#	ID	NAME	UNCONSTRAINED	MIRIAM	COMPOSITION	INCHI	COMPARTMENT	REPLACEMENT ID	METS FIELD
	D-Glucose_C6H12O6[e]	D-Glucose_C6H12O6					e	m1	m1	
	Biomass_[c]	Biomass_					c	m2	m3	
	ADP_C10H15N5O10P2[c]	ADP_C10H15N5O10P2					c	m3	m5	
	ATP_C10H16N5O13P3[c]	ATP_C10H16N5O13P3					c	m4	m6	
	H+_[c]	H+_					c	m5	m7	
	H2O_H2O[c]	H2O_H2O					c	m6	m8	
	Phosphate_H3O4P[c]	Phosphate_H3O4P					c	m7	m9	
	Ammonium_H3N[e]	Ammonium_H3N					e	m8	m10	
	Ammonium_H3N[c]	Ammonium_H3N					c	m9	m12	
	Phosphate_H3O4P[e]	Phosphate_H3O4P					e	m10	m13	
	H2O_H2O[e]	H2O_H2O					e	m11	m15	
	H+_[e]	H+_					e	m12	m17	
	Acetate_C2H4O2[c]	Acetate_C2H4O2					c	m13	m19	
	Acetate_C2H4O2[e]	Acetate_C2H4O2					e	m14	m20	
	CO2_CO2[c]	CO2_CO2					c	m15	m22	
	CO2_CO2[e]	CO2_CO2					e	m16	m23	
	L-Lactate_C3H5O3[c]	L-Lactate_C3H5O3					c	m17	m25	
	L-Lactate_C3H5O3[e]	L-Lactate_C3H5O3					e	m18	m26	
	Ethanol_C2H6O[c]	Ethanol_C2H6O					c	m19	m28	
	Ethanol_C2H6O[e]	Ethanol_C2H6O					e	m20	m29	
	Succinate_C4H6O4[c]	Succinate_C4H6O4					c	m21	m31	
	Succinate_C4H6O4[e]	Succinate_C4H6O4					e	m22	m32	
	Formate_CH2O2[e]	Formate_CH2O2					e	m23	m34	
	Formate_CH2O2[c]	Formate_CH2O2					c	m24	m36	
	Glycolaldehyde_C2H4O2[c]	Glycolaldehyde_C2H4O2					c	m25	m37	
	Glycolaldehyde_C2H4O2[e]	Glycolaldehyde_C2H4O2					e	m26	m38	
	Hydrogen sulfide_H2S[e]	Hydrogen sulfide_H2S					e	m27	m40	
	Hydrogen sulfide_H2S[c]	Hydrogen sulfide_H2S					c	m28	m42	
	L-Methionine_C5H11NO2S[e]	L-Methionine_C5H11NO2S					e	m29	m43	
	L-Methionine_C5H11NO2S[c]	L-Methionine_C5H11NO2S					c	m30	m45	
	L-Valine_C5H11NO2[e]	L-Valine_C5H11NO2					e	m31	m46	
	L-Valine_C5H11NO2[c]	L-Valine_C5H11NO2					c	m32	m48	
	L-Isoleucine_C6H13NO2[e]	L-Isoleucine_C6H13NO2					e	m33	m49	
	L-Isoleucine_C6H13NO2[c]	L-Isoleucine_C6H13NO2					c	m34	m51	
	L-Leucine_C6H13NO2[e]	L-Leucine_C6H13NO2					e	m35	m52	
	L-Leucine_C6H13NO2[c]	L-Leucine_C6H13NO2					c	m36	m54	
	L-Lysine_C6H14N2O2[c]	L-Lysine_C6H14N2O2					c	m37	m57	
	L-Arginine_C6H14N4O2[e]	L-Arginine_C6H14N4O2					e	m38	m58	
	L-Arginine_C6H14N4O2[c]	L-Arginine_C6H14N4O2					c	m39	m60	
	L-Threonine_C4H9NO3[e]	L-Threonine_C4H9NO3					e	m40	m63	
	L-Threonine_C4H9NO3[c]	L-Threonine_C4H9NO3					c	m41	m65	
	Sodium_Na[c]	Sodium_Na					c	m42	m66	
	Sodium_Na[e]	Sodium_Na					e	m43	m67	
	L-Proline_C5H9NO2[e]	L-Proline_C5H9NO2					e	m44	m69	
	L-Proline_C5H9NO2[c]	L-Proline_C5H9NO2					c	m45	m71	
	L-Serine_C3H7NO3[e]	L-Serine_C3H7NO3					e	m46	m74	
	L-Serine_C3H7NO3[c]	L-Serine_C3H7NO3					c	m47	m76	
	L-Asparagine_C4H8N2O3[e]	L-Asparagine_C4H8N2O3					e	m48	m81	
	L-Asparagine_C4H8N2O3[c]	L-Asparagine_C4H8N2O3					c	m49	m83	
	D-Fructose 6-phosphate_C6H13O9P[c]	D-Fructose 6-phosphate_C6H13O9P					c	m50	m94	
	D-Glucose 6-phosphate_C6H13O9P[c]	D-Glucose 6-phosphate_C6H13O9P					c	m51	m95	
	D-Fructose 1,6-bisphosphate_C6H14O12P2[c]	D-Fructose 1,6-bisphosphate_C6H14O12P2					c	m52	m96	
	Dihydroxyacetone phosphate_C3H7O6P[c]	Dihydroxyacetone phosphate_C3H7O6P					c	m53	m97	
	Glyceraldehyde 3-phosphate_C3H7O6P[c]	Glyceraldehyde 3-phosphate_C3H7O6P					c	m54	m98	
	3-Phospho-D-glyceroyl phosphate_C3H8O10P2[c]	3-Phospho-D-glyceroyl phosphate_C3H8O10P2					c	m55	m99	
	NAD+_C21H27N7O14P2[c]	NAD+_C21H27N7O14P2					c	m56	m100	
	NADH_C21H29N7O14P2[c]	NADH_C21H29N7O14P2					c	m57	m101	
	3-Phospho-D-glycerate_C3H7O7P[c]	3-Phospho-D-glycerate_C3H7O7P					c	m58	m102	
	D-Glycerate 2-phosphate_C3H7O7P[c]	D-Glycerate 2-phosphate_C3H7O7P					c	m59	m103	
	Phosphoenolpyruvate_C3H5O6P[c]	Phosphoenolpyruvate_C3H5O6P					c	m60	m104	
	Pyruvate_C3H4O3[c]	Pyruvate_C3H4O3					c	m61	m105	
	D-Glucose 1-phosphate_C6H13O9P[c]	D-Glucose 1-phosphate_C6H13O9P					c	m62	m106	
	glycogen_C6H10O5[c]	glycogen_C6H10O5					c	m63	m107	
	branching glycogen_C6H10O5[c]	branching glycogen_C6H10O5					c	m64	m108	
	ADPglucose_C16H23N5O15P2[c]	ADPglucose_C16H23N5O15P2					c	m65	m109	
	Diphosphate_H4O7P2[c]	Diphosphate_H4O7P2					c	m66	m110	
	Acetyl phosphate_C2H5O5P[c]	Acetyl phosphate_C2H5O5P					c	m67	m111	
	D-Erythrose 4-phosphate_C4H9O7P[c]	D-Erythrose 4-phosphate_C4H9O7P					c	m68	m112	
	Acetaldehyde_C2H4O[c]	Acetaldehyde_C2H4O					c	m69	m113	
	NADP+_C21H28N7O17P3[c]	NADP+_C21H28N7O17P3					c	m70	m114	
	NADPH_C21H30N7O17P3[c]	NADPH_C21H30N7O17P3					c	m71	m115	
	Oxidized ferredoxin_X[c]	Oxidized ferredoxin_X					c	m72	m116	
	Reduced ferredoxin_X[c]	Reduced ferredoxin_X					c	m73	m117	
	Citrate_C6H8O7[c]	Citrate_C6H8O7					c	m74	m118	
	cis-Aconitate_C6H6O6[c]	cis-Aconitate_C6H6O6					c	m75	m119	
	Isocitrate_C6H8O7[c]	Isocitrate_C6H8O7					c	m76	m120	
	2-Oxoglutarate_C5H6O5[c]	2-Oxoglutarate_C5H6O5					c	m77	m121	
	Coenzyme A_C21H36N7O16P3S[c]	Coenzyme A_C21H36N7O16P3S					c	m78	m122	
	Succinyl-CoA_C25H40N7O19P3S[c]	Succinyl-CoA_C25H40N7O19P3S					c	m79	m123	
	Acetyl-CoA_C23H38N7O17P3S[c]	Acetyl-CoA_C23H38N7O17P3S					c	m80	m124	
	Oxaloacetate_C4H4O5[c]	Oxaloacetate_C4H4O5					c	m81	m125	
	Flavin adenine dinucleotide oxidized_C27H33N9O15P2[c]	Flavin adenine dinucleotide oxidized_C27H33N9O15P2					c	m82	m126	
	Flavin adenine dinucleotide reduced_C27H35N9O15P2[c]	Flavin adenine dinucleotide reduced_C27H35N9O15P2					c	m83	m127	
	Fumarate_C4H4O4[c]	Fumarate_C4H4O4					c	m84	m128	
	Menaquinol 8_C51H74O2[c]	Menaquinol 8_C51H74O2					c	m85	m129	
	Menaquinone 8_C51H72O2[c]	Menaquinone 8_C51H72O2					c	m86	m130	
	2-Demethylmenaquinol 8_C50H72O2[c]	2-Demethylmenaquinol 8_C50H72O2					c	m87	m131	
	2-Demethylmenaquinone 8_C50H70O2[c]	2-Demethylmenaquinone 8_C50H70O2					c	m88	m132	
	Ubiquinol-8_C49H76O4[c]	Ubiquinol-8_C49H76O4					c	m89	m133	
	Ubiquinone-8_C49H74O4[c]	Ubiquinone-8_C49H74O4					c	m90	m134	
	(R)-Propane-1,2-diol_C3H8O2[c]	(R)-Propane-1,2-diol_C3H8O2					c	m91	m135	
	D-Lactaldehyde_C3H6O2[c]	D-Lactaldehyde_C3H6O2					c	m92	m136	
	(R)-S-Lactoylglutathione_C13H20N3O8S[c]	(R)-S-Lactoylglutathione_C13H20N3O8S					c	m93	m137	
	D-Lactate_C3H5O3[c]	D-Lactate_C3H5O3					c	m94	m138	
	Reduced glutathione_C10H17N3O6S[c]	Reduced glutathione_C10H17N3O6S					c	m95	m139	
	6-phospho-D-glucono-1,5-lactone_C6H9O9P[c]	6-phospho-D-glucono-1,5-lactone_C6H9O9P					c	m96	m140	
	6-Phospho-D-gluconate_C6H10O10P[c]	6-Phospho-D-gluconate_C6H10O10P					c	m97	m141	
	D-Ribulose 5-phosphate_C5H11O8P[c]	D-Ribulose 5-phosphate_C5H11O8P					c	m98	m142	
	alpha-D-Ribose 5-phosphate_C5H11O8P[c]	alpha-D-Ribose 5-phosphate_C5H11O8P					c	m99	m143	
	D-Xylulose 5-phosphate_C5H11O8P[c]	D-Xylulose 5-phosphate_C5H11O8P					c	m100	m144	
	Sedoheptulose 7-phosphate_C7H15O10P[c]	Sedoheptulose 7-phosphate_C7H15O10P					c	m101	m145	
	5-Phospho-alpha-D-ribose 1-diphosphate_C5H13O14P3[c]	5-Phospho-alpha-D-ribose 1-diphosphate_C5H13O14P3					c	m102	m146	
	AMP_C10H14N5O7P[c]	AMP_C10H14N5O7P					c	m103	m147	
	D-Ribose 1,5-bisphosphate_C5H8O11P2[c]	D-Ribose 1,5-bisphosphate_C5H8O11P2					c	m104	m148	
	alpha-D-Ribose 1-phosphate_C5H11O8P[c]	alpha-D-Ribose 1-phosphate_C5H11O8P					c	m105	m149	
	2-Deoxy-D-ribose 5-phosphate_C5H11O7P[c]	2-Deoxy-D-ribose 5-phosphate_C5H11O7P					c	m106	m150	
	D-deoxy-D-ribose_C5H10O4[c]	D-deoxy-D-ribose_C5H10O4					c	m107	m151	
	D-Ribose_C5H10O5[c]	D-Ribose_C5H10O5					c	m108	m152	
	D-Gluconate_C6H12O7[c]	D-Gluconate_C6H12O7					c	m109	m153	
	L-Alanine_C3H7NO2[c]	L-Alanine_C3H7NO2					c	m110	m154	
	L-Glutamate_C5H9NO4[c]	L-Glutamate_C5H9NO4					c	m111	m155	
	L-Glutamate_C5H9NO4[e]	L-Glutamate_C5H9NO4					e	m112	m156	
	L-Aspartate_C4H7NO4[c]	L-Aspartate_C4H7NO4					c	m113	m158	
	L-Glutamine_C5H10N2O3[c]	L-Glutamine_C5H10N2O3					c	m114	m159	
	3-Methyl-2-oxobutanoate_C5H8O3[c]	3-Methyl-2-oxobutanoate_C5H8O3					c	m115	m160	
	4-Aminobutanoate_C4H9NO2[c]	4-Aminobutanoate_C4H9NO2					c	m116	m161	
	D-Aspartate_C4H7NO4[c]	D-Aspartate_C4H7NO4					c	m117	m162	
	5,10-Methylenetetrahydrofolate_C20H23N7O6[c]	5,10-Methylenetetrahydrofolate_C20H23N7O6					c	m118	m163	
	5,6,7,8-Tetrahydrofolate_C19H23N7O6[c]	5,6,7,8-Tetrahydrofolate_C19H23N7O6					c	m119	m164	
	Glycine_C2H5NO2[c]	Glycine_C2H5NO2					c	m120	m165	
	3-Phosphohydroxypyruvate_C3H5O7P[c]	3-Phosphohydroxypyruvate_C3H5O7P					c	m121	m166	
	O-Phospho-L-Serine_C3H8NO6P[c]	O-Phospho-L-Serine_C3H8NO6P					c	m122	m167	
	L-2-Amino-3-oxobutanoate_C4H7NO3[c]	L-2-Amino-3-oxobutanoate_C4H7NO3					c	m123	m168	
	L-Allo-threonine_C4H9NO3[c]	L-Allo-threonine_C4H9NO3					c	m124	m169	
	O-Phospho-L-homoserine_C4H10NO6P[c]	O-Phospho-L-homoserine_C4H10NO6P					c	m125	m170	
	L-Homoserine_C4H9NO3[c]	L-Homoserine_C4H9NO3					c	m126	m171	
	L-Aspartate 4-semialdehyde_C4H7NO3[c]	L-Aspartate 4-semialdehyde_C4H7NO3					c	m127	m172	
	4-Phospho-L-aspartate_C4H8NO7P[c]	4-Phospho-L-aspartate_C4H8NO7P					c	m128	m173	
	Dihydrolipoamide_C8H17NOS2[c]	Dihydrolipoamide_C8H17NOS2					c	m129	m174	
	Lipoamide_C8H15NOS2[c]	Lipoamide_C8H15NOS2					c	m130	m175	
	Tetrahydrofolate_C19H23N7O6[c]	Tetrahydrofolate_C19H23N7O6					c	m131	m176	
	1-(indol-3-yl)glycerol 3-phosphate_C11H14NO6P[c]	1-(indol-3-yl)glycerol 3-phosphate_C11H14NO6P					c	m132	m177	
	L-Tryptophan_C11H12N2O2[c]	L-Tryptophan_C11H12N2O2					c	m133	m178	
	(R)-Glycerate_C3H6O4[c]	(R)-Glycerate_C3H6O4					c	m134	m179	
	N-Acetyl-L-glutamate 5-semialdehyde_C7H11NO4[c]	N-Acetyl-L-glutamate 5-semialdehyde_C7H11NO4					c	m135	m180	
	N-Acetyl-L-glutamyl 5-phosphate_C7H12NO8P[c]	N-Acetyl-L-glutamyl 5-phosphate_C7H12NO8P					c	m136	m181	
	L-Glutamate 5-phosphate_C5H10NO7P[c]	L-Glutamate 5-phosphate_C5H10NO7P					c	m137	m182	
	L-Glutamate 5-semialdehyde_C5H9NO3[c]	L-Glutamate 5-semialdehyde_C5H9NO3					c	m138	m183	
	1-Pyrroline-5-carboxylate_C5H7NO2[c]	1-Pyrroline-5-carboxylate_C5H7NO2					c	m139	m184	
	Carbamoyl phosphate_CH4NO5P[c]	Carbamoyl phosphate_CH4NO5P					c	m140	m185	
	L-Citrulline_C6H13N3O3[c]	L-Citrulline_C6H13N3O3					c	m141	m186	
	Ornithine_C5H12N2O2[c]	Ornithine_C5H12N2O2					c	m142	m187	
	N-Acetyl-L-Glutamate_C7H11NO5[c]	N-Acetyl-L-Glutamate_C7H11NO5					c	m143	m188	
	N2-Acetyl-L-ornithine_C7H14N2O3[c]	N2-Acetyl-L-ornithine_C7H14N2O3					c	m144	m189	
	L-Prolinylglycine_C7H12N2O3[c]	L-Prolinylglycine_C7H12N2O3					c	m145	m190	
	N(omega)-(L-Arginino)succinate_C10H18N4O6[c]	N(omega)-(L-Arginino)succinate_C10H18N4O6					c	m146	m191	
	Bicarbonate_CH2O3[c]	Bicarbonate_CH2O3					c	m147	m192	
	L-1-pyrroline-3-hydroxy-5-carboxylate_C5H7NO3[c]	L-1-pyrroline-3-hydroxy-5-carboxylate_C5H7NO3					c	m148	m193	
	trans-4-hydroxy-L-proline_C5H9NO3[c]	trans-4-hydroxy-L-proline_C5H9NO3					c	m149	m194	
	D-4-hydroxy-2-Oxoglutarate_C5H6O6[c]	D-4-hydroxy-2-Oxoglutarate_C5H6O6					c	m150	m195	
	Erythro-4-hydroxy-L-Glutamate_C5H9NO5[c]	Erythro-4-hydroxy-L-Glutamate_C5H9NO5					c	m151	m196	
	2-Oxobutanoate_C4H6O3[c]	2-Oxobutanoate_C4H6O3					c	m152	m197	
	(S)-2-Aceto-2-hydroxybutanoate_C6H10O4[c]	(S)-2-Aceto-2-hydroxybutanoate_C6H10O4					c	m153	m198	
	(R)-2,3-Dihydroxy-3-methylpentanoate_C6H12O4[c]	(R)-2,3-Dihydroxy-3-methylpentanoate_C6H12O4					c	m154	m199	
	(R)-2,3-Dihydroxy-3-methylbutanoate_C5H10O4[c]	(R)-2,3-Dihydroxy-3-methylbutanoate_C5H10O4					c	m155	m200	
	(S)-2-Acetolactate_C5H8O4[c]	(S)-2-Acetolactate_C5H8O4					c	m156	m201	
	(S)-3-Methyl-2-oxopentanoate_C6H10O3[c]	(S)-3-Methyl-2-oxopentanoate_C6H10O3					c	m157	m202	
	3-Carboxy-3-hydroxy-4-methylpentanoate_C7H12O5[c]	3-Carboxy-3-hydroxy-4-methylpentanoate_C7H12O5					c	m158	m203	
	2-Isopropylmaleate_C7H10O4[c]	2-Isopropylmaleate_C7H10O4					c	m159	m204	
	3-Carboxy-2-hydroxy-4-methylpentanoate_C7H12O5[c]	3-Carboxy-2-hydroxy-4-methylpentanoate_C7H12O5					c	m160	m205	
	3-Carboxy-4-methyl-2-oxopentanoate_C7H10O5[c]	3-Carboxy-4-methyl-2-oxopentanoate_C7H10O5					c	m161	m206	
	4-Methyl-2-oxopentanoate_C6H10O3[c]	4-Methyl-2-oxopentanoate_C6H10O3					c	m162	m207	
	1-(5-Phosphoribosyl)-ATP_C15H25N5O20P4[c]	1-(5-Phosphoribosyl)-ATP_C15H25N5O20P4					c	m163	m208	
	1-(5-Phosphoribosyl)-AMP_C15H23N5O14P2[c]	1-(5-Phosphoribosyl)-AMP_C15H23N5O14P2					c	m164	m209	
	1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide_C15H25N5O15P2[c]	1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide_C15H25N5O15P2					c	m165	m210	
	5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide_C15H25N5O15P2[c]	5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide_C15H25N5O15P2					c	m166	m211	
	5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide_C9H15N4O8P[c]	5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide_C9H15N4O8P					c	m167	m212	
	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate_C6H11N2O6P[c]	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate_C6H11N2O6P					c	m168	m213	
	3-(Imidazol-4-yl)-2-oxopropyl phosphate_C6H9N2O5P[c]	3-(Imidazol-4-yl)-2-oxopropyl phosphate_C6H9N2O5P					c	m169	m214	
	L-Histidinol phosphate_C6H12N3O4P[c]	L-Histidinol phosphate_C6H12N3O4P					c	m170	m215	
	L-Histidine_C6H9N3O2[c]	L-Histidine_C6H9N3O2					c	m171	m216	
	L-Histidinol_C6H11N3O[c]	L-Histidinol_C6H11N3O					c	m172	m217	
	meso-2,6-Diaminoheptanedioate_C7H14N2O4[c]	meso-2,6-Diaminoheptanedioate_C7H14N2O4					c	m173	m218	
	LL-2,6-Diaminoheptanedioate_C7H14N2O4[c]	LL-2,6-Diaminoheptanedioate_C7H14N2O4					c	m174	m219	
	N-Succinyl-LL-2,6-diaminoheptanedioate_C11H18N2O7[c]	N-Succinyl-LL-2,6-diaminoheptanedioate_C11H18N2O7					c	m175	m220	
	2,3,4,5-Tetrahydrodipicolinate_C7H9NO4[c]	2,3,4,5-Tetrahydrodipicolinate_C7H9NO4					c	m176	m221	
	N-Succinyl-2-L-amino-6-oxoheptanedioate_C11H15NO8[c]	N-Succinyl-2-L-amino-6-oxoheptanedioate_C11H15NO8					c	m177	m222	
	2,3-Dihydrodipicolinate_C7H7NO4[c]	2,3-Dihydrodipicolinate_C7H7NO4					c	m178	m223	
	Anthranilate_C7H6NO2[c]	Anthranilate_C7H6NO2					c	m179	m224	
	N-(5-Phospho-D-ribosyl)anthranilate_C12H13NO9P[c]	N-(5-Phospho-D-ribosyl)anthranilate_C12H13NO9P					c	m180	m225	
	chorismate_C10H10O6[c]	chorismate_C10H10O6					c	m181	m226	
	Prephenate_C10H10O6[c]	Prephenate_C10H10O6					c	m182	m227	
	5-O-(1-Carboxyvinyl)-3-phosphoshikimate_C10H13O10P[c]	5-O-(1-Carboxyvinyl)-3-phosphoshikimate_C10H13O10P					c	m183	m228	
	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate_C7H13O10P[c]	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate_C7H13O10P					c	m184	m229	
	3-Dehydroquinate_C7H10O6[c]	3-Dehydroquinate_C7H10O6					c	m185	m230	
	3-Dehydroshikimate_C7H8O5[c]	3-Dehydroshikimate_C7H8O5					c	m186	m231	
	L-Phenylalanine_C9H11NO2[c]	L-Phenylalanine_C9H11NO2					c	m187	m232	
	Phenylpyruvate_C9H8O3[c]	Phenylpyruvate_C9H8O3					c	m188	m233	
	3-(4-Hydroxyphenyl)pyruvate_C9H8O4[c]	3-(4-Hydroxyphenyl)pyruvate_C9H8O4					c	m189	m234	
	Shikimate 5-phosphate_C7H11O8P[c]	Shikimate 5-phosphate_C7H11O8P					c	m190	m235	
	Shikimate_C7H10O5[c]	Shikimate_C7H10O5					c	m191	m236	
	C'-(3-Indolyl)-glycerol 3-phosphate_C11H12NO6P[c]	C'-(3-Indolyl)-glycerol 3-phosphate_C11H12NO6P					c	m192	m237	
	Indole_C8H7N[c]	Indole_C8H7N					c	m193	m238	
	L-Tyrosine_C9H11NO3[c]	L-Tyrosine_C9H11NO3					c	m194	m239	
	L-Cystathionine_C7H14N2O4S[c]	L-Cystathionine_C7H14N2O4S					c	m195	m240	
	L-Homocysteine_C4H9NO2S[c]	L-Homocysteine_C4H9NO2S					c	m196	m241	
	Adenine_C5H5N5[c]	Adenine_C5H5N5					c	m197	m242	
	S-Adenosyl-L-homocysteine_C14H20N6O5S[c]	S-Adenosyl-L-homocysteine_C14H20N6O5S					c	m198	m243	
	S-Ribosyl-L-homocysteine_C9H17NO6S[c]	S-Ribosyl-L-homocysteine_C9H17NO6S					c	m199	m244	
	O-Succinyl-L-homoserine_C8H13NO6[c]	O-Succinyl-L-homoserine_C8H13NO6					c	m200	m245	
	S-Adenosyl-L-methionine_C15H22N6O5S[c]	S-Adenosyl-L-methionine_C15H22N6O5S					c	m201	m246	
	5-Methyltetrahydropteroyltri-L-glutamate_C30H39N9O12[c]	5-Methyltetrahydropteroyltri-L-glutamate_C30H39N9O12					c	m202	m247	
	Tetrahydropteroyltri-L-glutamate_C29H37N9O12[c]	Tetrahydropteroyltri-L-glutamate_C29H37N9O12					c	m203	m248	
	4,5-dihydroxy-2,3-pentanedione_C5H8O4[c]	4,5-dihydroxy-2,3-pentanedione_C5H8O4					c	m204	m249	
	L-Cysteine_C3H7NO2S[c]	L-Cysteine_C3H7NO2S					c	m205	m250	
	L-Cysteine_C3H7NO2S[e]	L-Cysteine_C3H7NO2S					e	m206	m251	
	O-Acetyl-L-homoserine_C6H11NO4[c]	O-Acetyl-L-homoserine_C6H11NO4					c	m207	m253	
	Methanethiol_CH4S[c]	Methanethiol_CH4S					c	m208	m254	
	5-Phospho-beta-D-ribosylamine_C5H12NO7P[c]	5-Phospho-beta-D-ribosylamine_C5H12NO7P					c	m209	m255	
	10-Formyltetrahydrofolate_C20H23N7O7[c]	10-Formyltetrahydrofolate_C20H23N7O7					c	m210	m256	
	N1-(5-Phospho-D-ribosyl)glycinamide_C7H15N2O8P[c]	N1-(5-Phospho-D-ribosyl)glycinamide_C7H15N2O8P					c	m211	m257	
	N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide_C8H15N2O9P[c]	N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide_C8H15N2O9P					c	m212	m258	
	5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide_C10H15N4O9P[c]	5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide_C10H15N4O9P					c	m213	m259	
	N-Carbamoyl-L-aspartate_C5H8N2O5[c]	N-Carbamoyl-L-aspartate_C5H8N2O5					c	m214	m260	
	IMP_C10H13N4O8P[c]	IMP_C10H13N4O8P					c	m215	m261	
	Xanthosine 5-phosphate_C10H13N4O9P[c]	Xanthosine 5-phosphate_C10H13N4O9P					c	m216	m262	
	GMP_C10H14N5O8P[c]	GMP_C10H14N5O8P					c	m217	m263	
	Guanine_C5H5N5O[c]	Guanine_C5H5N5O					c	m218	m264	
	Xanthine_C5H4N4O2[c]	Xanthine_C5H4N4O2					c	m219	m265	
	(S)-Dihydroorotate_C5H6N2O4[c]	(S)-Dihydroorotate_C5H6N2O4					c	m220	m266	
	Orotate_C5H4N2O4[c]	Orotate_C5H4N2O4					c	m221	m267	
	Orotate_C5H4N2O4[e]	Orotate_C5H4N2O4					e	m222	m268	
	Orotidine 5-phosphate_C10H13N2O11P[c]	Orotidine 5-phosphate_C10H13N2O11P					c	m223	m270	
	UMP_C9H13N2O9P[c]	UMP_C9H13N2O9P					c	m224	m271	
	UDP_C9H14N2O12P2[c]	UDP_C9H14N2O12P2					c	m225	m272	
	UTP_C9H15N2O15P3[c]	UTP_C9H15N2O15P3					c	m226	m273	
	CTP_C9H16N3O14P3[c]	CTP_C9H16N3O14P3					c	m227	m274	
	dCTP_C9H16N3O13P3[c]	dCTP_C9H16N3O13P3					c	m228	m275	
	flavodoxin (oxidized)_X[c]	flavodoxin (oxidized)_X					c	m229	m276	
	flavodoxin (reduced)_XH2[c]	flavodoxin (reduced)_XH2					c	m230	m277	
	7,8-Dihydrofolate_C19H21N7O6[c]	7,8-Dihydrofolate_C19H21N7O6					c	m231	m278	
	dTMP_C10H15N2O8P[c]	dTMP_C10H15N2O8P					c	m232	m279	
	dUMP_C9H13N2O8P[c]	dUMP_C9H13N2O8P					c	m233	m280	
	Hypoxanthine_C5H4N4O[c]	Hypoxanthine_C5H4N4O					c	m234	m281	
	Uracil_C4H4N2O2[c]	Uracil_C4H4N2O2					c	m235	m282	
	2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine_C8H16N3O8P[c]	2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine_C8H16N3O8P					c	m236	m283	
	5-amino-1-(5-phospho-D-ribosyl)imidazole_C8H14N3O7P[c]	5-amino-1-(5-phospho-D-ribosyl)imidazole_C8H14N3O7P					c	m237	m284	
	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_C9H14N3O9P[c]	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate_C9H14N3O9P					c	m238	m285	
	5-phosphoribosyl-5-carboxyaminoimidazole_C9H11N3O9P[c]	5-phosphoribosyl-5-carboxyaminoimidazole_C9H11N3O9P					c	m239	m286	
	(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate_C13H19N4O12P[c]	(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate_C13H19N4O12P					c	m240	m287	
	N6-(1,2-Dicarboxyethyl)-AMP_C14H18N5O11P[c]	N6-(1,2-Dicarboxyethyl)-AMP_C14H18N5O11P					c	m241	m288	
	dIMP_C10H13N4O7P[c]	dIMP_C10H13N4O7P					c	m242	m289	
	dITP_C10H15N4O13P3[c]	dITP_C10H15N4O13P3					c	m243	m290	
	XTP_C10H15N4O15P3[c]	XTP_C10H15N4O15P3					c	m244	m291	
	GTP_C10H16N5O14P3[c]	GTP_C10H16N5O14P3					c	m245	m292	
	ITP_C10H15N4O14P3[c]	ITP_C10H15N4O14P3					c	m246	m293	
	dGMP_C10H14N5O7P[c]	dGMP_C10H14N5O7P					c	m247	m294	
	dGTP_C10H16N5O13P3[c]	dGTP_C10H16N5O13P3					c	m248	m295	
	dGDP_C10H15N5O10P2[c]	dGDP_C10H15N5O10P2					c	m249	m296	
	Guanosine 3',5'-bis(diphosphate)_C10H11N5O17P4[c]	Guanosine 3',5'-bis(diphosphate)_C10H11N5O17P4					c	m250	m297	
	Guanosine 3'-diphosphate 5'-triphosphate_C10H18N5O20P5[c]	Guanosine 3'-diphosphate 5'-triphosphate_C10H18N5O20P5					c	m251	m298	
	GDP_C10H15N5O11P2[c]	GDP_C10H15N5O11P2					c	m252	m299	
	Deoxyguanosine_C10H13N5O4[c]	Deoxyguanosine_C10H13N5O4					c	m253	m300	
	Inorganic triphosphate_O10P3[c]	Inorganic triphosphate_O10P3					c	m254	m301	
	Guanosine_C10H13N5O5[c]	Guanosine_C10H13N5O5					c	m255	m302	
	Adenosine_C10H13N5O4[c]	Adenosine_C10H13N5O4					c	m256	m303	
	dADP_C10H15N5O9P2[c]	dADP_C10H15N5O9P2					c	m257	m304	
	dATP_C10H16N5O12P3[c]	dATP_C10H16N5O12P3					c	m258	m305	
	dAMP_C10H14N5O6P[c]	dAMP_C10H14N5O6P					c	m259	m306	
	Deoxyuridine_C9H12N2O5[c]	Deoxyuridine_C9H12N2O5					c	m260	m307	
	dTDP_C10H16N2O11P2[c]	dTDP_C10H16N2O11P2					c	m261	m308	
	dUTP_C9H15N2O14P3[c]	dUTP_C9H15N2O14P3					c	m262	m309	
	IDP_C10H14N4O11P2[c]	IDP_C10H14N4O11P2					c	m263	m310	
	dUDP_C9H14N2O11P2[c]	dUDP_C9H14N2O11P2					c	m264	m311	
	N-Acetylmuramate_C11H19NO8[e]	N-Acetylmuramate_C11H19NO8					e	m265	m312	
	N-Acetylmuramate_C11H19NO8[b]	N-Acetylmuramate_C11H19NO8					b	m266	m313	
	N-acetylmuramate 6-phosphate_C11H17NO11P[c]	N-acetylmuramate 6-phosphate_C11H17NO11P					c	m267	m314	
	D-Glucosamine 6-phosphate_C6H14NO8P[c]	D-Glucosamine 6-phosphate_C6H14NO8P					c	m268	m315	
	D-Glucosamine 1-phosphate_C6H14NO8P[c]	D-Glucosamine 1-phosphate_C6H14NO8P					c	m269	m316	
	N-Acetyl-D-glucosamine 1-phosphate_C8H16NO9P[c]	N-Acetyl-D-glucosamine 1-phosphate_C8H16NO9P					c	m270	m317	
	UDP-N-acetyl-D-glucosamine_C17H27N3O17P2[c]	UDP-N-acetyl-D-glucosamine_C17H27N3O17P2					c	m271	m318	
	UDP-N-acetyl-3-O-(1-carboxyvinyl)-D-glucosamine_C20H29N3O19P2[c]	UDP-N-acetyl-3-O-(1-carboxyvinyl)-D-glucosamine_C20H29N3O19P2					c	m272	m319	
	UDP-N-acetylmuramate_C20H31N3O19P2[c]	UDP-N-acetylmuramate_C20H31N3O19P2					c	m273	m320	
	N-Acetyl-D-glucosamine 6-phosphate_C8H16NO9P[c]	N-Acetyl-D-glucosamine 6-phosphate_C8H16NO9P					c	m274	m321	
	1,6-anhydrous-N-Acetylmuramyl-tripeptide_C26H39N5O14[c]	1,6-anhydrous-N-Acetylmuramyl-tripeptide_C26H39N5O14					c	m275	m322	
	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tripeptide_C34H52N6O19[c]	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tripeptide_C34H52N6O19					c	m276	m323	
	N-Acetyl-D-glucosamine_C8H15NO6[c]	N-Acetyl-D-glucosamine_C8H15NO6					c	m277	m324	
	UDPglucose_C15H24N2O17P2[c]	UDPglucose_C15H24N2O17P2					c	m278	m325	
	UDP-D-glucuronate_C15H19N2O18P2[c]	UDP-D-glucuronate_C15H19N2O18P2					c	m279	m326	
	1-deoxy-D-xylulose 5-phosphate_C5H11O7P[c]	1-deoxy-D-xylulose 5-phosphate_C5H11O7P					c	m280	m327	
	1-deoxy-D-xylulose_C5H10O4[c]	1-deoxy-D-xylulose_C5H10O4					c	m281	m328	
	2-C-methyl-D-erythritol 4-phosphate_C5H13O7P[c]	2-C-methyl-D-erythritol 4-phosphate_C5H13O7P					c	m282	m329	
	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol_C14H25N3O14P2[c]	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol_C14H25N3O14P2					c	m283	m330	
	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol_C14H22N3O17P3[c]	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol_C14H22N3O17P3					c	m284	m331	
	2-C-methyl-D-erythritol 2,4-cyclodiphosphate_C5H12O9P2[c]	2-C-methyl-D-erythritol 2,4-cyclodiphosphate_C5H12O9P2					c	m285	m332	
	CMP_C9H14N3O8P[c]	CMP_C9H14N3O8P					c	m286	m333	
	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate_C5H12O8P2[c]	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate_C5H12O8P2					c	m287	m334	
	Dimethylallyl diphosphate_C5H12O7P2[c]	Dimethylallyl diphosphate_C5H12O7P2					c	m288	m335	
	Isopentenyl diphosphate_C5H12O7P2[c]	Isopentenyl diphosphate_C5H12O7P2					c	m289	m336	
	Geranyl diphosphate_C10H17O7P2[c]	Geranyl diphosphate_C10H17O7P2					c	m290	m337	
	Farnesyl diphosphate_C15H28O7P2[c]	Farnesyl diphosphate_C15H28O7P2					c	m291	m338	
	Undecaprenyl diphosphate_C55H92O7P2[c]	Undecaprenyl diphosphate_C55H92O7P2					c	m292	m339	
	D-Alanine_C3H7NO2[c]	D-Alanine_C3H7NO2					c	m293	m340	
	D-Glutamate_C5H9NO4[c]	D-Glutamate_C5H9NO4					c	m294	m341	
	UDP-N-acetylmuramoyl-L-alanine_C23H36N4O20P2[c]	UDP-N-acetylmuramoyl-L-alanine_C23H36N4O20P2					c	m295	m342	
	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate_C28H43N5O23P2[c]	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate_C28H43N5O23P2					c	m296	m343	
	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate_C35H55N7O26P2[c]	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate_C35H55N7O26P2					c	m297	m344	
	D-Alanyl-D-alanine_C6H12N2O3[c]	D-Alanyl-D-alanine_C6H12N2O3					c	m298	m345	
	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine_C41H65N9O28P2[c]	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine_C41H65N9O28P2					c	m299	m346	
	Undecaprenyl phosphate_C55H91O4P[c]	Undecaprenyl phosphate_C55H91O4P					c	m300	m347	
	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine_C87H143N7O23P2[c]	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine_C87H143N7O23P2					c	m301	m348	
	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_C95H156N8O28P2[c]	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala_C95H156N8O28P2					c	m302	m349	
	Crosslinked peptideglycan_C203H318N28O87P2[c]	Crosslinked peptideglycan_C203H318N28O87P2					c	m303	m350	
	Cell Wall_[c]	Cell Wall_					c	m304	m351	
	1,6-anhydrous-N-Acetylmuramyl-tetrapeptide_C29H44N6O15[c]	1,6-anhydrous-N-Acetylmuramyl-tetrapeptide_C29H44N6O15					c	m305	m352	
	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide_C37H57N7O20[c]	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide_C37H57N7O20					c	m306	m353	
	1,6-anhydrous-N-Acetylmuramate_C11H16NO7[c]	1,6-anhydrous-N-Acetylmuramate_C11H16NO7					c	m307	m354	
	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramic acid_C19H29N2O12[c]	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramic acid_C19H29N2O12					c	m308	m355	
	(R)-Pantoate_C6H12O4[c]	(R)-Pantoate_C6H12O4					c	m309	m356	
	2-Dehydropantoate_C6H10O4[c]	2-Dehydropantoate_C6H10O4					c	m310	m357	
	(R)-Pantothenate_C9H17NO5[c]	(R)-Pantothenate_C9H17NO5					c	m311	m358	
	D-4'-Phosphopantothenate_C9H18NO8P[c]	D-4'-Phosphopantothenate_C9H18NO8P					c	m312	m359	
	N-((R)-4-Phosphopantothenoyl)-L-cysteine_C12H23N2O9PS[c]	N-((R)-4-Phosphopantothenoyl)-L-cysteine_C12H23N2O9PS					c	m313	m360	
	Pantetheine 4'-phosphate_C11H23N2O7PS[c]	Pantetheine 4'-phosphate_C11H23N2O7PS					c	m314	m361	
	Dephospho-CoA_C21H35N7O13P2S[c]	Dephospho-CoA_C21H35N7O13P2S					c	m315	m362	
	Adenosine 3',5'-bisphosphate_C10H15N5O10P2[c]	Adenosine 3',5'-bisphosphate_C10H15N5O10P2					c	m316	m363	
	acyl carrier protein_C11H21N2O7PRS[c]	acyl carrier protein_C11H21N2O7PRS					c	m317	m364	
	apoprotein [acyl carrier protein]_RHO[c]	apoprotein [acyl carrier protein]_RHO					c	m318	m365	
	Deamino-NAD+_C21H26N6O15P2[c]	Deamino-NAD+_C21H26N6O15P2					c	m319	m366	
	Nicotinate D-ribonucleotide_C11H14NO9P[c]	Nicotinate D-ribonucleotide_C11H14NO9P					c	m320	m367	
	NMN_C11H15N2O8P[c]	NMN_C11H15N2O8P					c	m321	m368	
	Nicotinate_C6H5NO2[c]	Nicotinate_C6H5NO2					c	m322	m369	
	Nicotinamide_C6H6N2O[c]	Nicotinamide_C6H6N2O					c	m323	m370	
	Nicotinate_C6H5NO2[e]	Nicotinate_C6H5NO2					e	m324	m371	
	Oxidized thioredoxin_X[c]	Oxidized thioredoxin_X					c	m325	m373	
	Reduced thioredoxin_XH2[c]	Reduced thioredoxin_XH2					c	m326	m374	
	Propanoyl phosphate_C3H7O5P[c]	Propanoyl phosphate_C3H7O5P					c	m327	m375	
	Propionate (n-C3:0)_C3H5O2[c]	Propionate (n-C3:0)_C3H5O2					c	m328	m376	
	Propanoyl-CoA_C24H36N7O17P3S[c]	Propanoyl-CoA_C24H36N7O17P3S					c	m329	m377	
	Acetyl-ACP_C13H23N2O8PRS[c]	Acetyl-ACP_C13H23N2O8PRS					c	m330	m378	
	Acetoacetyl-ACP_C15H25N2O9PRS[c]	Acetoacetyl-ACP_C15H25N2O9PRS					c	m331	m379	
	Malonyl-[acyl-carrier protein]_C14H22N2O10PRS[c]	Malonyl-[acyl-carrier protein]_C14H22N2O10PRS					c	m332	m380	
	(3R)-3-Hydroxyacyl-[acyl-carrier protein]_C15H27N2O9PRS[c]	(3R)-3-Hydroxyacyl-[acyl-carrier protein]_C15H27N2O9PRS					c	m333	m381	
	But-2-enoyl-[acyl-carrier protein]_C15H25N2O8PRS[c]	But-2-enoyl-[acyl-carrier protein]_C15H25N2O8PRS					c	m334	m382	
	Butyryl-ACP (n-C4:0ACP)_C15H27N2O8PRS[c]	Butyryl-ACP (n-C4:0ACP)_C15H27N2O8PRS					c	m335	m383	
	3-Oxohexanoyl-[acyl-carrier protein]_C17H29N2O9PRS[c]	3-Oxohexanoyl-[acyl-carrier protein]_C17H29N2O9PRS					c	m336	m384	
	(R)-3-Hydroxyhexanoyl-[acyl-carrier protein]_C17H31N2O9PRS[c]	(R)-3-Hydroxyhexanoyl-[acyl-carrier protein]_C17H31N2O9PRS					c	m337	m385	
	trans-Hex-2-enoyl-[acyl-carrier protein]_C17H29N2O8PRS[c]	trans-Hex-2-enoyl-[acyl-carrier protein]_C17H29N2O8PRS					c	m338	m386	
	Hexanoyl-ACP (n-C6:0ACP)_C17H31N2O8PRS[c]	Hexanoyl-ACP (n-C6:0ACP)_C17H31N2O8PRS					c	m339	m387	
	3-Oxooctanoyl-[acyl-carrier protein]_C19H33N2O9PRS[c]	3-Oxooctanoyl-[acyl-carrier protein]_C19H33N2O9PRS					c	m340	m388	
	(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]_C19H35N2O9PRS[c]	(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]_C19H35N2O9PRS					c	m341	m389	
	trans-Oct-2-enoyl-[acyl-carrier protein]_C19H33N2O8PRS[c]	trans-Oct-2-enoyl-[acyl-carrier protein]_C19H33N2O8PRS					c	m342	m390	
	Octanoyl-ACP (n-C8:0ACP)_C19H35N2O8PRS[c]	Octanoyl-ACP (n-C8:0ACP)_C19H35N2O8PRS					c	m343	m391	
	3-Oxodecanoyl-[acyl-carrier protein]_C21H37N2O9PRS[c]	3-Oxodecanoyl-[acyl-carrier protein]_C21H37N2O9PRS					c	m344	m392	
	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]_C21H39N2O9PRS[c]	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]_C21H39N2O9PRS					c	m345	m393	
	trans-Dec-2-enoyl-[acyl-carrier protein]_C21H37N2O8PRS[c]	trans-Dec-2-enoyl-[acyl-carrier protein]_C21H37N2O8PRS					c	m346	m394	
	Decanoyl-ACP (n-C10:0ACP)_C21H39N2O8PRS[c]	Decanoyl-ACP (n-C10:0ACP)_C21H39N2O8PRS					c	m347	m395	
	3-Oxododecanoyl-[acyl-carrier protein]_C23H41N2O9PRS[c]	3-Oxododecanoyl-[acyl-carrier protein]_C23H41N2O9PRS					c	m348	m396	
	(R)-3-Hydroxydodecanoyl-[acyl-carrier protein]_C23H43N2O9PRS[c]	(R)-3-Hydroxydodecanoyl-[acyl-carrier protein]_C23H43N2O9PRS					c	m349	m397	
	trans-Dodec-2-enoyl-[acyl-carrier protein]_C23H41N2O8PRS[c]	trans-Dodec-2-enoyl-[acyl-carrier protein]_C23H41N2O8PRS					c	m350	m398	
	Dodecanoyl-ACP (n-C12:0ACP)_C23H43N2O8PRS[c]	Dodecanoyl-ACP (n-C12:0ACP)_C23H43N2O8PRS					c	m351	m399	
	3-Oxotetradecanoyl-[acyl-carrier protein]_C25H45N2O9PRS[c]	3-Oxotetradecanoyl-[acyl-carrier protein]_C25H45N2O9PRS					c	m352	m400	
	(R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]_C25H47N2O9PRS[c]	(R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]_C25H47N2O9PRS					c	m353	m401	
	trans-Tetradec-2-enoyl-[acyl-carrier protein]_C25H45N2O8PRS[c]	trans-Tetradec-2-enoyl-[acyl-carrier protein]_C25H45N2O8PRS					c	m354	m402	
	Myristoyl-ACP (n-C14:0ACP)_C25H47N2O8PRS[c]	Myristoyl-ACP (n-C14:0ACP)_C25H47N2O8PRS					c	m355	m403	
	3-Oxohexadecanoyl-[acyl-carrier protein]_C27H49N2O9PRS[c]	3-Oxohexadecanoyl-[acyl-carrier protein]_C27H49N2O9PRS					c	m356	m404	
	R-3-hydroxypalmitoyl-[acyl-carrier protein]_C27H51N2O9PRS[c]	R-3-hydroxypalmitoyl-[acyl-carrier protein]_C27H51N2O9PRS					c	m357	m405	
	trans-Hexadec-2-enoyl-[acyl-carrier protein]_C27H49N2O8PRS[c]	trans-Hexadec-2-enoyl-[acyl-carrier protein]_C27H49N2O8PRS					c	m358	m406	
	Palmitoyl-ACP (n-C16:0ACP)_C27H51N2O8PRS[c]	Palmitoyl-ACP (n-C16:0ACP)_C27H51N2O8PRS					c	m359	m407	
	3-Oxooctadecanoyl-[acyl-carrier protein]_C29H53N2O9PRS[c]	3-Oxooctadecanoyl-[acyl-carrier protein]_C29H53N2O9PRS					c	m360	m408	
	(R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein]_C29H55N2O9PRS[c]	(R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein]_C29H55N2O9PRS					c	m361	m409	
	trans-octadec-2-enoyl-[acyl-carrier protein]_C29H53N2O8PRS[c]	trans-octadec-2-enoyl-[acyl-carrier protein]_C29H53N2O8PRS					c	m362	m410	
	Octadecanoyl-ACP (n-C18:0ACP)_C29H55N2O8PRS[c]	Octadecanoyl-ACP (n-C18:0ACP)_C29H55N2O8PRS					c	m363	m411	
	3-oxo-cis-dodec-5-enoyl-[acyl-carrier protein]_C23H39N2O9PRS[c]	3-oxo-cis-dodec-5-enoyl-[acyl-carrier protein]_C23H39N2O9PRS					c	m364	m412	
	cis-dec-3-enoyl-[acyl-carrier protein] (n-C10:1)_C21H37N2O8PRS[c]	cis-dec-3-enoyl-[acyl-carrier protein] (n-C10:1)_C21H37N2O8PRS					c	m365	m413	
	(R)-3-hydroxy-cis-dodec-5-enoyl-[acyl-carrier protein]_C23H41N2O9PRS[c]	(R)-3-hydroxy-cis-dodec-5-enoyl-[acyl-carrier protein]_C23H41N2O9PRS					c	m366	m414	
	trans-3-cis-5-dodecenoyl-[acyl-carrier protein]_C23H39N2O8PRS[c]	trans-3-cis-5-dodecenoyl-[acyl-carrier protein]_C23H39N2O8PRS					c	m367	m415	
	cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1)_C23H41N2O8PRS[c]	cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1)_C23H41N2O8PRS					c	m368	m416	
	3-oxo-cis-myristol-7-eoyl-[acyl-carrier protein]_C25H43N2O9PRS[c]	3-oxo-cis-myristol-7-eoyl-[acyl-carrier protein]_C25H43N2O9PRS					c	m369	m417	
	(R)-3-hydroxy-cis-myristol-7-eoyl-[acyl-carrier protein]_C25H45N2O9PRS[c]	(R)-3-hydroxy-cis-myristol-7-eoyl-[acyl-carrier protein]_C25H45N2O9PRS					c	m370	m418	
	trans-3-cis-7-myristoleoyl-[acyl-carrier protein]_C25H43N2O8PRS[c]	trans-3-cis-7-myristoleoyl-[acyl-carrier protein]_C25H43N2O8PRS					c	m371	m419	
	cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1)_C25H45N2O8PRS[c]	cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1)_C25H45N2O8PRS					c	m372	m420	
	3-oxo-cis-palm-9-eoyl-[acyl-carrier protein]_C27H47N2O9PRS[c]	3-oxo-cis-palm-9-eoyl-[acyl-carrier protein]_C27H47N2O9PRS					c	m373	m421	
	(R)-3-hydroxy-cis-palm-9-eoyl-[acyl-carrier protein]_C27H49N2O9PRS[c]	(R)-3-hydroxy-cis-palm-9-eoyl-[acyl-carrier protein]_C27H49N2O9PRS					c	m374	m422	
	trans-3-cis-9-palmitoleoyl-[acyl-carrier protein]_C27H47N2O8PRS[c]	trans-3-cis-9-palmitoleoyl-[acyl-carrier protein]_C27H47N2O8PRS					c	m375	m423	
	cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1)_C27H49N2O8PRS[c]	cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1)_C27H49N2O8PRS					c	m376	m424	
	3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein]_C29H51N2O9PRS[c]	3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein]_C29H51N2O9PRS					c	m377	m425	
	(R)-3-hydroxy-cis-vacc-11-enoyl-[acyl-carrier protein]_C29H53N2O9PRS[c]	(R)-3-hydroxy-cis-vacc-11-enoyl-[acyl-carrier protein]_C29H53N2O9PRS					c	m378	m426	
	trans-3-cis-11-vacceoyl-[acyl-carrier protein]_C29H51N2O8PRS[c]	trans-3-cis-11-vacceoyl-[acyl-carrier protein]_C29H51N2O8PRS					c	m379	m427	
	cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1)_C29H53N2O8PRS[c]	cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1)_C29H53N2O8PRS					c	m380	m428	
	Decanoate (n-C10:0)_C10H20O2[c]	Decanoate (n-C10:0)_C10H20O2					c	m381	m429	
	Decanoyl-CoA (n-C10:0CoA)_C31H54N7O17P3S[c]	Decanoyl-CoA (n-C10:0CoA)_C31H54N7O17P3S					c	m382	m430	
	Dodecanoate (n-C12:0)_C12H24O2[c]	Dodecanoate (n-C12:0)_C12H24O2					c	m383	m431	
	Dodecanoyl-CoA (n-C12:0CoA)_C33H58N7O17P3S[c]	Dodecanoyl-CoA (n-C12:0CoA)_C33H58N7O17P3S					c	m384	m432	
	Tetradecanoyl-CoA (n-C14:0CoA)_C35H62N7O17P3S[c]	Tetradecanoyl-CoA (n-C14:0CoA)_C35H62N7O17P3S					c	m385	m433	
	tetradecanoate (n-C14:0)_C14H28O2[c]	tetradecanoate (n-C14:0)_C14H28O2					c	m386	m434	
	Tetradecenoyl-CoA (n-C14:1CoA)_C35H56N7O17P3S[c]	Tetradecenoyl-CoA (n-C14:1CoA)_C35H56N7O17P3S					c	m387	m435	
	tetradecenoate (n-C14:1)_C14H25O2[c]	tetradecenoate (n-C14:1)_C14H25O2					c	m388	m436	
	Hexadecanoate (n-C16:0)_C16H32O2[c]	Hexadecanoate (n-C16:0)_C16H32O2					c	m389	m437	
	Palmitoyl-CoA (n-C16:0CoA)_C37H66N7O17P3S[c]	Palmitoyl-CoA (n-C16:0CoA)_C37H66N7O17P3S					c	m390	m438	
	Hexadecenoate (n-C16:1)_C16H29O2[c]	Hexadecenoate (n-C16:1)_C16H29O2					c	m391	m439	
	Hexadecenoyl-CoA (n-C16:1CoA)_C37H60N7O17P3S[c]	Hexadecenoyl-CoA (n-C16:1CoA)_C37H60N7O17P3S					c	m392	m440	
	Stearoyl-CoA (n-C18:0CoA)_C39H70N7O17P3S[c]	Stearoyl-CoA (n-C18:0CoA)_C39H70N7O17P3S					c	m393	m441	
	octadecanoate (n-C18:0)_C18H36O2[c]	octadecanoate (n-C18:0)_C18H36O2					c	m394	m442	
	Octadecenoyl-CoA (n-C18:1CoA)_C39H64N7O17P3S[c]	Octadecenoyl-CoA (n-C18:1CoA)_C39H64N7O17P3S					c	m395	m443	
	octadecenoate (n-C18:1)_C18H33O2[c]	octadecenoate (n-C18:1)_C18H33O2					c	m396	m444	
	Hexanoate (n-C6:0)_C6H12O2[c]	Hexanoate (n-C6:0)_C6H12O2					c	m397	m445	
	Hexanoyl-CoA (n-C6:0CoA)_C27H46N7O17P3S[c]	Hexanoyl-CoA (n-C6:0CoA)_C27H46N7O17P3S					c	m398	m446	
	Octanoyl-CoA (n-C8:0CoA)_C29H50N7O17P3S[c]	Octanoyl-CoA (n-C8:0CoA)_C29H50N7O17P3S					c	m399	m447	
	octanoate (n-C8:0)_C8H16O2[c]	octanoate (n-C8:0)_C8H16O2					c	m400	m448	
	Glycerol 3-phosphate_C3H9O6P[c]	Glycerol 3-phosphate_C3H9O6P					c	m401	m449	
	1,2-ditetradecanoyl-sn-glycerol 3-phosphate_C31H59O8P1[c]	1,2-ditetradecanoyl-sn-glycerol 3-phosphate_C31H59O8P1					c	m402	m450	
	1-tetradecanoyl-sn-glycerol 3-phosphate_C17H33O7P1[c]	1-tetradecanoyl-sn-glycerol 3-phosphate_C17H33O7P1					c	m403	m451	
	1,2-ditetradec-7-enoyl-sn-glycerol 3-phosphate_C31H55O8P1[c]	1,2-ditetradec-7-enoyl-sn-glycerol 3-phosphate_C31H55O8P1					c	m404	m452	
	1-tetradec-7-enoyl-sn-glycerol 3-phosphate_C17H31O7P1[c]	1-tetradec-7-enoyl-sn-glycerol 3-phosphate_C17H31O7P1					c	m405	m453	
	1,2-dihexadecanoyl-sn-glycerol 3-phosphate_C35H67O8P1[c]	1,2-dihexadecanoyl-sn-glycerol 3-phosphate_C35H67O8P1					c	m406	m454	
	1-hexadecanoyl-sn-glycerol 3-phosphate_C19H37O7P1[c]	1-hexadecanoyl-sn-glycerol 3-phosphate_C19H37O7P1					c	m407	m455	
	1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate_C35H63O8P1[c]	1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate_C35H63O8P1					c	m408	m456	
	1-hexadec-9-enoyl-sn-glycerol 3-phosphate_C19H35O7P1[c]	1-hexadec-9-enoyl-sn-glycerol 3-phosphate_C19H35O7P1					c	m409	m457	
	1,2-dioctadecanoyl-sn-glycerol 3-phosphate_C39H75O8P1[c]	1,2-dioctadecanoyl-sn-glycerol 3-phosphate_C39H75O8P1					c	m410	m458	
	1-octadecanoyl-sn-glycerol 3-phosphate_C21H41O7P1[c]	1-octadecanoyl-sn-glycerol 3-phosphate_C21H41O7P1					c	m411	m459	
	1,2-dioctadec-11-enoyl-sn-glycerol 3-phosphate_C39H71O8P1[c]	1,2-dioctadec-11-enoyl-sn-glycerol 3-phosphate_C39H71O8P1					c	m412	m460	
	1-octadec-11-enoyl-sn-glycerol 3-phosphate_C21H39O7P1[c]	1-octadec-11-enoyl-sn-glycerol 3-phosphate_C21H39O7P1					c	m413	m461	
	1,2-didodecanoyl-sn-glycerol 3-phosphate_C27H51O8P1[c]	1,2-didodecanoyl-sn-glycerol 3-phosphate_C27H51O8P1					c	m414	m462	
	CDP-1,2-didodecanoylglycerol_C36H63N3O15P2[c]	CDP-1,2-didodecanoylglycerol_C36H63N3O15P2					c	m415	m463	
	CDP-1,2-ditetradecanoylglycerol_C40H71N3O15P2[c]	CDP-1,2-ditetradecanoylglycerol_C40H71N3O15P2					c	m416	m464	
	CDP-1,2-ditetradec-7-enoylglycerol_C40H67N3O15P2[c]	CDP-1,2-ditetradec-7-enoylglycerol_C40H67N3O15P2					c	m417	m465	
	CDP-1,2-dihexadecanoylglycerol_C44H79N3O15P2[c]	CDP-1,2-dihexadecanoylglycerol_C44H79N3O15P2					c	m418	m466	
	CDP-1,2-dihexadec-9-enoylglycerol_C44H75N3O15P2[c]	CDP-1,2-dihexadec-9-enoylglycerol_C44H75N3O15P2					c	m419	m467	
	CDP-1,2-dioctadecanoylglycerol_C48H87N3O15P2[c]	CDP-1,2-dioctadecanoylglycerol_C48H87N3O15P2					c	m420	m468	
	CDP-1,2-dioctadec-11-enoylglycerol_C48H83N3O15P2[c]	CDP-1,2-dioctadec-11-enoylglycerol_C48H83N3O15P2					c	m421	m469	
	Phosphatidylglycerophosphate (didodecanoyl, n-C12:0)_C30H57O13P2[c]	Phosphatidylglycerophosphate (didodecanoyl, n-C12:0)_C30H57O13P2					c	m422	m470	
	Phosphatidylglycerophosphate (ditetradecanoyl, n-C14:0)_C34H65O13P2[c]	Phosphatidylglycerophosphate (ditetradecanoyl, n-C14:0)_C34H65O13P2					c	m423	m471	
	Phosphatidylglycerophosphate (ditetradec-7-enoyl, n-C14:1)_C34H61O13P2[c]	Phosphatidylglycerophosphate (ditetradec-7-enoyl, n-C14:1)_C34H61O13P2					c	m424	m472	
	Phosphatidylglycerophosphate (dihexadecanoyl, n-C16:0)_C38H73O13P2[c]	Phosphatidylglycerophosphate (dihexadecanoyl, n-C16:0)_C38H73O13P2					c	m425	m473	
	Phosphatidylglycerophosphate (dihexadec-9-enoyl, n-C16:1)_C38H69O13P2[c]	Phosphatidylglycerophosphate (dihexadec-9-enoyl, n-C16:1)_C38H69O13P2					c	m426	m474	
	Phosphatidylglycerophosphate (dioctadecanoyl, n-C18:0)_C42H81O13P2[c]	Phosphatidylglycerophosphate (dioctadecanoyl, n-C18:0)_C42H81O13P2					c	m427	m475	
	Phosphatidylglycerophosphate (dioctadec-11-enoyl, n-C18:1)_C42H77O13P2[c]	Phosphatidylglycerophosphate (dioctadec-11-enoyl, n-C18:1)_C42H77O13P2					c	m428	m476	
	2-dodecanoyl-sn-glycerol 3-phosphate_C15H30O7P1[c]	2-dodecanoyl-sn-glycerol 3-phosphate_C15H30O7P1					c	m429	m477	
	2-tetradecanoyl-sn-glycerol 3-phosphate_C17H34O7P1[c]	2-tetradecanoyl-sn-glycerol 3-phosphate_C17H34O7P1					c	m430	m478	
	2-tetradec-7-enoyl-sn-glycerol 3-phosphate_C17H32O7P1[c]	2-tetradec-7-enoyl-sn-glycerol 3-phosphate_C17H32O7P1					c	m431	m479	
	2-hexadecanoyl-sn-glycerol 3-phosphate_C19H38O7P1[c]	2-hexadecanoyl-sn-glycerol 3-phosphate_C19H38O7P1					c	m432	m480	
	2-hexadec-9-enoyl-sn-glycerol 3-phosphate_C19H36O7P1[c]	2-hexadec-9-enoyl-sn-glycerol 3-phosphate_C19H36O7P1					c	m433	m481	
	2-octadecanoyl-sn-glycerol 3-phosphate_C21H42O7P1[c]	2-octadecanoyl-sn-glycerol 3-phosphate_C21H42O7P1					c	m434	m482	
	2-octadec-11-enoyl-sn-glycerol 3-phosphate_C21H40O7P1[c]	2-octadec-11-enoyl-sn-glycerol 3-phosphate_C21H40O7P1					c	m435	m483	
	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C12:0)_C17H36NO7P1[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C12:0)_C17H36NO7P1					c	m436	m484	
	Phosphatidylglycerol (didodecanoyl, n-C12:0)_C30H58O10P1[c]	Phosphatidylglycerol (didodecanoyl, n-C12:0)_C30H58O10P1					c	m437	m485	
	acyl phosphatidylglycerol (n-C12:0)_C42H80O11P[c]	acyl phosphatidylglycerol (n-C12:0)_C42H80O11P					c	m438	m486	
	sn-Glycero-3-phosphoethanolamine_C5H14NO6P[c]	sn-Glycero-3-phosphoethanolamine_C5H14NO6P					c	m439	m487	
	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:0)_C19H40NO7P1[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:0)_C19H40NO7P1					c	m440	m488	
	Phosphatidylglycerol (ditetradecanoyl, n-C14:0)_C34H66O10P1[c]	Phosphatidylglycerol (ditetradecanoyl, n-C14:0)_C34H66O10P1					c	m441	m489	
	acyl phosphatidylglycerol (n-C14:0)_C48H92O11P[c]	acyl phosphatidylglycerol (n-C14:0)_C48H92O11P					c	m442	m490	
	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:1)_C19H38NO7P1[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:1)_C19H38NO7P1					c	m443	m491	
	Phosphatidylglycerol (ditetradec-7-enoyl, n-C14:1)_C34H62O10P1[c]	Phosphatidylglycerol (ditetradec-7-enoyl, n-C14:1)_C34H62O10P1					c	m444	m492	
	acyl phosphatidylglycerol (n-C14:1)_C48H86O11P[c]	acyl phosphatidylglycerol (n-C14:1)_C48H86O11P					c	m445	m493	
	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:0)_C21H44NO7P1[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:0)_C21H44NO7P1					c	m446	m494	
	Phosphatidylglycerol (dihexadecanoyl, n-C16:0)_C38H74O10P1[c]	Phosphatidylglycerol (dihexadecanoyl, n-C16:0)_C38H74O10P1					c	m447	m495	
	acyl phosphatidylglycerol (n-C16:0)_C54H104O11P[c]	acyl phosphatidylglycerol (n-C16:0)_C54H104O11P					c	m448	m496	
	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:1)_C21H42NO7P1[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:1)_C21H42NO7P1					c	m449	m497	
	Phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1)_C38H70O10P1[c]	Phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1)_C38H70O10P1					c	m450	m498	
	acyl phosphatidylglycerol (n-C16:1)_C54H98O11P[c]	acyl phosphatidylglycerol (n-C16:1)_C54H98O11P					c	m451	m499	
	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:0)_C23H48NO7P1[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:0)_C23H48NO7P1					c	m452	m500	
	Phosphatidylglycerol (dioctadecanoyl, n-C18:0)_C42H82O10P1[c]	Phosphatidylglycerol (dioctadecanoyl, n-C18:0)_C42H82O10P1					c	m453	m501	
	acyl phosphatidylglycerol (n-C18:0)_C60H116O11P[c]	acyl phosphatidylglycerol (n-C18:0)_C60H116O11P					c	m454	m502	
	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:1)_C23H46NO7P1[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:1)_C23H46NO7P1					c	m455	m503	
	Phosphatidylglycerol (dioctadec-11-enoyl, n-C18:1)_C42H78O10P1[c]	Phosphatidylglycerol (dioctadec-11-enoyl, n-C18:1)_C42H78O10P1					c	m456	m504	
	acyl phosphatidylglycerol (n-C18:1)_C60H110O11P[c]	acyl phosphatidylglycerol (n-C18:1)_C60H110O11P					c	m457	m505	
	2-Acyl-sn-glycero-3-phosphoglycerol (n-C12:0)_C18H36O9P1[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C12:0)_C18H36O9P1					c	m458	m506	
	Glycerophosphoglycerol_C6H15O8P[c]	Glycerophosphoglycerol_C6H15O8P					c	m459	m507	
	2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:0)_C20H40O9P1[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:0)_C20H40O9P1					c	m460	m508	
	2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:1)_C20H38O9P1[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:1)_C20H38O9P1					c	m461	m509	
	2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:0)_C22H44O9P1[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:0)_C22H44O9P1					c	m462	m510	
	2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:1)_C22H42O9P1[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:1)_C22H42O9P1					c	m463	m511	
	2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:0)_C24H48O9P1[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:0)_C24H48O9P1					c	m464	m512	
	2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:1)_C24H46O9P1[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:1)_C24H46O9P1					c	m465	m513	
	Decanoate (n-C10:0)_C10H20O2[e]	Decanoate (n-C10:0)_C10H20O2					e	m466	m514	
	Dodecanoate (n-C12:0)_C12H24O2[e]	Dodecanoate (n-C12:0)_C12H24O2					e	m467	m515	
	tetradecanoate (n-C14:0)_C14H28O2[e]	tetradecanoate (n-C14:0)_C14H28O2					e	m468	m516	
	tetradecenoate (n-C14:1)_C14H25O2[e]	tetradecenoate (n-C14:1)_C14H25O2					e	m469	m517	
	Hexadecanoate (n-C16:0)_C16H32O2[e]	Hexadecanoate (n-C16:0)_C16H32O2					e	m470	m518	
	Hexadecenoate (n-C16:1)_C16H29O2[e]	Hexadecenoate (n-C16:1)_C16H29O2					e	m471	m519	
	octadecanoate (n-C18:0)_C18H36O2[e]	octadecanoate (n-C18:0)_C18H36O2					e	m472	m520	
	octadecenoate (n-C18:1)_C18H33O2[e]	octadecenoate (n-C18:1)_C18H33O2					e	m473	m521	
	Hexanoate (n-C6:0)_C6H12O2[e]	Hexanoate (n-C6:0)_C6H12O2					e	m474	m522	
	octanoate (n-C8:0)_C8H16O2[e]	octanoate (n-C8:0)_C8H16O2					e	m475	m523	
	UDP-D-galacto-1,4-furanose_C15H22N2O17P2[c]	UDP-D-galacto-1,4-furanose_C15H22N2O17P2					c	m476	m524	
	UDPgalactose_C15H24N2O17P2[c]	UDPgalactose_C15H24N2O17P2					c	m477	m525	
	dTDPglucose_C16H26N2O16P2[c]	dTDPglucose_C16H26N2O16P2					c	m478	m526	
	dTTP_C10H17N2O14P3[c]	dTTP_C10H17N2O14P3					c	m479	m527	
	dTDP-4-dehydro-6-deoxy-D-glucose_C16H22N2O15P2[c]	dTDP-4-dehydro-6-deoxy-D-glucose_C16H22N2O15P2					c	m480	m528	
	dTDP-4-dehydro-6-deoxy-L-mannose_C16H24N2O15P2[c]	dTDP-4-dehydro-6-deoxy-L-mannose_C16H24N2O15P2					c	m481	m529	
	1D-myo-Inositol 1-phosphate_C6H11O9P[c]	1D-myo-Inositol 1-phosphate_C6H11O9P					c	m482	m530	
	myo-Inositol_C6H12O6[c]	myo-Inositol_C6H12O6					c	m483	m531	
	L-Alanyl-tRNA(Ala)_C3H6NOR[c]	L-Alanyl-tRNA(Ala)_C3H6NOR					c	m484	m532	
	tRNA(Ala)_R[c]	tRNA(Ala)_R					c	m485	m533	
	L-Arginyl-tRNA(Arg)_C6H14N4OR[c]	L-Arginyl-tRNA(Arg)_C6H14N4OR					c	m486	m534	
	tRNA(Arg)_R[c]	tRNA(Arg)_R					c	m487	m535	
	L-Aspartyl-tRNA(Asp)_C4H5NO3R[c]	L-Aspartyl-tRNA(Asp)_C4H5NO3R					c	m488	m536	
	tRNA(Asp)_R[c]	tRNA(Asp)_R					c	m489	m537	
	L-Cysteinyl-tRNA(Cys)_C3H6NOSR[c]	L-Cysteinyl-tRNA(Cys)_C3H6NOSR					c	m490	m538	
	tRNA(Cys)_R[c]	tRNA(Cys)_R					c	m491	m539	
	L-Methionyl-tRNA (Met)_C5H10NOSR[c]	L-Methionyl-tRNA (Met)_C5H10NOSR					c	m492	m540	
	N-Formylmethionyl-tRNA_C6H9NO2SR[c]	N-Formylmethionyl-tRNA_C6H9NO2SR					c	m493	m541	
	Glycyl-tRNA(Gly)_C2H4NOR[c]	Glycyl-tRNA(Gly)_C2H4NOR					c	m494	m542	
	tRNA(Gly)_R[c]	tRNA(Gly)_R					c	m495	m543	
	L-Histidyl-tRNA(His)_C6H8N3OR[c]	L-Histidyl-tRNA(His)_C6H8N3OR					c	m496	m544	
	tRNA(His)_R[c]	tRNA(His)_R					c	m497	m545	
	L-Isoleucyl-tRNA(Ile)_C6H12NOR[c]	L-Isoleucyl-tRNA(Ile)_C6H12NOR					c	m498	m546	
	tRNA(Ile)_R[c]	tRNA(Ile)_R					c	m499	m547	
	L-Leucyl-tRNA(Leu)_C6H12NOR[c]	L-Leucyl-tRNA(Leu)_C6H12NOR					c	m500	m548	
	tRNA(Leu)_R[c]	tRNA(Leu)_R					c	m501	m549	
	L-Lysine-tRNA (Lys)_C6H14N2OR[c]	L-Lysine-tRNA (Lys)_C6H14N2OR					c	m502	m550	
	tRNA(Lys)_R[c]	tRNA(Lys)_R					c	m503	m551	
	tRNA(Met)_R[c]	tRNA(Met)_R					c	m504	m552	
	L-Phenylalanyl-tRNA(Phe)_C9H10NOR[c]	L-Phenylalanyl-tRNA(Phe)_C9H10NOR					c	m505	m553	
	tRNA(Phe)_R[c]	tRNA(Phe)_R					c	m506	m554	
	L-Prolyl-tRNA(Pro)_C5H8NOR[c]	L-Prolyl-tRNA(Pro)_C5H8NOR					c	m507	m555	
	tRNA(Pro)_R[c]	tRNA(Pro)_R					c	m508	m556	
	L-Seryl-tRNA(Ser)_C3H6NO2R[c]	L-Seryl-tRNA(Ser)_C3H6NO2R					c	m509	m557	
	tRNA(Ser)_R[c]	tRNA(Ser)_R					c	m510	m558	
	L-Seryl-tRNA(Sec)_C3H6NO2R[c]	L-Seryl-tRNA(Sec)_C3H6NO2R					c	m511	m559	
	tRNA(SeCys)_R[c]	tRNA(SeCys)_R					c	m512	m560	
	L-Threonyl-tRNA(Thr)_C4H8NO2R[c]	L-Threonyl-tRNA(Thr)_C4H8NO2R					c	m513	m561	
	tRNA(Thr)_R[c]	tRNA(Thr)_R					c	m514	m562	
	L-Tryptophanyl-tRNA(Trp)_C11H11N2OR[c]	L-Tryptophanyl-tRNA(Trp)_C11H11N2OR					c	m515	m563	
	tRNA(Trp)_R[c]	tRNA(Trp)_R					c	m516	m564	
	L-Tyrosyl-tRNA(Tyr)_C9H10NO2R[c]	L-Tyrosyl-tRNA(Tyr)_C9H10NO2R					c	m517	m565	
	tRNA(Tyr)_R[c]	tRNA(Tyr)_R					c	m518	m566	
	L-Valyl-tRNA(Val)_C5H10NOR[c]	L-Valyl-tRNA(Val)_C5H10NOR					c	m519	m567	
	tRNA(Val)_R[c]	tRNA(Val)_R					c	m520	m568	
	5,10-Methenyltetrahydrofolate_C20H21N7O6[c]	5,10-Methenyltetrahydrofolate_C20H21N7O6					c	m521	m569	
	5-Formyltetrahydrofolate_C20H23N7O7[c]	5-Formyltetrahydrofolate_C20H23N7O7					c	m522	m570	
	5-Methyltetrahydrofolate_C20H25N7O6[c]	5-Methyltetrahydrofolate_C20H25N7O6					c	m523	m571	
	Dihydropteroate_C14H14N6O3[c]	Dihydropteroate_C14H14N6O3					c	m524	m572	
	4-Aminobenzoate_C7H6NO2[c]	4-Aminobenzoate_C7H6NO2					c	m525	m573	
	6-hydroxymethyl-dihydropterin pyrophosphate_C7H8N5O8P2[c]	6-hydroxymethyl-dihydropterin pyrophosphate_C7H8N5O8P2					c	m526	m574	
	4-amino-4-deoxychorismate_C10H10NO5[c]	4-amino-4-deoxychorismate_C10H10NO5					c	m527	m575	
	6-hydroxymethyl dihydropterin_C7H9N5O2[c]	6-hydroxymethyl dihydropterin_C7H9N5O2					c	m528	m576	
	Dihydroneopterin_C9H13N5O4[c]	Dihydroneopterin_C9H13N5O4					c	m529	m577	
	Dihydroneopterin monophosphate_C9H14N5O7P[c]	Dihydroneopterin monophosphate_C9H14N5O7P					c	m530	m578	
	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate_C9H16N5O13P3[c]	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate_C9H16N5O13P3					c	m531	m579	
	2-Oxo-3-hydroxy-4-phosphobutanoate_C4H7O8P[c]	2-Oxo-3-hydroxy-4-phosphobutanoate_C4H7O8P					c	m532	m580	
	O-Phospho-4-hydroxy-L-threonine_C4H10NO7P[c]	O-Phospho-4-hydroxy-L-threonine_C4H10NO7P					c	m533	m581	
	4-Hydroxy-L-threonine_C4H9NO4[c]	4-Hydroxy-L-threonine_C4H9NO4					c	m534	m582	
	Pyridoxal 5'-phosphate_C8H10NO6P[c]	Pyridoxal 5'-phosphate_C8H10NO6P					c	m535	m583	
	Pyridoxal_C8H9NO3[c]	Pyridoxal_C8H9NO3					c	m536	m584	
	Pyridoxine 5'-phosphate_C8H12NO6P[c]	Pyridoxine 5'-phosphate_C8H12NO6P					c	m537	m585	
	Pyridoxine_C8H11NO3[c]	Pyridoxine_C8H11NO3					c	m538	m586	
	Pyridoxamine 5'-phosphate_C8H13N2O5P[c]	Pyridoxamine 5'-phosphate_C8H13N2O5P					c	m539	m587	
	Pyridoxamine_C8H12N2O2[c]	Pyridoxamine_C8H12N2O2					c	m540	m588	
	4-Amino-2-methyl-5-phosphomethylpyrimidine_C6H10N3O4P[c]	4-Amino-2-methyl-5-phosphomethylpyrimidine_C6H10N3O4P					c	m541	m589	
	4-Amino-5-hydroxymethyl-2-methylpyrimidine_C6H9N3O[c]	4-Amino-5-hydroxymethyl-2-methylpyrimidine_C6H9N3O					c	m542	m590	
	4-Amino-5-hydroxymethyl-2-methylpyrimidine_C6H9N3O[e]	4-Amino-5-hydroxymethyl-2-methylpyrimidine_C6H9N3O					e	m543	m591	
	2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate_C6H11N3O7P2[c]	2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate_C6H11N3O7P2					c	m544	m593	
	4-Hydroxy-benzyl alcohol_C7H8O2[c]	4-Hydroxy-benzyl alcohol_C7H8O2					c	m545	m594	
	4-Methyl-5-(2-phosphoethyl)-thiazole_C6H10NO4PS[c]	4-Methyl-5-(2-phosphoethyl)-thiazole_C6H10NO4PS					c	m546	m595	
	4-Methyl-5-(2-hydroxyethyl)-thiazole_C6H9NOS[c]	4-Methyl-5-(2-hydroxyethyl)-thiazole_C6H9NOS					c	m547	m596	
	Thiamin_C12H17N4OS[e]	Thiamin_C12H17N4OS					e	m548	m597	
	Thiamin Diphosphate_C12H18N4O7P2S[c]	Thiamin Diphosphate_C12H18N4O7P2S					c	m549	m599	
	Thiamin_C12H17N4OS[c]	Thiamin_C12H17N4OS					c	m550	m600	
	Thiamin Triphosphate_C12H19N4O10P3S[c]	Thiamin Triphosphate_C12H19N4O10P3S					c	m551	m601	
	2,5-Diamino-6-(ribosylamino)-4-(3H)-pyrimidinone 5'-phosphate_C9H14N5O8P[c]	2,5-Diamino-6-(ribosylamino)-4-(3H)-pyrimidinone 5'-phosphate_C9H14N5O8P					c	m552	m602	
	5-Amino-6-(5'-phosphoribosylamino)uracil_C9H13N4O9P[c]	5-Amino-6-(5'-phosphoribosylamino)uracil_C9H13N4O9P					c	m553	m603	
	5-Amino-6-(5'-phosphoribitylamino)uracil_C9H17N4O9P[c]	5-Amino-6-(5'-phosphoribitylamino)uracil_C9H17N4O9P					c	m554	m604	
	FMN_C17H21N4O9P[c]	FMN_C17H21N4O9P					c	m555	m605	
	Riboflavin_C17H20N4O6[c]	Riboflavin_C17H20N4O6					c	m556	m606	
	5'-Deoxyadenosine_C10H13N5O3[c]	5'-Deoxyadenosine_C10H13N5O3					c	m557	m607	
	5'-deoxyribose_C5H10O4[c]	5'-deoxyribose_C5H10O4					c	m558	m608	
	ferric 2,3-dihydroxybenzoylserine_C10H10NO6Fe[c]	ferric 2,3-dihydroxybenzoylserine_C10H10NO6Fe					c	m559	m609	
	ferric 2,3-dihydroxybenzoylserine_C10H10NO6Fe[e]	ferric 2,3-dihydroxybenzoylserine_C10H10NO6Fe					e	m560	m610	
	2,3-dihydroxybenzoylserine_C10H10NO6[c]	2,3-dihydroxybenzoylserine_C10H10NO6					c	m561	m611	
	Fe3+_Fe[c]	Fe3+_Fe					c	m562	m612	
	Fe-enterobactin_C30H27FeN3O15[c]	Fe-enterobactin_C30H27FeN3O15					c	m563	m613	
	Fe-enterobactin_C30H27FeN3O15[e]	Fe-enterobactin_C30H27FeN3O15					e	m564	m614	
	1,4-Dihydroxy-2-naphthoate_C11H7O4[c]	1,4-Dihydroxy-2-naphthoate_C11H7O4					c	m565	m616	
	all-trans-Octaprenyl diphosphate_C40H65O7P2[c]	all-trans-Octaprenyl diphosphate_C40H65O7P2					c	m566	m617	
	2-Octaprenyl-6-hydroxyphenol_C46H70O2[c]	2-Octaprenyl-6-hydroxyphenol_C46H70O2					c	m567	m618	
	2-Octaprenylphenol_C46H70O[c]	2-Octaprenylphenol_C46H70O					c	m568	m619	
	O2_O2[c]	O2_O2					c	m569	m620	
	2-Octaprenyl-6-methoxy-1,4-benzoquinol_C47H72O3[c]	2-Octaprenyl-6-methoxy-1,4-benzoquinol_C47H72O3					c	m570	m621	
	2-Octaprenyl-6-methoxyphenol_C47H72O2[c]	2-Octaprenyl-6-methoxyphenol_C47H72O2					c	m571	m622	
	2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinol_C48H74O4[c]	2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinol_C48H74O4					c	m572	m623	
	2-Octaprenyl-3-methyl-6-methoxy- 1,4-benzoquinol_C48H74O3[c]	2-Octaprenyl-3-methyl-6-methoxy- 1,4-benzoquinol_C48H74O3					c	m573	m624	
	Coproporphyrinogen III_C36H44N4O8[c]	Coproporphyrinogen III_C36H44N4O8					c	m574	m625	
	Protoporphyrinogen IX_C34H40N4O4[c]	Protoporphyrinogen IX_C34H40N4O4					c	m575	m626	
	L-Glutamyl-tRNA(Glu)_C5H7NO3R[c]	L-Glutamyl-tRNA(Glu)_C5H7NO3R					c	m576	m627	
	tRNA (Glu)_R[c]	tRNA (Glu)_R					c	m577	m628	
	L-Arabinose_C5H10O5[e]	L-Arabinose_C5H10O5					e	m578	m629	
	L-Arabinose_C5H10O5[c]	L-Arabinose_C5H10O5					c	m579	m631	
	L-Ribulose_C5H10O5[c]	L-Ribulose_C5H10O5					c	m580	m632	
	L-Ribulose 5-phosphate_C5H9O8P[c]	L-Ribulose 5-phosphate_C5H9O8P					c	m581	m633	
	D-Xylose_C5H10O5[e]	D-Xylose_C5H10O5					e	m582	m634	
	D-Xylose_C5H10O5[c]	D-Xylose_C5H10O5					c	m583	m636	
	D-Xylulose_C5H10O5[c]	D-Xylulose_C5H10O5					c	m584	m637	
	Xylitol_C5H12O5[c]	Xylitol_C5H12O5					c	m585	m638	
	Maltose_C12H22O11[c]	Maltose_C12H22O11					c	m586	m639	
	Trehalose_C12H22O11[c]	Trehalose_C12H22O11					c	m587	m640	
	Trehalose_C12H22O11[e]	Trehalose_C12H22O11					e	m588	m641	
	Maltose_C12H22O11[e]	Maltose_C12H22O11					e	m589	m643	
	1,4-alpha-D-glucan_C36H62O31[e]	1,4-alpha-D-glucan_C36H62O31					e	m590	m645	
	Maltopentaose_C30H52O26[e]	Maltopentaose_C30H52O26					e	m591	m647	
	Maltohexaose_C36H62O31[e]	Maltohexaose_C36H62O31					e	m592	m649	
	Maltotetraose_C24H42O21[e]	Maltotetraose_C24H42O21					e	m593	m651	
	Maltotriose_C18H32O16[e]	Maltotriose_C18H32O16					e	m594	m653	
	Maltotriose_C18H32O16[c]	Maltotriose_C18H32O16					c	m595	m655	
	Maltotetraose_C24H42O21[c]	Maltotetraose_C24H42O21					c	m596	m656	
	Maltohexaose_C36H62O31[c]	Maltohexaose_C36H62O31					c	m597	m657	
	Maltopentaose_C30H52O26[c]	Maltopentaose_C30H52O26					c	m598	m658	
	1,4-alpha-D-glucan_C36H62O31[c]	1,4-alpha-D-glucan_C36H62O31					c	m599	m659	
	Acetyl-maltose_C14H24O12[c]	Acetyl-maltose_C14H24O12					c	m600	m660	
	D-Glucose_C6H12O6[c]	D-Glucose_C6H12O6					c	m601	m661	
	Maltoheptaose_C42H72O36[c]	Maltoheptaose_C42H72O36					c	m602	m662	
	D-Fructose_C6H12O6[c]	D-Fructose_C6H12O6					c	m603	m663	
	Sucrose 6-phosphate_C12H21O14P[c]	Sucrose 6-phosphate_C12H21O14P					c	m604	m664	
	Sucrose_C12H22O11[e]	Sucrose_C12H22O11					e	m605	m665	
	Sucrose_C12H22O11[b]	Sucrose_C12H22O11					b	m606	m666	
	D-Fructose_C6H12O6[e]	D-Fructose_C6H12O6					e	m607	m667	
	psicoselysine_C12H25N2O7[c]	psicoselysine_C12H25N2O7					c	m608	m669	
	psicoselysine_C12H25N2O7[e]	psicoselysine_C12H25N2O7					e	m609	m670	
	(S)-Propane-1,2-diol_C3H8O2[c]	(S)-Propane-1,2-diol_C3H8O2					c	m610	m672	
	L-Lactaldehyde_C3H6O2[c]	L-Lactaldehyde_C3H6O2					c	m611	m673	
	2-Phosphoglycolate_C2H5O6P[c]	2-Phosphoglycolate_C2H5O6P					c	m612	m674	
	Glycolate_C2H4O3[c]	Glycolate_C2H4O3					c	m613	m675	
	D-Galactose_C6H12O6[e]	D-Galactose_C6H12O6					e	m614	m676	
	alpha-D-Galactose 1-phosphate_C6H13O9P[e]	alpha-D-Galactose 1-phosphate_C6H13O9P					e	m615	m678	
	D-Galactose_C6H12O6[c]	D-Galactose_C6H12O6					c	m616	m680	
	alpha-D-Galactose 1-phosphate_C6H13O9P[c]	alpha-D-Galactose 1-phosphate_C6H13O9P					c	m617	m681	
	Lactose_C12H22O11[e]	Lactose_C12H22O11					e	m618	m682	
	Lactose_C12H22O11[c]	Lactose_C12H22O11					c	m619	m684	
	gamma-L-Glutamyl-L-cysteine_C8H13N2O5S[c]	gamma-L-Glutamyl-L-cysteine_C8H13N2O5S					c	m620	m685	
	Cys-Gly_C5H10N2O3S[c]	Cys-Gly_C5H10N2O3S					c	m621	m686	
	Cys-Gly_C5H10N2O3S[e]	Cys-Gly_C5H10N2O3S					e	m622	m687	
	6-Acetyl-D-glucose_C8H14O7[c]	6-Acetyl-D-glucose_C8H14O7					c	m623	m689	
	Melibiose_C12H22O11[c]	Melibiose_C12H22O11					c	m624	m690	
	Melibiose_C12H22O11[e]	Melibiose_C12H22O11					e	m625	m691	
	D-Glyceraldehyde_C3H6O3[c]	D-Glyceraldehyde_C3H6O3					c	m626	m693	
	D-Glyceraldehyde_C3H6O3[e]	D-Glyceraldehyde_C3H6O3					e	m627	m694	
	Glycerol_C3H8O3[c]	Glycerol_C3H8O3					c	m628	m696	
	Glycerol_C3H8O3[e]	Glycerol_C3H8O3					e	m629	m697	
	Cyanate_CNO[e]	Cyanate_CNO					e	m630	m699	
	Cyanate_CNO[c]	Cyanate_CNO					c	m631	m701	
	Aerobactin_C22H36N4O13[c]	Aerobactin_C22H36N4O13					c	m632	m702	
	Aerobactin_C22H36N4O13[e]	Aerobactin_C22H36N4O13					e	m633	m703	
	Fe2+_Fe[c]	Fe2+_Fe					c	m634	m704	
	aerobactin minus Fe3_C22H33N4O13[c]	aerobactin minus Fe3_C22H33N4O13					c	m635	m705	
	Reduced FMN_C17H21N4O9P[c]	Reduced FMN_C17H21N4O9P					c	m636	m706	
	Reduced riboflavin_C17H22N4O6[c]	Reduced riboflavin_C17H22N4O6					c	m637	m707	
	aerobactin minus Fe3_C22H33N4O13[e]	aerobactin minus Fe3_C22H33N4O13					e	m638	m708	
	coprogen_C35H52N6O13Fe[e]	coprogen_C35H52N6O13Fe					e	m639	m710	
	coprogen_C35H52N6O13Fe[c]	coprogen_C35H52N6O13Fe					c	m640	m712	
	coprogen unloaded (no Fe(III))_C35H52N6O13[c]	coprogen unloaded (no Fe(III))_C35H52N6O13					c	m641	m713	
	coprogen unloaded (no Fe(III))_C35H52N6O13[e]	coprogen unloaded (no Fe(III))_C35H52N6O13					e	m642	m714	
	Fe(III)dicitrate_C12H10FeO14[e]	Fe(III)dicitrate_C12H10FeO14					e	m643	m715	
	Ferrichrome_[c]	Ferrichrome_					c	m644	m716	
	Ferrichrome_[e]	Ferrichrome_					e	m645	m717	
	Ferrichrome minus Fe(III)_C27H42N9O12[c]	Ferrichrome minus Fe(III)_C27H42N9O12					c	m646	m718	
	Ferrichrome minus Fe(III)_C27H42N9O12[e]	Ferrichrome minus Fe(III)_C27H42N9O12					e	m647	m719	
	Fe3+_Fe[e]	Fe3+_Fe					e	m648	m720	
	Fe2+_Fe[e]	Fe2+_Fe					e	m649	m721	
	Fe(III)hydroxamate_C9H18O6N3Fe[c]	Fe(III)hydroxamate_C9H18O6N3Fe					c	m650	m723	
	Fe(III)hydroxamate_C9H18O6N3Fe[e]	Fe(III)hydroxamate_C9H18O6N3Fe					e	m651	m724	
	ferroxamine_[c]	ferroxamine_					c	m652	m725	
	ferroxamine_[e]	ferroxamine_					e	m653	m726	
	ferroxamine minus Fe(3)_C25H46N6O8[c]	ferroxamine minus Fe(3)_C25H46N6O8					c	m654	m727	
	ferroxamine minus Fe(3)_C25H46N6O8[e]	ferroxamine minus Fe(3)_C25H46N6O8					e	m655	m728	
	potassium_K[c]	potassium_K					c	m656	m729	
	potassium_K[e]	potassium_K					e	m657	m730	
	magnesium_Mg[c]	magnesium_Mg					c	m658	m732	
	magnesium_Mg[e]	magnesium_Mg					e	m659	m733	
	Mn2+_[c]	Mn2+_					c	m660	m735	
	Mn2+_[e]	Mn2+_					e	m661	m736	
	nickel_[e]	nickel_					e	m662	m737	
	nickel_[c]	nickel_					c	m663	m739	
	Propionate (n-C3:0)_C3H5O2[e]	Propionate (n-C3:0)_C3H5O2					e	m664	m740	
	Cu+_Cu[c]	Cu+_Cu					c	m665	m741	
	Cu+_Cu[e]	Cu+_Cu					e	m666	m742	
	Cu2+_Cu[e]	Cu2+_Cu					e	m667	m743	
	Cu2+_Cu[b]	Cu2+_Cu					b	m668	m744	
	Co2+_Co[c]	Co2+_Co					c	m669	m746	
	Co2+_Co[e]	Co2+_Co					e	m670	m747	
	Phosphonate_H3O3P[e]	Phosphonate_H3O3P					e	m671	m748	
	Phosphonate_H3O3P[b]	Phosphonate_H3O3P					b	m672	m749	
	Hydrogen peroxide_H2O2[c]	Hydrogen peroxide_H2O2					c	m673	m750	
	Urea_CH4N2O[c]	Urea_CH4N2O					c	m674	m751	
	Urea_CH4N2O[e]	Urea_CH4N2O					e	m675	m752	
	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate_C12H16NO9P[c]	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate_C12H16NO9P					c	m676	m754	
	O-Acetyl-L-serine_C5H9NO4[c]	O-Acetyl-L-serine_C5H9NO4					c	m677	m755	
	CDP_C9H15N3O11P2[c]	CDP_C9H15N3O11P2					c	m678	m756	
	dCMP_C9H14N3O7P[c]	dCMP_C9H14N3O7P					c	m679	m757	
	dCDP_C9H15N3O10P2[c]	dCDP_C9H15N3O10P2					c	m680	m758	
	Thiamin monophosphate_C12H17N4O4PS[c]	Thiamin monophosphate_C12H17N4O4PS					c	m681	m759	
	Raffinose_C18H32O16[c]	Raffinose_C18H32O16					c	m682	m760	
	Raffinose_C18H32O16[e]	Raffinose_C18H32O16					e	m683	m761	
	Stachyose_C24H42O21[c]	Stachyose_C24H42O21					c	m684	m763	
	Stachyose_C24H42O21[e]	Stachyose_C24H42O21					e	m685	m764	
	Calcium_Ca[c]	Calcium_Ca					c	m686	m766	
	Calcium_Ca[e]	Calcium_Ca					e	m687	m767	
	Cellobiose_C12H22O11[c]	Cellobiose_C12H22O11					c	m688	m769	
	Cellobiose_C12H22O11[e]	Cellobiose_C12H22O11					e	m689	m770	
	L-Glutamine_C5H10N2O3[e]	L-Glutamine_C5H10N2O3					e	m690	m772	
	Xanthine_C5H4N4O2[e]	Xanthine_C5H4N4O2					e	m691	m775	
	Uracil_C4H4N2O2[e]	Uracil_C4H4N2O2					e	m692	m776	
	Adenosine_C10H13N5O4[e]	Adenosine_C10H13N5O4					e	m693	m778	
	2-oxo-4-methylthiobutanoate_C5H8O3S[c]	2-oxo-4-methylthiobutanoate_C5H8O3S					c	m694	m780	
	L-aspartyl-tRNAAsn_C14H22NO13PR[c]	L-aspartyl-tRNAAsn_C14H22NO13PR					c	m695	m781	
	Asn-tRNAAsn_C14H23N2O12PR[c]	Asn-tRNAAsn_C14H23N2O12PR					c	m696	m782	
	L-Glutamyl-tRNAGln_C20H28N6O13PR[c]	L-Glutamyl-tRNAGln_C20H28N6O13PR					c	m697	m783	
	Gln-tRNAGln_C20H29N7O12PR[c]	Gln-tRNAGln_C20H29N7O12PR					c	m698	m784	
	1D-myo-inositol 3-phosphate_C6H11O9P[c]	1D-myo-inositol 3-phosphate_C6H11O9P					c	m699	m785	
	Malonyl-CoA_C24H33N7O19P3S[c]	Malonyl-CoA_C24H33N7O19P3S					c	m700	m786	
	dTDP-L-rhamnose_C16H26N2O15P2[c]	dTDP-L-rhamnose_C16H26N2O15P2					c	m701	m787	
	capsular polysaccharide linkage unit, LPL specific_C30H59O32P1[c]	capsular polysaccharide linkage unit, LPL specific_C30H59O32P1					c	m702	m788	
