#	ID	NAME	EQUATION	EC-NUMBER	GENE ASSOCIATION	LOWER BOUND	UPPER BOUND	OBJECTIVE	COMPARTMENT	SUBSYSTEM	MIRIAM	REPLACEMENT ID
	r303	D-glucose transport via PEP:Pyr PTS	D-Glucose[2] => D-Glucose[5]			0	1000			Transport Reaction			
	r304	CO2 Transport	CO2[5] <=> CO2[2]			-1000	1000			Transport Reaction			
	r305	N-Acetyl-D-glucosamine transport via PEP:Pyr PTS	N-Acetyl-D-glucosamine[2] + Phosphoenolpyruvate[5] => N-Acetyl-D-glucosamine 6-phosphate[5] + Pyruvate[5]	2.7.1.69	EUBREC_2924;EUBREC_0134	0	1000			Transport Reaction			
	r306	L-alanine reversible transport via proton symport	L-Alanine[5] <=> L-Alanine[2]		EUBREC_1418	-1000	1000			Transport Reaction			
	r307	choline transport via proton symport, reversible	Choline[5] <=> Choline[2]		EUBREC_2605	-1000	1000			Transport Reaction			
	r308	D-alanine transport via proton symport	D-Alanine[5] <=> D-Alanine[2]		EUBREC_1418	-1000	1000			Transport Reaction			
	r309	Na+/Proline-L symporter	L-Proline[5] => L-Proline[2]		EUBREC_2399	0	1000			Transport Reaction			
	r310	L-glutamate transport via proton symport, reversible	L-Glutamate[5] <=> L-Glutamate[2]		EUBREC_1852	-1000	1000			Transport Reaction			
	r311	sn-Glycerol 3-phosphate transport via ABC system	ATP[5] + Glycerol 3-phosphate[2] + H2O[5] => ADP[5] + Glycerol 3-phosphate[5] + Phosphate[5]		EUBREC_1185:EUBREC_0543:EUBREC_2282:EUBREC_1183	0	1000			Transport Reaction			
	r312	Lactose transport via PEP:Pyr PTS	Lactose[2] + Phosphoenolpyruvate[5] => Lactose-6-phosphate[5] + Pyruvate[5]		EUBREC_3689:EUBREC_3688	0	1000			Transport Reaction			
	r313	maltose transport via ABC system	ATP[5] + H2O[5] + Maltose[2] => ADP[5] + Maltose[5] + Phosphate[5]		EUBREC_1185:EUBREC_0543:EUBREC_2282:EUBREC_1183:EUBREC_0542:EUBREC_1835:EUBREC_0544	0	1000			Transport Reaction			
	r314	spermidine transport via ABC system	ATP[5] + H2O[5] + Spermidine[2] => ADP[5] + Phosphate[5] + Spermidine[5]		EUBREC_2166:EUBREC_2165:EUBREC_2164	0	1000			Transport Reaction			
	r315	uracil transport in via proton symport	Uracil[2] => Uracil[5]		EUBREC_1549	0	1000			Transport Reaction			
	r316	xanthine transport in via proton symport	Xanthine[2] => Xanthine[5]		EUBREC_3171	0	1000			Transport Reaction			
	r317	Butyrate Transport	Butyrate[5] => Butyrate[2]			0	1000			Transport Reaction			
	r318	Acetate Transport	Acetate[5] <=> Acetate[2]			-1000	1000			Transport Reaction			
	r319	Lactate Transport	L-Lactate[5] <=> L-Lactate[2]			-1000	1000			Transport Reaction			
	r320	ammonium Transport	Ammonium[2] <=> Ammonium[5]		EUBREC_0702	-1000	1000			Transport Reaction			
	r321	Phosphate Transport	Phosphate[5] <=> Phosphate[2]		EUBREC_2948:EUBREC_2956:EUBREC_2955:EUBREC_2957	-1000	1000			Transport Reaction			
	r322	H2O Transport	H2O[2] <=> H2O[5]			-1000	1000			Transport Reaction			
	r323	H2S Transport	Hydrogen sulfide[2] => Hydrogen sulfide[5]			0	1000			Transport Reaction			
	r324	ornithine transport via ABC system	ATP[5] + H2O[5] + Ornithine[2] => ADP[5] + Ornithine[5] + Phosphate[5]	3.6.3.21	EUBREC_0182	0	1000			Transport Reaction			
	r325	Hydrogen Trasnport	H2[5] => H2[2]			0	1000			Transport Reaction			
	r429	CellobioseTransport	Cellobiose[5] => Cellobiose[2]		EUBREC_3689;EUBREC_3688	0	1000			Transport Reaction			
	r430	LactoseTransport	Lactose[2] => Lactose[5]		EUBREC_1075;EUBREC_1076;EUBREC_1383;EUBREC_1384	0	1000			Transport Reaction			
	r431	methyl-galactoside transport system permease protein	Methyl beta-D-galactoside[2] => Methyl beta-D-galactoside[5]		EUBREC_0477;EUBREC_0478;EUBREC_0479;EUBREC_0484	0	1000			Transport Reaction			
	r432	Galactoside Transport	beta-D-galactoside[2] => beta-D-galactoside[5]		EUBREC_2925	0	1000			Transport Reaction			
	r433	glcamine Transport	ATP[5] + H2O[5] + D-Glucosamine[2] => ADP[5] + D-Glucosamine 6-phosphate[5]		EUBREC_1452;EUBREC_1425	0	1000			Transport Reaction			
	r1	D-alanine-D-alanine ligase (reversible)	ADP[5] + D-Alanyl-D-alanine[5] + Phosphate[5] <=> 2 D-Alanine[5] + ATP[5]		EUBREC_2937;EUBREC_2678	-1000	1000			Alanine and Aspartate Metabolism			
	r2	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine synthetase	D-Alanyl-D-alanine[5] + ATP[5] + UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate[5] => ADP[5] + Phosphate[5] + UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine[5]		EUBREC_2936	0	1000			Alanine and Aspartate Metabolism			
	r3	L-aspartate:ammonia ligase (AMP-forming)	L-Aspartate[5] + ATP[5] + Ammonium[5] => AMP[5] + L-Asparagine[5] + Diphosphate[5]	6.3.1.1	EUBREC_0144	0	1000			Alanine, aspartate and glutamate metabolism			
	r4	L-Alanine:2-oxoglutarate aminotransferase	2-Oxoglutarate[5] + L-Alanine[5] <=> L-Glutamate[5] + Pyruvate[5]	2.6.1.2	EUBREC_1366	0	1000			Alanine, aspartate and glutamate metabolism			
	r5	L-Aspartate:2-oxoglutarate aminotransferase	2-Oxoglutarate[5] + L-Aspartate[5] <=> L-Glutamate[5] + Oxaloacetate[5]	2.6.1.1	EUBREC_0560	-1000	1000			Alanine, aspartate and glutamate metabolism			
	r6	argininosuccinate synthase, reversible	L-Aspartate[5] + ATP[5] + L-Citrulline[5] => AMP[5] + N(omega)-(L-Arginino)succinate[5] + Diphosphate[5]	6.3.4.5	EUBREC_1607	0	1000			Alanine, aspartate and glutamate metabolism			
	r7	L-alanine:NAD+ oxidoreductase	NADH[5] + Ammonium[5] + Pyruvate[5] => L-Alanine[5] + H2O[5] + NAD+[5]	2.6.1.2	EUBREC_1366	0	1000			Alanine, aspartate and glutamate metabolism			
	r8	phosphoglycerate dehydrogenase	3-Phospho-D-glycerate[5] + NAD+[5] => 3-Phosphohydroxypyruvate[5] + NADH[5]	1.1.1.95	EUBREC_1207;EUBREC_1874	0	1000			Alternate Carbon Metabolism			
	r9	acetylglutamate kinase	N-Acetyl-L-glutamate[5] + ATP[5] => N-Acetyl-L-glutamyl 5-phosphate[5] + ADP[5]	2.7.2.8	EUBREC_1610	0	1000			Amino Acid Metabolism			
	r10	acetylornithine transaminase	N-Acetyl-L-glutamate 5-semialdehyde[5] + L-Glutamate[5] <=> N2-Acetyl-L-ornithine[5] + 2-Oxoglutarate[5]	2.6.1.11	EUBREC_1611	-1000	1000			Amino Acid Metabolism			
	r11	aspartate-semialdehyde dehydrogenase	4-Phospho-L-aspartate[5] + NADPH[5] => L-Aspartate 4-semialdehyde[5] + NADP+[5] + Phosphate[5]	1.2.1.11	EUBREC_2152	0	1000			Amino Acid Metabolism			
	r12	asparagine synthase (glutamine-hydrolysing)	L-Aspartate[5] + ATP[5] + L-Glutamine[5] + H2O[5] => AMP[5] + L-Asparagine[5] + L-Glutamate[5] + Diphosphate[5]	2.4.2.14	EUBREC_1527	0	1000			Amino Acid Metabolism			
	r13	cysteine synthase	O-Acetyl-L-serine[5] + Hydrogen sulfide[5] => Acetate[5] + L-Cysteine[5]	2.5.1.47	EUBREC_0318;EUBREC_2477	0	1000			Amino Acid Metabolism			
	r14	homocysteine S-methyltransferase	S-Adenosyl-L-methionine[5] + L-Homocysteine[5] => S-Adenosyl-L-homocysteine[5] + L-Methionine[5]	2.1.1.13	EUBREC_1436;EUBREC_0156;EUBREC_0158;EUBREC_0163;EUBREC_0812	0	1000			Amino Acid Metabolism			
	r15	methylthioadenosine nucleosidase	5-Methylthioadenosine[5] + H2O[5] => 5-Methylthio-D-ribose[5] + Adenine[5]	3.2.2.9	EUBREC_2601	0	1000			Amino Acid Metabolism			
	r16	Sulfate adenyltransferase	ATP[5] + GTP[5] + H2O[5] + Sulfate[5] => Adenosine 5'-phosphosulfate[5] + GDP[5] + Phosphate[5] + Diphosphate[5]		EUBREC_0383	0	1000			Amino Acid Metabolism			
	r17	L-threonine deaminase	L-Threonine[5] => 2-Oxobutanoate[5] + Ammonium[5]	4.3.1.19	EUBREC_1503	0	1000			Amino Acid Metabolism			
	r18	UDP-N-acetylmuramoyl-L-alanine synthetase	L-Alanine[5] + ATP[5] + UDP-N-acetylmuramate[5] => ADP[5] + Phosphate[5] + UDP-N-acetylmuramoyl-L-alanine[5]	6.3.2.8	EUBREC_0450	0	1000			Amino Acid Metabolism			
	r19	pyrroline-5-carboxylate reductase	1-Pyrroline-5-carboxylate[5] + NADPH[5] => NADP+[5] + L-Proline[5]	1.5.1.2	EUBREC_1178	0	1000			Amino Acid Metabolism			
	r20	glutamine-fructose-6-phosphate transaminase	D-Fructose 6-phosphate[5] + L-Glutamine[5] => D-Glucosamine 6-phosphate[5] + L-Glutamate[5]	2.6.1.16	EUBREC_0825	0	1000			Amino sugar and nucleotide sugar metabolism			
	r21	phosphoglucomutase	D-Glucose 1-phosphate[5] <=> D-Glucose 6-phosphate[5]	5.4.2.10	EUBREC_2772	-1000	1000			Amino sugar and nucleotide sugar metabolism			
	r22	UDP-N-acetylglucosamine diphosphorylase	N-Acetyl-D-glucosamine 1-phosphate[5] + UTP[5] => Diphosphate[5] + UDP-N-acetyl-D-glucosamine[5]	2.7.7.23	EUBREC_2612;EUBREC_2147	0	1000			Amino sugar and nucleotide sugar metabolism			
	r23	Alanyl-tRNA synthetase	L-Alanine[5] + ATP[5] + tRNA(Ala)[5] => L-Alanyl-tRNA(Ala)[5] + AMP[5] + Diphosphate[5]	6.1.1.7	EUBREC_1836	0	1000			Aminoacyl-tRNA biosynthesis			
	r24	Arginyl-tRNA synthetase	L-Arginine[5] + ATP[5] + tRNA(Arg)[5] => AMP[5] + L-Arginyl-tRNA(Arg)[5] + Diphosphate[5]	6.1.1.19	EUBREC_2239	0	1000			Aminoacyl-tRNA biosynthesis			
	r25	Asparaginyl-tRNA synthetase	L-Asparagine[5] + ATP[5] + tRNA(Asn)[5] => AMP[5] + L-Asparaginyl-tRNA(Asn)[5] + Diphosphate[5]	6.1.1.22	EUBREC_1008	0	1000			Aminoacyl-tRNA biosynthesis			
	r26	Aspartyl-tRNA synthetase	L-Aspartate[5] + ATP[5] + tRNA(Asp)[5] => AMP[5] + L-Aspartyl-tRNA(Asp)[5] + Diphosphate[5]	6.1.1.12	EUBREC_2920	0	1000			Aminoacyl-tRNA biosynthesis			
	r27	Cysteinyl-tRNA synthetase	ATP[5] + L-Cysteine[5] + tRNA(Cys)[5] => AMP[5] + L-Cysteinyl-tRNA(Cys)[5] + Diphosphate[5]	6.1.1.16	EUBREC_1446	0	1000			Aminoacyl-tRNA biosynthesis			
	r28	Glutamyl-tRNA synthetase	ATP[5] + L-Glutamate[5] + tRNA (Glu)[5] => AMP[5] + L-Glutamyl-tRNA(Glu)[5] + Diphosphate[5]	6.1.1.17	EUBREC_1822	0	1000			Aminoacyl-tRNA biosynthesis			
	r29	Glycyl-tRNA synthetase	ATP[5] + Glycine[5] + tRNA(Gly)[5] => AMP[5] + Glycyl-tRNA(Gly)[5] + Diphosphate[5]	6.1.1.14	EUBREC_1868	0	1000			Aminoacyl-tRNA biosynthesis			
	r30	Isoleucyl-tRNA synthetase	ATP[5] + L-Isoleucine[5] + tRNA(Ile)[5] => AMP[5] + L-Isoleucyl-tRNA(Ile)[5] + Diphosphate[5]	6.1.1.5	EUBREC_1053	0	1000			Aminoacyl-tRNA biosynthesis			
	r31	Lysyl-tRNA synthetase	ATP[5] + L-Lysine[5] + tRNA(Lys)[5] => AMP[5] + L-Lysine-tRNA (Lys)[5] + Diphosphate[5]	6.1.1.6	EUBREC_0063	0	1000			Aminoacyl-tRNA biosynthesis			
	r32	Methionyl-tRNA synthetase	ATP[5] + L-Methionine[5] + tRNA(Met)[5] => AMP[5] + L-Methionyl-tRNA (Met)[5] + Diphosphate[5]	6.1.1.10	EUBREC_3199	0	1000			Aminoacyl-tRNA biosynthesis			
	r33	Seryl-tRNA synthetase	ATP[5] + L-Serine[5] + tRNA(Ser)[5] => AMP[5] + Diphosphate[5] + L-Seryl-tRNA(Ser)[5]	6.1.1.11	EUBREC_1120	0	1000			Aminoacyl-tRNA biosynthesis			
	r34	Threonyl-tRNA synthetase	ATP[5] + L-Threonine[5] + tRNA(Thr)[5] => AMP[5] + Diphosphate[5] + L-Threonyl-tRNA(Thr)[5]	6.1.1.3	EUBREC_2259	0	1000			Aminoacyl-tRNA biosynthesis			
	r35	N-acetyl-D-mannosamine kinase	N-Acetyl-D-mannosamine[5] + ATP[5] => N-Acetyl-D-mannosamine 6-phosphate[5] + ADP[5]		EUBREC_0694	0	1000			Aminosugar Metabolism			
	r36	glucosamine-1-phosphate N-acetyltransferase	Acetyl-CoA[5] + D-Glucosamine 1-phosphate[5] => N-Acetyl-D-glucosamine 1-phosphate[5] + Coenzyme A[5]		EUBREC_2147	0	1000			Aminosugar Metabolism			
	r37	arginine decarboxylase	L-Arginine[5] => Agmatine[5] + CO2[5]		EUBREC_3277	0	1000			Arginine and Proline Metabolism			
	r38	2-(Nomega-L-arginino)succinate arginine-lyase (fumarate-forming)	N(omega)-(L-Arginino)succinate[5] => L-Arginine[5] + Fumarate[5]	4.3.2.1	EUBREC_2153	0	1000			Arginine and proline metabolism			
	r39	L-glutamate-5-semialdehyde:NADP+ 5-oxidoreductase (phosphorylating)	NADPH[5] + L-Glutamyl 5-phosphate[5] => L-Glutamate 5-semialdehyde[5] + NADP+[5] + Phosphate[5]	1.2.1.41	EUBREC_1651	0	1000			Arginine and proline metabolism			
	r40	ATP:L-glutamate 5-phosphotransferase	ATP[5] + L-Glutamate[5] => ADP[5] + L-Glutamyl 5-phosphate[5]	2.7.2.11	EUBREC_1648	0	1000			Arginine and proline metabolism			
	r41	Reaction non-enzymatic	L-Glutamate 5-semialdehyde[5] <=> 1-Pyrroline-5-carboxylate[5] + H2O[5]			-1000	1000			Arginine and proline metabolism			
	r42	histidinol-phosphate transaminase	L-Glutamate[5] + 3-(Imidazol-4-yl)-2-oxopropyl phosphate[5] => 2-Oxoglutarate[5] + L-Histidinol phosphate[5]	2.6.1.9	EUBREC_1390	0	1000			Arginine and proline metabolism			
	r43	ornithine carbamoyltransferase	Carbamoyl phosphate[5] + Ornithine[5] => L-Citrulline[5] + Phosphate[5]	2.1.3.3	EUBREC_0057	0	1000			Arginine and proline metabolism			
	r44	Ornithine Decarboxylase	Ornithine[5] => CO2[5] + Putrescine[5]	4.1.1.17	EUBREC_3277	0	1000			Arginine and proline metabolism			
	r45	ornithine transaminase	2-Oxoglutarate[5] + Ornithine[5] => L-Glutamate 5-semialdehyde[5] + L-Glutamate[5]	2.6.1.11	EUBREC_0097	0	1000			Arginine and proline metabolism			
	r46	ornithine transacetylase	N2-Acetyl-L-ornithine[5] + L-Glutamate[5] <=> N-Acetyl-L-glutamate[5] + Ornithine[5]	2.3.1.35	EUBREC_1176	-1000	1000			Arginine and proline metabolism			
	r47	aspartate 1-decarboxylase	L-Aspartate[5] => beta-Alanine[5] + CO2[5]	4.1.1.11	EUBREC_2499	0	1000			beta-Alanine metabolism			
	r48	Biomass(Protein)	0.492 L-Alanine[5] + 0.268 L-Arginine[5] + 0.433 L-Asparagine[5] + 0.446 L-Aspartate[5] + 39.94 ATP[5] + 0.048 L-Cysteine[5] + 0.318 L-Glutamine[5] + 0.497 L-Glutamate[5] + 0.462 Glycine[5] + 0.178 L-Histidine[5] + 0.658 L-Isoleucine[5] + 0.699 L-Leucine[5] + 0.576 L-Lysine[5] + 0.202 L-Methionine[5] + 0.343 L-Phenylalanine[5] + 0.246 L-Proline[5] + 0.469 L-Serine[5] + 0.443 L-Threonine[5] + 0.057 L-Tryptophan[5] + 0.298 L-Tyrosine[5] + 0.514 L-Valine[5] => 39.94 ADP[5] + 39.94 Phosphate[5] + Protein[5]			0	1000			Biomass synthesis			
	r49	Biomass(DNA)	4.39 ATP[5] + 0.676 dATP[5] + 0.33 dCTP[5] + 0.33 dGTP[5] + 0.676 dTTP[5] => 4.39 ADP[5] + 4.39 Phosphate[5] + DNA[5]			0	1000			Biomass synthesis			
	r50	Biomass(RNA)	1.756 ATP[5] + 0.496 CTP[5] + 0.496 GTP[5] + 0.496 UTP[5] => 1.25 ADP[5] + 1.25 Phosphate[5] + RNA[5]			0	1000			Biomass synthesis			
	r51	Biomass(lipid)	0.4588 Phosphatidylglycerol[5] + 1,2-Dihexadecanoyl-sn-glycerol[5] + 0.0574 cardiolipin[5] => Lipid[5]			0	1000			Biomass synthesis			
	r52	Biomass(Cell wall)	0.363 Crosslinked peptideglycan[5] => Cellwall[5]			0	1000			Biomass synthesis			
	r53	Biomass(pool)	0.1161 L-Alanine[5] + 0.0288 L-Arginine[5] + 0.5959 L-Aspartate[5] + 0.0008 ATP[5] + 0.0086 L-Glutamine[5] + 0.5256 L-Glutamate[5] + 0.0398 Glycine[5] + 0.0169 L-Histidine[5] + 0.0481 L-Isoleucine[5] + 0.0222 L-Leucine[5] + 0.0405 L-Lysine[5] + 0.0222 L-Methionine[5] + 0.0043 L-Phenylalanine[5] + 0.9947 Phosphate[5] + 0.1293 L-Proline[5] + 0.0756 L-Serine[5] + 0.0156 L-Threonine[5] + 0.0017 L-Tryptophan[5] + 0.0162 L-Valine[5] => Pool[5]			0	1000			Biomass synthesis			
	r54	Biomass and Maintenance	ATP[5] + H2O[5] => ADP[5] + Phosphate[5]		EUBREC_1489;EUBREC_1490	0	1000			Biomass synthesis			
	r55	Biomass and Maintenance	20 ATP[5] + 20 H2O[5] + 0.4 Protein[5] + 0.031 DNA[5] + 0.12 RNA[5] + 0.07 Lipid[5] + 0.24 Cellwall[5] + 0.14 Pool[5] => 20 ADP[5] + 20 Phosphate[5] + Biomassere[5]			0	1000			Biomass synthesis			
	r56	Butanoyl-CoA:NAD+ trans-2-oxidoreductase	Butanoyl-CoA[5] + Reduced ferredoxin[5] + 2 NAD+[5] <=> Crotonoyl-CoA[5] + Oxidized ferredoxin[5] + 2 NADH[5]	1.3.8.1	EUBREC_0735	-1000	1000			Butanoate metabolism			
	r57	Butanoyl-CoA:acetate CoA-transferase	Acetate[5] + Butanoyl-CoA[5] => Acetyl-CoA[5] + Butyrate[5]	2.8.3.8		0	1000			Butanoate metabolism			
	r58	3-hydroxyacyl-CoA dehydratase (3-hydroxybutanoyl-CoA)	(S)-3-Hydroxybutanoyl-CoA[5] <=> Crotonoyl-CoA[5] + H2O[5]	4.2.1.55	EUBREC_1017	-1000	1000			Butanoate metabolism			
	r59	3-hydroxyacyl-CoA dehydrogenase (acetoacetyl-CoA)	(S)-3-Hydroxybutanoyl-CoA[5] + NAD+[5] <=> Acetoacetyl-CoA[5] + NADH[5]	1.1.1.157	EUBREC_0734	-1000	1000			Butanoate metabolism			
	r60	N-acetylglucosamine-6-phosphate deacetylase (reversible)	Acetate[5] + D-Glucosamine 6-phosphate[5] <=> N-Acetyl-D-glucosamine 6-phosphate[5] + H2O[5]	3.5.1.25	EUBREC_2926	-1000	1000			Carbohydrate Metabolism			
	r61	glucosamine-6-phosphate deaminase	D-Glucosamine 6-phosphate[5] + H2O[5] => D-Fructose 6-phosphate[5] + Ammonium[5]		EUBREC_2927;EUBREC_3268	0	1000			Carbohydrate Metabolism			
	r62	trehalose-6-phosphate hydrolase	H2O[5] + alpha,alpha'-Trehalose 6-phosphate[5] => D-Glucose 6-phosphate[5] + D-Glucose[5]		EUBREC_0892	0	1000			Carbohydrate Metabolism			
	r63	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	Phosphoenolpyruvate[5] + UDP-N-acetyl-D-glucosamine[5] => Phosphate[5] + UDP-N-acetyl-3-O-(1-carboxyvinyl)-D-glucosamine[5]	2.5.7.1	EUBREC_0461	0	1000			Carbohydrate Metabolism			
	r64	undecaprenol kinase (reversible)	ADP[5] + Undecaprenyl phosphate[5] <=> ATP[5] + Undecaprenol[5]		EUBREC_1850	0	1000			Carbohydrate Metabolism			
	r65	Acetyl-CoA ACP transacylase	Acetyl-ACP[5] + Coenzyme A[5] <=> acyl carrier protein[5] + Acetyl-CoA[5]		EUBREC_3140	-1000	1000			Cell Envelope Biosynthesis			
	r66	ADP-D-glycero-D-manno-heptose epimerase	ADP-D-glycero-D-manno-heptose[5] => ADP-L-glycero-D-manno-heptose[5]		EUBREC_1949	0	1000			Cell Envelope Biosynthesis			
	r67	beta-ketoacyl-ACP synthase	Acetyl-ACP[5] + Malonyl-[acyl-carrier protein][5] => acyl carrier protein[5] + Acetoacetyl-ACP[5] + CO2[5]		EUBREC_3140:EUBREC_3144	0	1000			Cell Envelope Biosynthesis			
	r68	beta-ketoacyl-ACP synthase (2)	Acetyl-CoA[5] + Malonyl-[acyl-carrier protein][5] => Acetoacetyl-ACP[5] + CO2[5] + Coenzyme A[5]		EUBREC_3140:EUBREC_3144	0	1000			Cell Envelope Biosynthesis			
	r69	Malonyl-ACP decarboxylase	Malonyl-[acyl-carrier protein][5] => Acetyl-ACP[5] + CO2[5]		EUBREC_3144	0	1000			Cell Envelope Biosynthesis			
	r70	phosphoglucosamine mutase	D-Glucosamine 1-phosphate[5] <=> D-Glucosamine 6-phosphate[5]		EUBREC_2772	-1000	1000			Cell Envelope Biosynthesis			
	r71	UDP-N-acetylglucosamine-N-acetylmuramyl-(pentapeptide)pyrophosphoryl-undecaprenol N-acetylglucosamine transferase	UDP-N-acetyl-D-glucosamine[5] + Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine[5] => Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala[5] + UDP[5]		EUBREC_0054	0	1000			Cell Envelope Biosynthesis			
	r72	UDP-N-acetylenolpyruvoylglucosamine reductase	NADPH[5] + UDP-N-acetyl-3-O-(1-carboxyvinyl)-D-glucosamine[5] => NADP+[5] + UDP-N-acetylmuramate[5]	1.1.1.158	EUBREC_0696	0	1000			Cell Envelope Biosynthesis			
	r73	ATP synthase (four protons for one ATP)	ADP[5] + Phosphate[5] <=> ATP[5] + H2O[5]		EUBREC_0120:EUBREC_0125:EUBREC_0121:EUBREC_0124:EUBREC_0123:EUBREC_0118:EUBREC_0122	0	0			Central Metabolism			
	r74	Succinate:CoA ligase (ADP-forming)	ATP[5] + Coenzyme A[5] + Succinate[5] <=> ADP[5] + Phosphate[5] + Succinyl-CoA[5]	6.2.1.5		-1000	1000			Citrate cycle (TCA cycle)			
	r75	(S)-malate hydro-lyase (fumarate-forming)	Fumarate[5] + H2O[5] => L-Malate[5]	4.2.1.2	EUBREC_0009;EUBREC_0007	0	1000			Citrate cycle (TCA cycle)			
	r76	(S)-malate:NAD+ oxidoreductase	L-Malate[5] + NAD+[5] <=> NADH[5] + Oxaloacetate[5]	1.1.1.37	EUBREC_1483	-1000	1000			Citrate cycle (TCA cycle)			
	r77	pyruvate dehydrogenase	Coenzyme A[5] + NAD+[5] + Pyruvate[5] => Acetyl-CoA[5] + CO2[5] + NADH[5]	1.2.7.1	EUBREC_0332	0	0			Citrate cycle (TCA cycle)			
	r78	pyruvate:ferredoxin 2-oxidoreductase	Coenzyme A[5] + Oxidized ferredoxin[5] + Pyruvate[5] <=> Acetyl-CoA[5] + CO2[5] + Reduced ferredoxin[5]	1.2.7.1	EUBREC_1472	-1000	1000			Citrate cycle (TCA cycle)			
	r79	citrate hydroxymutase	Citrate[5] <=> Isocitrate[5]	4.2.1.3	EUBREC_0024	-1000	1000			Citrate cycle (TCA cycle)			
	r80	2-oxoglutarate synthase (rev)	CO2[5] + Reduced ferredoxin[5] + Succinyl-CoA[5] <=> 2-Oxoglutarate[5] + Coenzyme A[5] + Oxidized ferredoxin[5]	1.2.7.3	EUBREC_1472	0	1000			Citrate cycle (TCA cycle)			
	r81	pyruvate:carbon-dioxide ligase (ADP-forming)	ATP[5] + CO2[5] + H2O[5] + Pyruvate[5] => ADP[5] + Oxaloacetate[5] + Phosphate[5]	6.4.1.1	EUBREC_1628	0	1000			Citrate cycle (TCA cycle)			
	r82	isocitrate:NAD+ oxidoreductase	NAD+[5] + Isocitrate[5] => 2-Oxoglutarate[5] + CO2[5] + NADH[5]	1.1.1.42	EUBREC_1968	0	0			Citrate cycle (TCA cycle)			
	r83	phosphoenolpyruvate carboxylase	CO2[5] + H2O[5] + Phosphoenolpyruvate[5] => Oxaloacetate[5] + Phosphate[5]	4.1.1.31		0	0			Citrate cycle (TCA cycle)			
	r84	citrate synthase	Acetyl-CoA[5] + H2O[5] + Oxaloacetate[5] => Citrate[5] + Coenzyme A[5]		EUBREC_3489:EUBREC_1175	0	1000			Citric Acid Cycle			
	r85	Isocitrate:NADP+ oxidoreductase (decarboxylating)	NADP+[5] + Isocitrate[5] => 2-Oxoglutarate[5] + CO2[5] + NADPH[5]	1.1.1.42	EUBREC_1968	0	1000			Citric Acid Cycle			
	r86	succinate dehydrogenase	Flavin adenine dinucleotide oxidized[5] + Succinate[5] <=> Flavin adenine dinucleotide reduced[5] + Fumarate[5]	1.3.5.1	ERE_07500	-1000	1000			Citric Acid Cycle			
	r87	phosphoenolpyruvate carboxykinase	ATP[5] + Oxaloacetate[5] <=> ADP[5] + CO2[5] + Phosphoenolpyruvate[5]	4.1.1.49	EUBREC_2002	0	0			Citric Acid Cycle			
	r88	3,4-Dihydroxy-2-butanone-4-phosphate synthase	D-Ribulose 5-phosphate[5] => 3,4-dihydroxy-2-butanone 4-phosphate[5] + Formate[5]		EUBREC_3130	0	1000			Cofactor and Prosthetic Group Biosynthesis			
	r89	dephospho-CoA kinase	ATP[5] + Dephospho-CoA[5] => ADP[5] + Coenzyme A[5]		EUBREC_1561	0	1000			Cofactor and Prosthetic Group Biosynthesis			
	r90	phosphopantothenoylcysteine decarboxylase	N-((R)-4-Phosphopantothenoyl)-L-cysteine[5] => CO2[5] + Pantetheine 4'-phosphate[5]		EUBREC_0828	0	1000			Cofactor and Prosthetic Group Biosynthesis			
	r91	phosphopantothenate-cysteine ligase	D-4'-Phosphopantothenate[5] + CTP[5] + L-Cysteine[5] => N-((R)-4-Phosphopantothenoyl)-L-cysteine[5] + Diphosphate[5] + CMP[5]		EUBREC_0828	0	1000			Cofactor and Prosthetic Group Biosynthesis			
	r92	pantetheine-phosphate adenylyltransferase	ATP[5] + Pantetheine 4'-phosphate[5] => Dephospho-CoA[5] + Diphosphate[5]		EUBREC_1678	0	1000			Cofactor and Prosthetic Group Biosynthesis			
	r93	O-succinyl-L-homoserine succinate-lyase (adding hydrogen sulfide)	Hydrogen sulfide[5] + O-Succinyl-L-homoserine[5] => L-Homocysteine[5] + Succinate[5]	2.5.1.48		0	1000			Cysteine and methionine metabolism			
	r94	Succinyl-CoA:L-homoserine O-succinyltransferase	L-Homoserine[5] + Succinyl-CoA[5] => Coenzyme A[5] + O-Succinyl-L-homoserine[5]	2.3.1.46	EUBREC_2217	0	1000			Cysteine and methionine metabolism			
	r95	Acetyl-CoA:L-homoserine O-acetyltransferase	Acetyl-CoA[5] + L-Homoserine[5] => Coenzyme A[5] + O-Acetyl-L-homoserine[5]	2.3.1.31		0	1000			Cysteine and methionine metabolism			
	r96	L-cystathionine L-homocysteine-lyase (deaminating; pyruvate-forming)	H2O[5] + L-Cystathionine[5] => L-Homocysteine[5] + Ammonium[5] + Pyruvate[5]	4.4.1.8	EUBREC_2329	0	1000			Cysteine and methionine metabolism			
	r97	O-Succinyl-L-homoserine succinate-lyase (adding cysteine)	L-Cysteine[5] + O-Succinyl-L-homoserine[5] => Succinate[5] + L-Cystathionine[5]	2.5.1.48		0	0			Cysteine and methionine metabolism			
	r98	O-Acetyl-L-homoserine succinate-lyase (adding cysteine)	L-Cysteine[5] + O-Acetyl-L-homoserine[5] => Acetate[5] + L-Cystathionine[5]	2.5.1.48		0	0			Cysteine and methionine metabolism			
	r99	L-Cysteine hydrogen-sulfide-lyase (deaminating; pyruvate-forming)	L-Cysteine[5] + H2O[5] <=> Hydrogen sulfide[5] + Ammonium[5] + Pyruvate[5]	4.4.1.8	EUBREC_2329	-1000	1000			Cysteine and methionine metabolism			
	r100	S-adenosylhomocysteine nucleosidase	S-Adenosyl-L-homocysteine[5] + H2O[5] => Adenine[5] + S-Ribosyl-L-homocysteine[5]	3.2.2.9	EUBREC_2601	0	1000			Cysteine and methionine metabolism			
	r101	methionine adenosyltransferase	ATP[5] + H2O[5] + L-Methionine[5] => S-Adenosyl-L-methionine[5] + Phosphate[5] + Diphosphate[5]	2.5.1.6	EUBREC_0463	0	1000			Cysteine and methionine metabolism			
	r102	methionine synthase	5-Methyltetrahydrofolate[5] + L-Homocysteine[5] => L-Methionine[5] + 5,6,7,8-Tetrahydrofolate[5]	2.1.1.13	EUBREC_1436	0	1000			Cysteine and methionine metabolism			
	r103	O-succinylhomoserine lyase (elimination), reversible	2-Oxobutanoate[5] + Ammonium[5] + Succinate[5] <=> H2O[5] + O-Succinyl-L-homoserine[5]	2.5.1.48	EUBREC_1442	0	1000			Cysteine and methionine metabolism			
	r104	O-acetyl-L-homoserine:methanethiol 3-amino-3-carboxypropyltransferase;	Hydrogen sulfide[5] + O-Acetyl-L-homoserine[5] => Acetate[5] + L-Homocysteine[5]	2.5.1.49	EUBREC_0894;EUBREC_0906	0	1000			Cysteine and methionine metabolism			
	glcIn	Glucose Uptake	 => D-Glucose[2]			1	1			Exchange reaction			
	co2Out	production of CO2	CO2[2] => 			0	1000			Exchange reaction			
	bmOut	Production of Biomass	Biomassere[2] => 			0	1000	1		Exchange reaction			
	butOut	Production of Butyrate	Butyrate[2] => 			0	1000			Exchange reaction			
	r109	Biomass Transport	Biomassere[5] => Biomassere[2]			0	1000			Exchange reaction			
	actIn	uptake acetate	 => Acetate[2]			0	1000			Exchange reaction			
	r111	lactate production	L-Lactate[2] => 			0	0			Exchange reaction			
	r112	uptake of ammonia	 => Ammonium[2]			0	1000			Exchange reaction			
	r113	production of H2O	H2O[2] <=> 			-1000	1000			Exchange reaction			
	r114	uptake of phosphate	 <=> Phosphate[2]			-1000	1000			Exchange reaction			
	r115	Uptake of H2S	 => Hydrogen sulfide[2]			0	1000			Exchange reaction			
	H2Out	production of Hydrogen	H2[2] => 			0	1000			Exchange reaction			
	r117	NADPH:NAD+ oxidoreductase	NAD+[5] + NADPH[5] <=> NADH[5] + NADP+[5]			-1000	1000			Metabolic Pathways			
	r118	reduced-riboflavin:NADP+ oxidoreductase	Flavin adenine dinucleotide oxidized[5] + 2 NADH[5] <=> Flavin adenine dinucleotide reduced[5] + 2 NAD+[5]	1.5.1.30	EUBREC_0736;EUBREC_0737	0	0			Metabolic Pathways			
	r119	Ferredoxin:NAD oxidoreductase	Reduced ferredoxin[5] + NAD+[5] + 2 Proton[5] => Oxidized ferredoxin[5] + NADH[5] + 2 Proton[2]	1.18.1.3	EUBREC_0736;EUBREC_0737	0	1000			Butanoate metabolism			
	r120	F-type H+-transporting ATPase subunit a	ADP[5] + Phosphate[5] + 4 Proton[2] => ATP[5] + 4 Proton[5]	3.6.3.14	EUBREC_0118;EUBREC_0119	0	1000			Butanoate metabolism			
	r121	hydrogen:ferredoxin oxidoreductase	Reduced ferredoxin[5] <=> Oxidized ferredoxin[5] + H2[5]	1.12.7.2	EUBREC_2390	-1000	1000			Methane metabolism			
	r122	Malonyl-CoA-ACP transacylase	Coenzyme A[5] + Malonyl-[acyl-carrier protein][5] <=> acyl carrier protein[5] + Malonyl-CoA[5]		EUBREC_3146	-1000	1000			Fatty Acid  Biosynthesis			
	r123	acetyl-CoA C-acetyltransferase	Acetoacetyl-CoA[5] + Coenzyme A[5] <=> 2 Acetyl-CoA[5]	2.3.1.9	EUBREC_0733	-1000	1000			Fatty Acid Degradation			
	r124	fructose-1-phosphate kinase	ATP[5] + D-Fructose 1-phosphate[5] => ADP[5] + D-Fructose 1,6-bisphosphate[5]	2.7.1.56	EUBREC_0018	0	1000			Fructose and Mannose Metabolism			
	r125	D-fructose transport via PEP:Pyr PTS	D-Fructose[2] + Phosphoenolpyruvate[5] => D-Fructose 1-phosphate[5] + Pyruvate[5]	2.7.1.69	EUBREC_0019	0	1000			Fructose and Mannose Metabolism			
	r126	hexokinase (D-fructose:ATP)	ATP[5] + D-Fructose[5] => ADP[5] + D-Fructose 6-phosphate[5]	2.7.1.4	EUBREC_0258:EUBREC_1413	0	1000			Fructose and mannose metabolism			
	r127	phosphomannomutase	D-Mannose 1-phosphate[5] <=> D-Mannose 6-phosphate[5]		EUBREC_2615	-1000	1000			Fructose and Mannose Metabolism			
	r128	D-sorbitol dehydrogenase (R)	D-Fructose[5] + NADH[5] <=> NAD+[5] + D-Sorbitol[5]		EUBREC_1410	-1000	1000			Fructose and Mannose Metabolism			
	r129	raffinose hydrolyzing enzyme	H2O[5] + Raffinose[5] => D-Fructose[5] + Melibiose[5]	3.2.1.26	EUBREC_0257	0	1000			Galactose metabolism			
	r130	glycerol-3-phosphate cytidylyltransferase	CTP[5] + Glycerol 3-phosphate[5] => CDPglycerol[5] + Diphosphate[5]	2.7.7.15	EUBREC_2650	0	1000			Glycerolipid Metabolism			
	r131	glycerol kinase (reversible)	ADP[5] + Glycerol 3-phosphate[5] <=> ATP[5] + Glycerol[5]	2.7.1.30	EUBREC_2589	0	1000			Glycerolipid Metabolism			
	r132	Glycerophosphodiester phosphodiesterase (Glycerophosphocholine)	sn-Glycero-3-phosphocholine[5] + H2O[5] => Choline[5] + Glycerol 3-phosphate[5]		EUBREC_0409	0	1000			Glycerolipid Metabolism			
	r133	glycerol-3-phosphate dehydrogenase (NADP)	Dihydroxyacetone phosphate[5] + NADPH[5] <=> Glycerol 3-phosphate[5] + NADP+[5]	1.1.1.94	EUBREC_2285	-1000	1000			Glycerophospholipid metabolism			
	r134	Phosphatidylglycerophosphate phosphohydrolase	H2O[5] + Phosphatidylglycerophosphate[5] => Phosphate[5] + Phosphatidylglycerol[5]	3.1.3.27		0	1000			Glycerophospholipid metabolism			
	r135	acyl-CoA:sn-glycerol-3-phosphate 1-O-acyltransferase	Glycerol 3-phosphate[5] + Acyl-CoA[5] => Coenzyme A[5] + 1-Acyl-sn-glycerol 3-phosphate[5]	2.3.1.15	EUBREC_1498	0	1000			Glycerophospholipid metabolism			
	r136	acyl-CoA:1-acyl-sn-glycerol-3-phosphate 2-O-acyltransferase	Acyl-CoA[5] + 1-Acyl-sn-glycerol 3-phosphate[5] => Coenzyme A[5] + Phosphatidate[5]	2.3.1.51	EUBREC_0547:EUBREC_1703	0	1000			Glycerophospholipid metabolism			
	r137	Cardiolipin Synthase	Glycerol[5] + 0.02 cardiolipin[5] <=> 0.04 Phosphatidylglycerol[5]	2.7.8.-	EUBREC_1933	-1000	1000			Glycerophospholipid metabolism			
	r138	Phosphatidylglycerol synthase	0.02 CDPdiacylglycerol[5] + Glycerol 3-phosphate[5] <=> 0.02 Phosphatidylglycerophosphate[5] + CMP[5]	2.7.8.5	EUBREC_1676;EUBREC_3482	-1000	1000			Glycerophospholipid metabolism			
	r139	O-phospho-L-serine phosphohydrolase	H2O[5] + O-Phospho-L-serine[5] <=> Phosphate[5] + L-Serine[5]	3.1.3.3	EUBREC_2971	-1000	1000			Glycine, serine and threonine metabolism			
	r140	L-serine ammonia-lyase	L-Serine[5] => Ammonium[5] + Pyruvate[5]	4.3.1.19	EUBREC_1503	0	1000			Glycine, serine and threonine metabolism			
	r141	O-phospho-L-homoserine phosphate-lyase (adding water;L-threonine-forming)	H2O[5] + O-Phospho-L-homoserine[5] => Phosphate[5] + L-Threonine[5]	4.2.3.1	EUBREC_1992	0	1000			Glycine, serine and threonine metabolism			
	r142	ATP:L-homoserine O-phosphotransferase	ATP[5] + L-Homoserine[5] => ADP[5] + O-Phospho-L-homoserine[5]	2.7.1.39	EUBREC_2971	0	1000			Glycine, serine and threonine metabolism			
	r143	homoserine dehydrogenase (NADPH)	L-Aspartate 4-semialdehyde[5] + NADPH[5] => L-Homoserine[5] + NADP+[5]		EUBREC_0724	0	1000			Glycine, serine and threonine metabolism			
	r144	L-cystathionine cysteine-lyase (deaminating; 2-oxobutanoate-forming)	2-Oxobutanoate[5] + L-Cysteine[5] + Ammonium[5] => H2O[5] + L-Cystathionine[5]	4.4.1.1		0	1000			Glycine, serine and threonine metabolism			
	r145	L-serine hydro-lyase (adding homocysteine; L-cystathionine-forming)	L-Homocysteine[5] + L-Serine[5] => H2O[5] + L-Cystathionine[5]	4.2.1.22		0	0			Glycine, serine and threonine metabolism			
	r146	L-serine hydro-lyase (adding hydrogen sulfide, L-cysteine-forming)	Hydrogen sulfide[5] + L-Serine[5] => L-Cysteine[5] + H2O[5]	4.2.1.22		0	0			Glycine, serine and threonine metabolism			
	r147	3-Phosphoserine:2-oxoglutarate aminotransferase	2-Oxoglutarate[5] + O-Phospho-L-serine[5] <=> 3-Phosphohydroxypyruvate[5] + L-Glutamate[5]		EUBREC_1875	-1000	1000			Glycine, serine and threonine metabolism			
	r148	aspartate kinase, irreversible	L-Aspartate[5] + ATP[5] => 4-Phospho-L-aspartate[5] + ADP[5]	2.7.2.4	EUBREC_2796	0	1000			Glycine, serine and threonine metabolism			
	r149	glycine hydroxymethyltransferase	Glycine[5] + H2O[5] + 5,10-Methylenetetrahydrofolate[5] <=> L-Serine[5] + 5,6,7,8-Tetrahydrofolate[5]	2.1.2.1	EUBREC_1119	-1000	1000			Glycine, serine and threonine metabolism			
	r150	homoserine dehydrogenase (NADPH)	L-Aspartate 4-semialdehyde[5] + NADH[5] => L-Homoserine[5] + NAD+[5]	1.1.1.3	EUBREC_0724	0	1000			Glycine, serine and threonine metabolism			
	r151	Threonine Aldolase	L-Threonine[5] <=> Acetaldehyde[5] + Glycine[5]	4.1.2.5	EUBREC_2364	-1000	1000			Glycine, serine and threonine metabolism			
	r152	glyceraldehyde-3-phosphate dehydrogenase	Glyceraldehyde 3-phosphate[5] + NAD+[5] + Phosphate[5] <=> 3-Phospho-D-glyceroyl phosphate[5] + NADH[5]	1.2.1.12	EUBREC_1522	0	1000			Glycolysis / Gluconeogenesis			
	r153	phosphoglycerate kinase	3-Phospho-D-glyceroyl phosphate[5] + ADP[5] <=> 3-Phospho-D-glycerate[5] + ATP[5]	2.7.2.3	EUBREC_1523	-1000	1000			Glycolysis / Gluconeogenesis			
	r154	enolase	D-Glycerate 2-phosphate[5] <=> H2O[5] + Phosphoenolpyruvate[5]	4.2.1.11	EUBREC_2823	0	1000			Glycolysis / Gluconeogenesis			
	r155	fructose-bisphosphate aldolase	D-Fructose 1,6-bisphosphate[5] <=> Dihydroxyacetone phosphate[5] + Glyceraldehyde 3-phosphate[5]	4.1.2.13	EUBREC_0700	0	1000			Glycolysis / Gluconeogenesis			
	r156	hexokinase (D-glucose:ATP)	ATP[5] + D-Glucose[5] => ADP[5] + D-Glucose 6-phosphate[5]	2.7.1.2	EUBREC_2932	0	1000			Glycolysis / Gluconeogenesis			
	r157	phosphofructokinase	ATP[5] + D-Fructose 6-phosphate[5] => ADP[5] + D-Fructose 1,6-bisphosphate[5]	2.7.1.11	EUBREC_1058:EUBREC_0327:EUBREC_2314	0	1000			Glycolysis / Gluconeogenesis			
	r158	glucose-6-phosphate isomerase	D-Glucose 6-phosphate[5] => D-Fructose 6-phosphate[5]	5.3.1.9	EUBREC_0228	0	1000			Glycolysis / Gluconeogenesis			
	r159	triose-phosphate isomerase	Dihydroxyacetone phosphate[5] <=> Glyceraldehyde 3-phosphate[5]	5.3.1.1	EUBREC_1524	-1000	1000			Glycolysis / Gluconeogenesis			
	r160	fructose-bisphosphatase	D-Fructose 1,6-bisphosphate[5] + H2O[5] => D-Fructose 6-phosphate[5] + Phosphate[5]	3.1.3.11	EUBREC_1460;EUBREC_0921	0	1000			Glycolysis / Gluconeogenesis			
	r161	L-lactate dehydrogenase	NADH[5] + Pyruvate[5] <=> L-Lactate[5] + NAD+[5]	1.1.1.27	EUBREC_2331	-1000	1000			Glycolysis / Gluconeogenesis			
	r162	pyruvate kinase	ADP[5] + Phosphoenolpyruvate[5] <=> ATP[5] + Pyruvate[5]	2.7.1.40	EUBREC_3176	0	1000			Glycolysis / Gluconeogenesis			
	r163	phosphoglycerate mutase	D-Glycerate 2-phosphate[5] <=> 3-Phospho-D-glycerate[5]	5.4.2.1	EUBREC_3172;EUBREC_1525;EUBREC_0649	-1000	1000			Glycolysis / Gluconeogenesis			
	r164	glycerate kinase	ATP[5] + (R)-Glycerate[5] => 3-Phospho-D-glycerate[5] + ADP[5]		EUBREC_0522	0	1000			Glyoxylate Metabolism			
	r165	histidinol dehydrogenase	H2O[5] + L-Histidinol[5] + 2 NAD+[5] => L-Histidine[5] + 2 NADH[5]		EUBREC_1687	0	1000			Histidine Metabolism			
	r166	phosphoribosyl-ATP pyrophosphatase	H2O[5] + 1-(5-Phosphoribosyl)-ATP[5] => Diphosphate[5] + 1-(5-Phosphoribosyl)-AMP[5]		EUBREC_1689	0	1000			Histidine Metabolism			
	r167	L-Histidinol-phosphate phosphohydrolase	H2O[5] + L-Histidinol phosphate[5] => L-Histidinol[5] + Phosphate[5]	3.1.3.15	EUBREC_1520;EUBREC_2801	0	1000			Histidine metabolism			
	r168	N-(5'-Phospho-D-ribosylformimino)-5-amino-1- (5''-phospho-D-ribosyl)-4-imidazolecarboxamide ketol-isomerase	1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide[5] => 5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide[5]	5.3.1.16	EUBREC_2544	0	1000			Histidine metabolism			
	r169	L-histidinal:NAD+ oxidoreductase	H2O[5] + NAD+[5] + L-Histidinal[5] => L-Histidine[5] + NADH[5]	1.1.1.23	EUBREC_1687	0	1000			Histidine metabolism			
	r170	Imidazole-glycerol-3-phosphate synthase	L-Glutamine[5] + 5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide[5] => 5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide[5] + D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate[5] + L-Glutamate[5]		EUBREC_1468:EUBREC_1467	0	1000			Histidine metabolism			
	r171	imidazoleglycerol-phosphate dehydratase	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate[5] => H2O[5] + 3-(Imidazol-4-yl)-2-oxopropyl phosphate[5]	4.2.1.19	EUBREC_1688	0	1000			Histidine metabolism			
	r172	phosphoribosyl-AMP cyclohydrolase	H2O[5] + 1-(5-Phosphoribosyl)-AMP[5] => 1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide[5]	3.5.4.19	EUBREC_1689	0	1000			Histidine metabolism			
	r173	L-Histidinol:NAD+ oxidoreductase	L-Histidinol[5] + NAD+[5] => NADH[5] + L-Histidinal[5]	1.1.1.23	EUBREC_1678	0	1000			Histidine metabolism			
	r174	CDP-Diacylglycerol synthetase	0.02 CDPdiacylglycerol[5] + Diphosphate[5] <=> CTP[5] + 0.02 Phosphatidate[5]	2.7.7.41	EUBREC_1768	-1000	1000			Lipid &amp; Cell Wall Metabolism			
	r175	LL-2,6-diaminoheptanedioate:2-oxoglutarate aminotransferase	2-Oxoglutarate[5] + LL-2,6-Diaminoheptanedioate[5] <=> L-Glutamate[5] + H2O[5] + 2,3,4,5-Tetrahydrodipicolinate[5]	2.6.1.83	EUBREC_2541	-1000	1000			Lysine biosynthesis			
	r176	LL-2,6-Diaminoheptanedioate 2-epimerase	LL-2,6-Diaminoheptanedioate[5] <=> meso-2,6-Diaminoheptanedioate[5]	5.1.1.7	EUBREC_1477	-1000	1000			Lysine biosynthesis			
	r177	diaminopimelate decarboxylase	meso-2,6-Diaminoheptanedioate[5] => CO2[5] + L-Lysine[5]	4.1.1.20	EUBREC_1457;EUBREC_2664	0	1000			Lysine biosynthesis			
	r178	dihydrodipicolinate reductase (NADPH)	2,3-Dihydrodipicolinate[5] + NADPH[5] => NADP+[5] + 2,3,4,5-Tetrahydrodipicolinate[5]	1.3.1.26	EUBREC_2534	0	1000			Lysine biosynthesis			
	r179	dihydrodipicolinate synthase	L-Aspartate 4-semialdehyde[5] + Pyruvate[5] => 2,3-Dihydrodipicolinate[5] + 2 H2O[5]	4.2.1.52	EUBREC_1479;EUBREC_1206;EUBREC_2535	0	1000			Lysine biosynthesis			
	r180	maltose O-acetyltransferase	Acetyl-CoA[5] + Maltose[5] => Acetyl-maltose[5] + Coenzyme A[5]	2.3.1.79	EUBREC_3383	0	1000			maltose O-acetyltransferase			
	r181	dihydrofolate reductase	7,8-Dihydrofolate[5] + NADPH[5] <=> NADP+[5] + 5,6,7,8-Tetrahydrofolate[5]	1.5.1.3	EUBREC_1249	-1000	1000			Metabolic pathways			
	r182	dihydrofolate synthase	ATP[5] + Dihydropteroate[5] + L-Glutamate[5] => ADP[5] + 7,8-Dihydrofolate[5] + Phosphate[5]	6.3.2.12	EUBREC_2384	0	1000			Metabolic pathways			
	r183	diaminohydroxyphosphoribosylaminopyrimidine deaminase	2,5-Diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine[5] + H2O[5] => 5-Amino-6-(5'-phosphoribosylamino)uracil[5] + Ammonium[5]	3.5.4.26	EUBREC_3132	0	1000			Metabolic pathways			
	r184	formate-tetrahydrofolate ligase	10-Formyltetrahydrofolate[5] + ADP[5] + Phosphate[5] <=> ATP[5] + Formate[5] + 5,6,7,8-Tetrahydrofolate[5]	3.5.4.9	EUBREC_1957	-1000	1000			Metabolic pathways			
	r185	3-methyl-2-oxobutanoate hydroxymethyltransferase	3-Methyl-2-oxobutanoate[5] + H2O[5] + 5,10-Methylenetetrahydrofolate[5] => 2-Dehydropantoate[5] + 5,6,7,8-Tetrahydrofolate[5]	2.1.2.11	EUBREC_2501	0	1000			Metabolic pathways			
	r186	methenyltetrahydrofolate cyclohydrolase	10-Formyltetrahydrofolate[5] <=> H2O[5] + 5,10-Methenyltetrahydrofolate[5]	3.5.4.9	EUBREC_1958:EUBREC_1957	-1000	1000			Metabolic pathways			
	r187	methylenetetrahydrofolate dehydrogenase (NADP)	5,10-Methenyltetrahydrofolate[5] + NADPH[5] <=> 5,10-Methylenetetrahydrofolate[5] + NADP+[5]	1.5.1.5	EUBREC_1957	-1000	1000			Metabolic pathways			
	r188	sedoheptulose 7-phosphate isomerase (reversible)	D-Glycero-D-manno-heptose 7-phosphate[5] <=> Sedoheptulose 7-phosphate[5]	5.3.1.28	EUBREC_1634	-1000	1000			Metabolic pathways			
	r189	Tetrahydrofolate:L-glutamate gamma-ligase (ADP-forming)	ADP[5] + Phosphate[5] + Tetrahydrofolyl-[Glu](2)[5] <=> ATP[5] + L-Glutamate[5] + 5,6,7,8-Tetrahydrofolate[5]	6.3.2.17	EUBREC_2384	-1000	1000			Metabolic pathways			
	r190	5-methyltetrahydrofolate:NADP+ oxidoreductase	5,10-Methylenetetrahydrofolate[5] + NADPH[5] <=> 5-Methyltetrahydrofolate[5] + NADP+[5]	1.5.1.20	EUBREC_2200	-1000	1000			Methane metabolism			
	r191	glycerol teichoic acid synthesis (no sub, n=25)	N-Acetyl-D-glucosamine[5] + 25 CDPglycerol[5] + UDP-N-acetyl-D-mannosamine[5] => glycerol teichoic acid (n=25), unlinked, unsubstituted[5] + UDP[5] + 25 CMP[5]	2.4.1.187	EUBREC_2650:EUBREC_2767:EUBREC_0711	0	1000			N-acetylglucosaminyldiphosphoundecaprenol			
	r192	glycerol techoic acid synthesis (D-ala, n=25)	N-Acetyl-D-glucosamine[5] + 25 D-Alanine[5] + 25 ATP[5] + 25 CDPglycerol[5] + UDP-N-acetyl-D-mannosamine[5] => 25 AMP[5] + glycerol teichoic acid (n=25), unlinked, D-ala substituted[5] + 25 Diphosphate[5] + UDP[5] + 25 CMP[5]	2.4.1.187	EUBREC_2767:EUBREC_0711:EUBREC_2650:EUBREC_2623	0	1000			N-acetylglucosaminyldiphosphoundecaprenol			
	r193	glycerol teichoic acid synthesis (n=25, glucose sub)	N-Acetyl-D-glucosamine[5] + 25 CDPglycerol[5] + UDP-N-acetyl-D-mannosamine[5] + 25 UDPglucose[5] => glycerol teichoic acid (n=25), unlinked, glucose substituted[5] + 26 UDP[5] + 25 CMP[5]	2.4.1.187	EUBREC_2650:EUBREC_2767:EUBREC_0711	0	1000			N-acetylglucosaminyldiphosphoundecaprenol			
	r194	N-acetylmuramoyl-L-alanine amidase	N-Acetyl-D-muramoyl-L-alanine[5] + H2O[5] => N-Acetyl-D-muramoate[5] + L-Alanine[5]	3.5.1.28	EUBREC_0029;EUBREC_2308;EUBREC_0911;EUBREC_0966;EUBREC_2136	0	1000			N-acetylmuramoyl-L-alanine amidas			
	r195	FMN reductase	FMN[5] + NADH[5] => Reduced FMN[5] + NAD+[5]		EUBREC_2847	0	1000			NADH:flavin oxidoreductase			
	r196	NAD kinase	ATP[5] + NAD+[5] => ADP[5] + NADP+[5]	2.7.1.23	EUBREC_2207	0	1000			Nicotinate and nicotinamide metabolism			
	r197	NAD synthase (nh3)	ATP[5] + Deamino-NAD+[5] + Ammonium[5] => AMP[5] + NAD+[5] + Diphosphate[5]	6.3.5.1	EUBREC_1358	0	1000			Nicotinate and nicotinamide metabolism			
	r198	Carbamate kinase	ATP[5] + CO2[5] + Ammonium[5] => ADP[5] + Carbamoyl phosphate[5]	2.7.2.2	EUBREC_2604	0	1000			Nitrogen Metabolism			
	r199	glutamine synthetase	ATP[5] + L-Glutamate[5] + Ammonium[5] => ADP[5] + L-Glutamine[5] + Phosphate[5]	6.3.1.2	EUBREC_2543	0	1000			Nitrogen Metabolism			
	r200	glutamate dehydrogenase (NAD)	2-Oxoglutarate[5] + NADH[5] + Ammonium[5] => L-Glutamate[5] + H2O[5] + NAD+[5]	1.4.1.4	EUBREC_3138	0	1000			Nitrogen Metabolism			
	r201	glutamate synthase (NADH2)	2-Oxoglutarate[5] + L-Glutamine[5] + NADH[5] => 2 L-Glutamate[5] + NAD+[5]		EUBREC_1829;EUBREC_2274:EUBREC_2273	0	1000			Nitrogen Metabolism			
	r202	uridylate kinase (dUMP)	ADP[5] + dUDP[5] <=> ATP[5] + dUMP[5]		EUBREC_1771	-1000	1000			Nucleotide Metabolism			
	r203	xanthine phosphoribosyltransferase	5-Phospho-alpha-D-ribose 1-diphosphate[5] + Xanthine[5] => Diphosphate[5] + Xanthosine 5'-phosphate[5]	2.4.2.22	EUBREC_1763	0	1000			Nucleotide Metabolism			
	r204	N-acetylglutamate synthase	Acetyl-CoA[5] + L-Glutamate[5] => N-Acetyl-L-glutamate[5] + Coenzyme A[5]		EUBREC_1176	0	1000			Other Amino Acid Metabolism			
	r205	inorganic diphosphatase	H2O[5] + Diphosphate[5] => 2 Phosphate[5]	3.6.1.1	EUBREC_1475	0	1000			Oxidative phosphorylation			
	r206	ribulose 5-phosphate 3-epimerase	D-Ribulose 5-phosphate[5] <=> D-Xylulose 5-phosphate[5]	5.1.3.1	EUBREC_2337;EUBREC_0669	-1000	1000			Pentose and glucuronate interconversions			
	r207	ATP:D-xylulose 5-phosphotransferase	ATP[5] + D-Xylulose[5] <=> ADP[5] + D-Xylulose 5-phosphate[5]	2.7.1.17	EUBREC_2559	-1000	1000			Pentose and glucuronate interconversions			
	r208	D-xylose aldose-ketose-isomerase	D-Xylose[5] <=> D-Xylulose[5]	5.3.1.5		-1000	1000			Pentose and glucuronate interconversions			
	r209	phosphopentomutase	alpha-D-Ribose 1-phosphate[5] <=> alpha-D-Ribose 5-phosphate[5]		EUBREC_0296	-1000	1000			Pentose Phosphate Pathway			
	r210	phosphoribosylpyrophosphate synthetase	AMP[5] + 5-Phospho-alpha-D-ribose 1-diphosphate[5] <=> ATP[5] + alpha-D-Ribose 5-phosphate[5]	2.7.6.1	EUBREC_0447	-1000	1000			Pentose phosphate pathway			
	r211	transaldolase	D-Erythrose 4-phosphate[5] + D-Fructose 6-phosphate[5] <=> Glyceraldehyde 3-phosphate[5] + Sedoheptulose 7-phosphate[5]	2.2.1.2	EUBREC_2461	-1000	1000			Pentose phosphate pathway			
	r212	transketolase	alpha-D-Ribose 5-phosphate[5] + D-Xylulose 5-phosphate[5] <=> Glyceraldehyde 3-phosphate[5] + Sedoheptulose 7-phosphate[5]	2.2.1.1	EUBREC_2460:EUBREC_0331:EUBREC_0332:EUBREC_2459	-1000	1000			Pentose Phosphate Pathway			
	r213	transketolase	D-Erythrose 4-phosphate[5] + D-Xylulose 5-phosphate[5] <=> D-Fructose 6-phosphate[5] + Glyceraldehyde 3-phosphate[5]	2.2.1.1	EUBREC_2460:EUBREC_0331:EUBREC_0332:EUBREC_2459	-1000	1000			Pentose Phosphate Pathway			
	r214	ribose 5-phosphate isomeras	alpha-D-Ribose 5-phosphate[5] <=> D-Ribulose 5-phosphate[5]	5.3.1.6	EUBREC_1432	-1000	1000			Pentose phosphate pathway			
	r215	deoxyribose-phosphate aldolase	2-Deoxy-D-ribose 5-phosphate[5] => Acetaldehyde[5] + Glyceraldehyde 3-phosphate[5]	4.1.2.4	EUBREC_0293	0	1000			Pentose phosphate pathway			
	r216	peptidoglycan glycosyltransferase	H2O[5] + Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala[5] => D-Alanine[5] + Crosslinked peptideglycan[5]			0	1000			Peptidoglycan biosynthesis			
	r217	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimelate synthetase	meso-2,6-Diaminoheptanedioate[5] + ATP[5] + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate[5] => ADP[5] + Phosphate[5] + UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate[5]	6.3.2.13	EUBREC_1478	0	1000			Peptidoglycan biosynthesis			
	r218	phospho-N-acetylmuramoyl-pentapeptide-transferase (meso-2,6-diaminopimelate)	Undecaprenyl phosphate[5] + UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine[5] => Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine[5] + UMP[5]		EUBREC_1319	0	1000			Peptidoglycan Metabolism			
	r219	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase	ATP[5] + D-Glutamate[5] + UDP-N-acetylmuramoyl-L-alanine[5] => ADP[5] + Phosphate[5] + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate[5]		EUBREC_2250	0	1000			Peptidoglycan Metabolism			
	r220	Phosphoenolpyruvate:D-erythrose-4-phosphate C-(1-carboxyvinyl)transferase (phosphate hydrolysing, 2-carboxy-2-oxoethyl-forming)	D-Erythrose 4-phosphate[5] + H2O[5] + Phosphoenolpyruvate[5] => 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate[5] + Phosphate[5]	2.5.1.54	EUBREC_2223	0	1000			Phenylalanine, tyrosine and tryptophan biosynthesis			
	r221	N-(5-Phospho-beta-D-ribosyl)anthranilate ketol-isomerase	N-(5-Phospho-D-ribosyl)anthranilate[5] <=> C'-(3-Indolyl)-glycerol 3-phosphate[5]	5.3.1.24	EUBREC_0263	-1000	1000			Phenylalanine, tyrosine and tryptophan biosynthesis			
	r222	Chorismate pyruvatemutase	chorismate[5] <=> Prephenate[5]	5.4.99.5	EUBREC_0723;EUBREC_1954	-1000	1000			Phenylalanine, tyrosine and tryptophan biosynthesis			
	r223	tyrosine transaminase	3-(4-Hydroxyphenyl)pyruvate[5] + L-Glutamate[5] <=> 2-Oxoglutarate[5] + L-Tyrosine[5]	2.6.1.9	EUBREC_1390	-1000	1000			Phenylalanine, tyrosine and tryptophan biosynthesis			
	r224	adenylate kinase	2 ADP[5] <=> AMP[5] + ATP[5]	2.7.4.3	EUBREC_0438	-1000	1000			Purine and Pyrimidine Biosynthesis			
	r225	adenine phosphoribosyltransferase	Adenine[5] + 5-Phospho-alpha-D-ribose 1-diphosphate[5] => AMP[5] + Diphosphate[5]	2.4.2.7	EUBREC_2433	0	1000			Purine and Pyrimidine Biosynthesis			
	r226	adenylosuccinate lyase	N6-(1,2-Dicarboxyethyl)-AMP[5] => AMP[5] + Fumarate[5]	4.3.2.2	EUBREC_1528	0	1000			Purine and Pyrimidine Biosynthesis			
	r227	adenylosuccinate lyase	(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate[5] <=> 5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide[5] + Fumarate[5]		EUBREC_1528	-1000	1000			Purine and Pyrimidine Biosynthesis			
	r228	adenylosuccinate synthase	L-Aspartate[5] + GTP[5] + IMP[5] => N6-(1,2-Dicarboxyethyl)-AMP[5] + GDP[5] + Phosphate[5]	6.3.4.4	EUBREC_2268;EUBREC_1087	0	1000			Purine and Pyrimidine Biosynthesis			
	r229	phosphoribosylaminoimidazole carboxylase (mutase rxn)	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate[5] <=> 5-phosphoribosyl-5-carboxyaminoimidazole[5]		EUBREC_2465	-1000	1000			Purine and Pyrimidine Biosynthesis			
	r230	ATP phosphoribosyltransferase	ATP[5] + 5-Phospho-alpha-D-ribose 1-diphosphate[5] => Diphosphate[5] + 1-(5-Phosphoribosyl)-ATP[5]		EUBREC_1686	0	1000			Purine and Pyrimidine Biosynthesis			
	r231	cytidine deaminase	Cytidine[5] + H2O[5] => Ammonium[5] + Uridine[5]		EUBREC_0294:EUBREC_1636	0	1000			Purine and Pyrimidine Biosynthesis			
	r232	cytidylate kinase (dCMP)	ADP[5] + dCDP[5] <=> ATP[5] + dCMP[5]		EUBREC_1636	-1000	1000			Purine and Pyrimidine Biosynthesis			
	r233	dihydroorotase	(S)-Dihydroorotate[5] + H2O[5] <=> N-Carbamoyl-L-aspartate[5]		EUBREC_2910	-1000	1000			Purine and Pyrimidine Biosynthesis			
	r234	deoxyuridine phosphorylase	Deoxyuridine[5] + Phosphate[5] <=> 2-Deoxy-D-ribose 1-phosphate[5] + Uracil[5]	2.4.2.1	EUBREC_0292	-1000	1000			Purine and Pyrimidine Biosynthesis			
	r235	guanylate kinase (GMP:ATP)	ADP[5] + GDP[5] <=> ATP[5] + GMP[5]	2.7.4.8	EUBREC_1673	-1000	1000			Purine and Pyrimidine Biosynthesis			
	r236	glutamine phosphoribosyldiphosphate amidotransferase	L-Glutamine[5] + H2O[5] + 5-Phospho-alpha-D-ribose 1-diphosphate[5] => L-Glutamate[5] + Diphosphate[5] + 5-Phospho-beta-D-ribosylamine[5]		EUBREC_1527	0	1000			Purine and Pyrimidine Biosynthesis			
	r237	GMP synthase	ATP[5] + L-Glutamine[5] + H2O[5] + Xanthosine 5'-phosphate[5] => AMP[5] + L-Glutamate[5] + GMP[5] + Diphosphate[5]	6.3.5.2	EUBREC_0620	0	1000			Purine and Pyrimidine Biosynthesis			
	r238	GTP diphosphokinase	ATP[5] + GTP[5] => AMP[5] + Guanosine 3'-diphosphate 5'-triphosphate[5]		EUBREC_2931	0	1000			Purine and Pyrimidine Biosynthesis			
	r239	guanine phosphoribosyltransferase	Guanine[5] + 5-Phospho-alpha-D-ribose 1-diphosphate[5] => GMP[5] + Diphosphate[5]		EUBREC_2433	0	1000			Purine and Pyrimidine Biosynthesis			
	r240	hypoxanthine phosphoribosyltransferase (Hypoxanthine)	Hypoxanthine[5] + 5-Phospho-alpha-D-ribose 1-diphosphate[5] => IMP[5] + Diphosphate[5]	2.4.2.8	EUBREC_0534	0	1000			Purine and Pyrimidine Biosynthesis			
	r241	IMP cyclohydrolase	H2O[5] + IMP[5] <=> 5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide[5]		EUBREC_1567	-1000	1000			Purine and Pyrimidine Biosynthesis			
	r242	IMP dehydrogenase	H2O[5] + IMP[5] + NAD+[5] => NADH[5] + Xanthosine 5'-phosphate[5]	1.1.1.205	EUBREC_2545	0	1000			Purine and Pyrimidine Biosynthesis			
	r243	phosphoribosylglycinamide synthetase	ATP[5] + Glycine[5] + 5-Phospho-beta-D-ribosylamine[5] => ADP[5] + N1-(5-Phospho-D-ribosyl)glycinamide[5] + Phosphate[5]		EUBREC_1127	0	1000			Purine and Pyrimidine Biosynthesis			
	r244	phosphoribosylaminoimidazolesuccinocarboxamide synthase	(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate[5] + ADP[5] + Phosphate[5] <=> 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate[5] + L-Aspartate[5] + ATP[5]		EUBREC_1526	-1000	1000			Purine and Pyrimidine Biosynthesis			
	r245	purine-nucleoside phosphorylase (Adenosine)	Adenine[5] + alpha-D-Ribose 1-phosphate[5] <=> Adenosine[5] + Phosphate[5]		EUBREC_0292	-1000	1000			Purine and Pyrimidine Biosynthesis			
	r246	purine-nucleoside phosphorylase (Deoxyadenosine)	2-Deoxy-D-ribose 1-phosphate[5] + Adenine[5] <=> Deoxyadenosine[5] + Phosphate[5]	2.4.2.1	EUBREC_0292	-1000	1000			Purine and Pyrimidine Biosynthesis			
	r247	ribonucleoside-triphosphate reductase (ATP)	ATP[5] + Reduced thioredoxin[5] => dATP[5] + H2O[5] + Oxidized thioredoxin[5]	1.17.4.2	EUBREC_2400	0	1000			Purine and Pyrimidine Biosynthesis			
	r248	ribonucleoside-triphosphate reductase (GTP)	GTP[5] + Reduced thioredoxin[5] => dGTP[5] + H2O[5] + Oxidized thioredoxin[5]	1.17.4.2	EUBREC_2400	0	1000			Purine and Pyrimidine Biosynthesis			
	r249	ribonucleoside-triphosphate reductase (CTP)	CTP[5] + Reduced thioredoxin[5] => dCTP[5] + H2O[5] + Oxidized thioredoxin[5]	1.17.4.2	EUBREC_2400	0	1000			Purine and Pyrimidine Biosynthesis			
	r250	UMP kinase	ADP[5] + UDP[5] <=> ATP[5] + UMP[5]	2.7.4.22;2.7.4.14	EUBREC_1636;EUBREC_1771;EUBREC_1730	-1000	1000			Purine and Pyrimidine Biosynthesis			
	r251	uracil phosphoribosyltransferase (r)	Diphosphate[5] + UMP[5] <=> 5-Phospho-alpha-D-ribose 1-diphosphate[5] + Uracil[5]	2.4.2.9	EUBREC_0114	-1000	1000			Purine and Pyrimidine Biosynthesis			
	r252	GTP:pyruvate 2-O-phosphotransferase	GTP[5] + Pyruvate[5] <=> GDP[5] + Phosphoenolpyruvate[5]	2.7.1.40	EUBREC_3176	-1000	1000			Purine metabolism			
	r253	ADPribose diphosphatase	ADPribose[5] + H2O[5] => AMP[5] + alpha-D-Ribose 5-phosphate[5]	3.6.1.13	EUBREC_2224	0	1000			Purine metabolism			
	r254	phosphoribosylaminoimidazolecarboxamide formyltransferase	10-Formyltetrahydrofolate[5] + 5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide[5] => 5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide[5] + 5,6,7,8-Tetrahydrofolate[5]	2.1.2.2	EUBREC_1567	0	1000			Purine metabolism			
	r255	deoxyguanylate kinase (dGMP:ATP)	ADP[5] + dGDP[5] <=> ATP[5] + dGMP[5]	2.7.4.8	EUBREC_1673	-1000	1000			Purine metabolism			
	r256	phosphoribosylglycinamide formyltransferase	N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide[5] + 5,6,7,8-Tetrahydrofolate[5] <=> 10-Formyltetrahydrofolate[5] + N1-(5-Phospho-D-ribosyl)glycinamide[5]	2.1.2.2	EUBREC_1126	-1000	1000			Purine metabolism			
	r257	phosphopentomutase 2 (deoxyribose)	2-Deoxy-D-ribose 1-phosphate[5] <=> 2-Deoxy-D-ribose 5-phosphate[5]	5.4.2.7	EUBREC_0296	-1000	1000			Purine metabolism			
	r258	phosphoribosylaminoimidazole synthase	ATP[5] + 2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine[5] => ADP[5] + 5-amino-1-(5-phospho-D-ribosyl)imidazole[5] + Phosphate[5]	6.3.3.1	EUBREC_1125	0	1000			Purine metabolism			
	r259	5-amino-1-(5-phospho-D-ribosyl)imidazole:carbon-dioxide ligase (ADP-forming)	5-amino-1-(5-phospho-D-ribosyl)imidazole[5] + ATP[5] + CO2[5] + H2O[5] => 5-phosphoribosyl-5-carboxyaminoimidazole[5] + ADP[5] + Phosphate[5]	6.3.4.18		0	1000			Purine metabolism			
	r260	phosphoribosylformylglycinamidine synthase	ATP[5] + N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide[5] + L-Glutamine[5] + H2O[5] => ADP[5] + 2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine[5] + L-Glutamate[5] + Phosphate[5]	6.3.5.3	EUBREC_1518	0	1000			Purine metabolism			
	r261	IMP 1,2-hydrolase (decyclizing)	5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide[5] <=> H2O[5] + IMP[5]	3.5.4.10	EUBREC_1567	-1000	1000			Purine metabolism			
	r262	thymidylate synthase	dUMP[5] + 5,10-Methylenetetrahydrofolate[5] => 7,8-Dihydrofolate[5] + dTMP[5]	2.1.1.45	EUBREC_1248	0	1000			Pyrimidine metabolism			
	r263	Orotidine-5'-phosphate:diphosphate phospho-alpha-D-ribosyl-transferase	Orotate[5] + 5-Phospho-alpha-D-ribose 1-diphosphate[5] => Diphosphate[5] + Orotidine 5'-phosphate[5]	2.4.2.10	EUBREC_2283;EUBREC_2468	0	1000			Pyrimidine metabolism			
	r264	orotidine-5'-phosphate carboxy-lyase (UMP-forming)	Orotidine 5'-phosphate[5] => CO2[5] + UMP[5]	4.1.1.23	EUBREC_2481	0	1000			Pyrimidine metabolism			
	r265	ATP:UDP phosphotransferase	ATP[5] + UDP[5] <=> ADP[5] + UTP[5]	2.7.4.6		-1000	1000			Pyrimidine metabolism			
	r266	DNA polymerase III complex	dTTP[5] <=> dCTP[5]	2.7.7.7	EUBREC_0002:EUBREC_0328	-1000	1000			Pyrimidine metabolism			
	r267	ATP:deoxyuridine 5'-phosphotransferase	ATP[5] + Deoxyuridine[5] <=> ADP[5] + dUMP[5]	2.7.1.21		-1000	1000			Pyrimidine metabolism			
	r268	ATP:dTDP phosphotransferase	ATP[5] + dTDP[5] <=> ADP[5] + dTTP[5]	2.7.4.6		-1000	1000			Pyrimidine metabolism			
	r269	dTDP phosphohydrolase	H2O[5] + dTDP[5] <=> dTMP[5] + Phosphate[5]	3.6.1.5		-1000	1000			Pyrimidine metabolism			
	r270	aspartate carbamoyltransferase	L-Aspartate[5] + Carbamoyl phosphate[5] => N-Carbamoyl-L-aspartate[5] + Phosphate[5]	2.1.3.2	EUBREC_2349:EUBREC_2349:EUBREC_2348	0	1000			Pyrimidine metabolism			
	r271	carbamoyl-phosphate synthase (glutamine-hydrolysing)	2 ATP[5] + CO2[5] + L-Glutamine[5] + 2 H2O[5] => 2 ADP[5] + Carbamoyl phosphate[5] + L-Glutamate[5] + Phosphate[5]	6.3.5.5	EUBREC_0732:EUBREC_0731	0	1000			Pyrimidine metabolism			
	r272	CTP synthase (NH3)	ATP[5] + Ammonium[5] + UTP[5] => ADP[5] + CTP[5] + Phosphate[5]	6.3.4.2	EUBREC_0690	0	1000			Pyrimidine metabolism			
	r273	dCMP deaminase	dUMP[5] + Ammonium[5] <=> dCMP[5] + H2O[5]	3.5.4.12	EUBREC_0115	-1000	1000			Pyrimidine metabolism			
	r274	ATP:cytidine 5'-phosphotransferase	ATP[5] + Cytidine[5] <=> ADP[5] + CMP[5]	2.7.1.48	EUBREC_2356	-1000	1000			Pyrimidine metabolism			
	r275	Uridine:phosphate alpha-D-ribosyltransferase	Phosphate[5] + Uridine[5] <=> alpha-D-Ribose 1-phosphate[5] + Uracil[5]	2.4.2.3	EUBREC_0292	-1000	1000			Pyrimidine metabolism			
	r276	dihydroorotic acid (Ortate)	(S)-Dihydroorotate[5] + Fumarate[5] => Orotate[5] + Succinate[5]	1.3.98.1	EUBREC_2479	0	1000			Pyrimidine metabolism			
	r277	ribonucleoside-triphosphate reductase (UTP)	Reduced thioredoxin[5] + UTP[5] => dUTP[5] + H2O[5] + Oxidized thioredoxin[5]	1.17.4.2	EUBREC_2400	0	1000			Pyrimidine metabolism			
	r278	thioredoxin reductase (NADPH)	NADPH[5] + Oxidized thioredoxin[5] => NADP+[5] + Reduced thioredoxin[5]	1.8.1.9	EUBREC_0893	0	1000			Pyrimidine metabolism			
	r279	acetaldehyde dehydrogenase (acetylating)	Acetaldehyde[5] + Coenzyme A[5] + NAD+[5] => Acetyl-CoA[5] + NADH[5]		EUBREC_2225	0	1000			Pyruvate Metabolism			
	r280	acetyl-CoA carboxylase	Acetyl-CoA[5] + ATP[5] + CO2[5] + H2O[5] => ADP[5] + Malonyl-CoA[5] + Phosphate[5]		EUBREC_3141	0	1000			Pyruvate Metabolism			
	r281	acetate kinase	Acetyl phosphate[5] + ADP[5] => Acetate[5] + ATP[5]	2.7.2.1	EUBREC_1494	0	1000			Pyruvate Metabolism			
	r282	2-isopropylmalate synthase	3-Methyl-2-oxobutanoate[5] + Acetyl-CoA[5] + H2O[5] => 3-Carboxy-3-hydroxy-4-methylpentanoate[5] + Coenzyme A[5]		EUBREC_2332	0	1000			Pyruvate Metabolism			
	r283	malic enzyme	CO2[5] + NADH[5] + Pyruvate[5] => L-Malate[5] + NAD+[5]		EUBREC_1483	0	0			Pyruvate Metabolism			
	r284	pyruvate formate lyase	Acetyl-CoA[5] + Formate[5] <=> Coenzyme A[5] + Pyruvate[5]	2.3.1.54	EUBREC_0469	0	1000			Pyruvate Metabolism			
	r285	phosphotransacetylase	Acetyl phosphate[5] + Coenzyme A[5] <=> Acetyl-CoA[5] + Phosphate[5]	2.3.1.8	EUBREC_1443	-1000	1000			Pyruvate Metabolism			
	r286	5-amino-6-(5-phosphoribosylamino)uracil reductase	5-Amino-6-(5'-phosphoribosylamino)uracil[5] + NADPH[5] => 5-Amino-6-(5'-phosphoribitylamino)uracil[5] + NADP+[5]		EUBREC_3131:EUBREC_3129	0	1000			Riboflavin Metabolism			
	r287	FMN adenylyltransferase	ATP[5] + FMN[5] => Flavin adenine dinucleotide oxidized[5] + Diphosphate[5]		EUBREC_1939	0	1000			Riboflavin Metabolism			
	r288	GTP cyclohydrolase II	GTP[5] + 3 H2O[5] => 2,5-Diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine[5] + Formate[5] + Diphosphate[5]		EUBREC_3130	0	1000			Riboflavin Metabolism			
	r289	pyrimidine phosphatase	5-Amino-6-(5'-phosphoribitylamino)uracil[5] + H2O[5] => 4-(1-D-Ribitylamino)-5-aminouracil[5] + Phosphate[5]		EUBREC_3131:EUBREC_3129	0	1000			Riboflavin Metabolism			
	r290	riboflavin kinase	ATP[5] + Riboflavin[5] => ADP[5] + FMN[5]		EUBREC_1939	0	1000			Riboflavin Metabolism			
	r291	riboflavin synthase	4-(1-D-Ribitylamino)-5-aminouracil[5] + 3,4-dihydroxy-2-butanone 4-phosphate[5] => 6,7-Dimethyl-8-(1-D-ribityl)lumazine[5] + 2 H2O[5] + Phosphate[5]		EUBREC_3131	0	1000			Riboflavin Metabolism			
	r292	riboflavin synthase	2 6,7-Dimethyl-8-(1-D-ribityl)lumazine[5] => 4-(1-D-Ribitylamino)-5-aminouracil[5] + Riboflavin[5]		EUBREC_3129	0	1000			Riboflavin Metabolism			
	r293	beta-fructofuranosidase	D-Fructose[5] + D-Glucose 6-phosphate[5] <=> H2O[5] + Sucrose 6-phosphate[5]		EUBREC_0257	0	1000			Starch and Sucrose Metabolism			
	r294	sucrose hydrolyzing enzyme	H2O[5] + Sucrose[5] => D-Fructose[5] + D-Glucose[5]	3.2.1.26	EUBREC_0257:EUBREC_0282	0	1000			Starch and Sucrose Metabolism			
	r295	cellulose 1,4-beta-cellobiosidase	6 Cellulose[5] => 2 D-Glucose[5] + 2 Cellobiose[5]	3.2.1.4	EUBREC_0616	0	1000			Starch and sucrose metabolism			
	r296	alpha-amylase	H2O[5] + glycogen[5] => D-Glucose[5]	3.2.1.1		0	1000			Starch and sucrose metabolism			
	r297	maltose glucohydrolase	H2O[5] + Maltose[5] => 2 D-Glucose[5]	3.2.1.20	EUBREC_0500	0	1000			Starch and sucrose metabolism			
	r298	ATP:sulfate adenylyltransferase	ATP[5] + Sulfate[5] => Adenosine 5'-phosphosulfate[5] + Diphosphate[5]	2.7.7.4	EUBREC_2469:EUBREC_2470	0	1000			Sulfur metabolism			
	r299	hydroxyethylthiazole kinase	4-Methyl-5-(2-hydroxyethyl)-thiazole[5] + ATP[5] => 4-Methyl-5-(2-phosphoethyl)-thiazole[5] + ADP[5]		EUBREC_2530;EUBREC_0224	0	1000			Thiamine Metabolism			
	r300	phosphomethylpyrimidine kinase	4-Amino-2-methyl-5-phosphomethylpyrimidine[5] + ATP[5] => 2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate[5] + ADP[5]		EUBREC_2528	0	1000			Thiamine Metabolism			
	r301	thiamine-phosphate diphosphorylase	2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate[5] + 4-Methyl-5-(2-phosphoethyl)-thiazole[5] => Diphosphate[5] + Thiamin monophosphate[5]		EUBREC_2529;EUBREC_0222	0	1000			Thiamine Metabolism			
	r302	lysine decarboxylase	L-Lysine[5] => 1,5-Diaminopentane[5] + CO2[5]		EUBREC_3277	0	1000			Threonine and Lysine Metabolism			
	r326	anthranilate phosphoribosyltransferase	Anthranilate[5] + 5-Phospho-alpha-D-ribose 1-diphosphate[5] => Diphosphate[5] + N-(5-Phospho-D-ribosyl)anthranilate[5]		EUBREC_2978	0	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r327	anthranilate synthase	chorismate[5] + L-Glutamine[5] => Anthranilate[5] + L-Glutamate[5] + Pyruvate[5]		EUBREC_2980:EUBREC_2979	0	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r328	chorismate synthase	5-O-(1-Carboxyvinyl)-3-phosphoshikimate[5] => chorismate[5] + Phosphate[5]		EUBREC_1882	0	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r329	3-dehydroquinate dehydratase	3-Dehydroshikimate[5] + H2O[5] <=> 3-Dehydroquinate[5]		EUBREC_2841	-1000	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r330	3-dehydroquinate synthase	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate[5] => 3-Dehydroquinate[5] + Phosphate[5]		EUBREC_1492	0	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r331	indole-3-glycerol-phosphate synthase	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate[5] => C'-(3-Indolyl)-glycerol 3-phosphate[5] + CO2[5] + H2O[5]		EUBREC_2977	0	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r332	phenylalanine transaminase	L-Glutamate[5] + Phenylpyruvate[5] <=> 2-Oxoglutarate[5] + L-Phenylalanine[5]		EUBREC_1390	-1000	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r333	prephenate dehydrogenase	NAD+[5] + Prephenate[5] => 3-(4-Hydroxyphenyl)pyruvate[5] + CO2[5] + NADH[5]		EUBREC_1979	0	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r334	prephenate dehydratase	Prephenate[5] => CO2[5] + H2O[5] + Phenylpyruvate[5]		EUBREC_1954	0	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r335	3-phosphoshikimate 1-carboxyvinyltransferase	5-O-(1-Carboxyvinyl)-3-phosphoshikimate[5] + Phosphate[5] <=> Phosphoenolpyruvate[5] + Shikimate 5-phosphate[5]		EUBREC_1980	-1000	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r336	serine O-acetyltransferase	Acetyl-CoA[5] + L-Serine[5] <=> O-Acetyl-L-serine[5] + Coenzyme A[5]	2.3.1.30	EUBREC_1577;EUBREC_2657	-1000	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r337	shikimate dehydrogenase	3-Dehydroshikimate[5] + NADPH[5] <=> NADP+[5] + Shikimate[5]	1.1.1.25        1.1.1.282	EUBREC_2843;EUBREC_2850	-1000	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r338	shikimate kinase	ATP[5] + Shikimate[5] => ADP[5] + Shikimate 5-phosphate[5]		EUBREC_2836	0	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r339	tryptophan synthase (indoleglycerol phosphate)	C'-(3-Indolyl)-glycerol 3-phosphate[5] + L-Serine[5] => Glyceraldehyde 3-phosphate[5] + H2O[5] + L-Tryptophan[5]		EUBREC_2975:EUBREC_2976	0	1000			Tyrosine, Tryptophan, and Phenylalanine Metabolism			
	r340	N-acetyl-g-glutamyl-phosphate reductase	N-Acetyl-L-glutamyl 5-phosphate[5] + NADPH[5] <=> N-Acetyl-L-glutamate 5-semialdehyde[5] + NADP+[5] + Phosphate[5]		EUBREC_1608	-1000	1000			Urea Cycle			
	r341	L-Valine:pyruvate aminotransferase	3-Methyl-2-oxobutanoate[5] + L-Alanine[5] => Pyruvate[5] + L-Valine[5]	2.6.1.66	EUBREC_1366	0	1000			Valine, leucine and isoleucine biosynthesis			
	r342	2-aceto-2-hydroxybutanoate synthase	2-Oxobutanoate[5] + Pyruvate[5] => (S)-2-Aceto-2-hydroxybutanoate[5] + CO2[5]	2.2.1.6	EUBREC_1250	0	1000			Valine, leucine and isoleucine biosynthesis			
	r343	dihydroxy-acid dehydratase (2,3-dihydroxy-3-methylbutanoate)	(R)-2,3-Dihydroxy-3-methylbutanoate[5] => 3-Methyl-2-oxobutanoate[5] + H2O[5]	4.2.1.9	EUBREC_1877	0	1000			Valine, leucine and isoleucine biosynthesis			
	r344	isoleucine transaminase	2-Oxoglutarate[5] + L-Isoleucine[5] <=> (S)-3-Methyl-2-oxopentanoate[5] + L-Glutamate[5]	2.6.1.42	EUBREC_2380	-1000	1000			Valine, leucine and isoleucine biosynthesis			
	r345	leucine transaminase	2-Oxoglutarate[5] + L-Leucine[5] <=> 4-Methyl-2-oxopentanoate[5] + L-Glutamate[5]	2.6.1.42	EUBREC_2380	-1000	1000			Valine, leucine and isoleucine biosynthesis			
	r346	valine transaminase	2-Oxoglutarate[5] + L-Valine[5] <=> 3-Methyl-2-oxobutanoate[5] + L-Glutamate[5]	2.6.1.42	EUBREC_2380	-1000	1000			Valine, leucine and isoleucine degradation			
	r347	acetolactate synthase	2 Pyruvate[5] => (S)-2-Acetolactate[5] + CO2[5]	2.2.1.6	EUBREC_1250	0	1000			Valine, Leucine, and Isoleucine Metabolism			
	r348	Dihydroxy-acid dehydratase (2,3-dihydroxy-3-methylpentanoate)	(R)-2,3-Dihydroxy-3-methylpentanoate[5] => (S)-3-Methyl-2-oxopentanoate[5] + H2O[5]		EUBREC_1877	0	1000			Valine, Leucine, and Isoleucine Metabolism			
	r349	3-isopropylmalate dehydrogenase	3-Carboxy-2-hydroxy-4-methylpentanoate[5] + NAD+[5] => 3-Carboxy-4-methyl-2-oxopentanoate[5] + NADH[5]		EUBREC_1878	0	1000			Valine, Leucine, and Isoleucine Metabolism			
	r350	3-isopropylmalate dehydratase	2-Isopropylmaleate[5] + H2O[5] <=> 3-Carboxy-2-hydroxy-4-methylpentanoate[5]		EUBREC_1995:EUBREC_1996	-1000	1000			Valine, Leucine, and Isoleucine Metabolism			
	r351	2-isopropylmalate hydratase	2-Isopropylmaleate[5] + H2O[5] <=> 3-Carboxy-3-hydroxy-4-methylpentanoate[5]		EUBREC_1995:EUBREC_1996	-1000	1000			Valine, Leucine, and Isoleucine Metabolism			
	r352	acetohydroxy acid isomeroreductase	(S)-2-Acetolactate[5] + NADPH[5] => (R)-2,3-Dihydroxy-3-methylbutanoate[5] + NADP+[5]		EUBREC_2000	0	1000			Valine, Leucine, and Isoleucine Metabolism			
	r353	ketol-acid reductoisomerase (2-Aceto-2-hydroxybutanoate)	(S)-2-Aceto-2-hydroxybutanoate[5] + NADPH[5] => (R)-2,3-Dihydroxy-3-methylpentanoate[5] + NADP+[5]		EUBREC_2000	0	1000			Valine, Leucine, and Isoleucine Metabolism			
	r354	2-Oxo-4-methyl-3-carboxypentanoate decarboxylation	3-Carboxy-4-methyl-2-oxopentanoate[5] => 4-Methyl-2-oxopentanoate[5] + CO2[5]		EUBREC_1878	0	1000			Valine, Leucine, and Isoleucine Metabolism			
	r355	nicotinate-nucleotide adenylyltransferase	ATP[5] + Nicotinate D-ribonucleotide[5] <=> Deamino-NAD+[5] + Diphosphate[5]		EUBREC_1698	0	1000			Vitamins &amp; Cofactor Biosynthesis			
	r356	alanine racemase	D-Alanine[5] <=> L-Alanine[5]	5.1.1.1	EUBREC_1964	-1000	1000			Amino Acid Metabolism			
	r357	glutamate racemase	D-Glutamate[5] <=> L-Glutamate[5]	5.1.1.3	EUBREC_0684	-1000	1000			Amino Acid Metabolism			
	r358	yUMP synthetase	H2O[5] + Pseudouridine 5'-phosphate[5] <=> alpha-D-Ribose 5-phosphate[5] + Uracil[5]		EUBREC_1681:EUBREC_2998;EUBREC_1940	-1000	1000			pseudouridine synthetase activity			
	r359	glycerol-3-phosphate O-acyltransferase	Glycerol 3-phosphate[5] + Hexadecanoyl-CoA[5] => Coenzyme A[5] + 1-Hexadecanoyl-sn-glycerol 3-phosphate[5]	2.3.1.15	EUBREC_1498:EUBREC_2008:EUBREC_2286	0	1000			Glycerophospholipid metabolism			
	r360	1-acylglycerol-3-phosphate O-acyltransferase	Hexadecanoyl-CoA[5] + 1-Hexadecanoyl-sn-glycerol 3-phosphate[5] => Coenzyme A[5] + Phosphatidate[5]	2.3.1.51	EUBREC_0547:EUBREC_1703	0	1000			Glycerophospholipid metabolism			
	r361	Long-chain carboxylate:CoA ligase (AMP-forming)	ATP[5] + Coenzyme A[5] + Hexadecanoate[5] <=> AMP[5] + Diphosphate[5] + Hexadecanoyl-CoA[5]	6.2.1.3	EUBREC_1029	-1000	1000			Metabolic pathways			
	r362	glycerolesterhydrolase	H2O[5] + 1,2-Dihexadecanoyl-sn-glycerol[5] => Hexadecanoylglycerol[5] + Hexadecanoate[5]	3.1.1.3		0	1000			Glycerolipid metabolism			
	r363	triacylglycerollipaseprecursor	H2O[5] + Trihexadecanoylglycerol[5] => 1,2-Dihexadecanoyl-sn-glycerol[5] + Hexadecanoate[5]	3.1.1.3		0	1000			Glycerolipid metabolism			
	r364	fatty-acid synthase or oleoyl-[acyl-carrier-protein] hydrolase	H2O[5] + Hexadecanoyl-[acp][5] => [acp][5] + Hexadecanoate[5]	2.3.1.85		0	1000			Fatty acid biosynthesis, elongation			
	r365	3-oxoacyl-[acyl-carrier protein] reductase	Acetyl-ACP[5] + 7 Malonyl-[acyl-carrier protein][5] + 7 NADH[5] + 7 NADPH[5] => 7 CO2[5] + 7 H2O[5] + 7 NAD+[5] + 7 NADP+[5] + Hexadecanoyl-[acp][5] + 7 [acp][5]	2.3.1.41	EUBREC_2962:EUBREC_3145	0	1000			Fatty acid biosynthesis, elongation			
	r366	malonylCoA-acylcarrierproteintransacylase	Malonyl-CoA[5] + [acp][5] <=> Coenzyme A[5] + Malonyl-[acyl-carrier protein][5]	2.3.1.39	EUBREC_3146	-1000	1000			Fatty acid biosynthesis, elongation			
	r367	acetyl-CoA carboxylase	Acetyl-CoA[5] + ATP[5] + CO2[5] + H2O[5] => ADP[5] + Malonyl-CoA[5] + Phosphate[5]	6.4.1.2	EUBREC_3141	0	1000			Fatty acid biosynthesis, elongation			
	r368	3-oxoacyl-[acyl-carrier-protein] synthaseII/ III: Acetyl-CoA:[acyl-carrier-protein] S-acetyltransferase	Acetyl-CoA[5] + [acp][5] => Acetyl-ACP[5] + Coenzyme A[5]	2.3.1.41	EUBREC_3140	0	1000			Fatty acid biosynthesis, elongation			
	r369	pantothenate kinase	ATP[5] + Pantetheine[5] => ADP[5] + Pantetheine 4'-phosphate[5]	2.7.1.33	EUBREC_0060	0	1000			Pantothenate and CoA biosynthesis			
	r370	phosphopantetheineadenyltransferase homolog	ATP[5] + Pantetheine 4'-phosphate[5] <=> Dephospho-CoA[5] + Diphosphate[5]	2.7.7.3	EUBREC_1678	-1000	1000			Pantothenate and CoA biosynthesis			
	r371	CDP-diacylglycerol:phosphatidylglycerol 3-phosphatidyltransferase	CDPdiacylglycerol[5] + Phosphatidylglycerol[5] <=> cardiolipin[5] + CMP[5]	2.7.8.-	EUBREC_0199:EUBREC_1933	-1000	1000			Glycerophospholipid metabolism			
	r372	hypothetical protein,similar to diacylglycerolkinase	ATP[5] + 1,2-Dihexadecanoyl-sn-glycerol[5] => ADP[5] + Phosphatidate[5]	2.7.1.107	EUBREC_0664	0	1000			Glycerophospholipid metabolism			
	r373	phospholipase C	H2O[5] + Phosphatidylglycerol[5] => Glycerol 3-phosphate[5] + 1,2-Dihexadecanoyl-sn-glycerol[5]	3.1.4.3		0	1000			Glycerophospholipid metabolism			
	r374	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine ligase (ADP-forming)	ATP[5] + L-Lysine[5] + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate[5] => ADP[5] + Phosphate[5] + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine[5]	6.3.2.7		0	1000			Peptidoglycan biosynthesis			
	r375	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanineligase	D-Alanyl-D-alanine[5] + ATP[5] + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine[5] => ADP[5] + Phosphate[5] + UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)[5]	6.3.2.10	EUBREC_2936	0	1000			Peptidoglycan biosynthesis			
	r376	phospho-N-muramicacid-pentapeptidetranslocase	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)[5] => UMP[5] + MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-c55p[5]	2.7.8.13	EUBREC_1319	0	1000			Peptidoglycan biosynthesis			
	r377	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide)pyrophosphoryl-undecaprenolN-acetylglucosaminetransferase	UDP-N-acetyl-D-glucosamine[5] + MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-c55p[5] => UDP[5] + N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine-c55p[5]	2.4.1.227	EUBREC_0054	0	1000			Peptidoglycan biosynthesis			
	r378		ATP[5] + Ammonium[5] + N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine-c55p[5] => ADP[5] + Phosphate[5] + N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine-c55p[5]			0	1000			Peptidoglycan biosynthesis			
	r379		5 Glycine[5] + N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine-c55p[5] => N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)5-D-alanyl-D-alanine-c55p[j][5]			0	1000			Peptidoglycan biosynthesis			
	r380		N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)5-D-alanyl-D-alanine-c55p[j][5] => N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)5-D-alanyl-D-alanine[5]			0	1000			Peptidoglycan biosynthesis			
	r381		N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)5-D-alanyl-D-alanine[5] => Crosslinked-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)5-D-alanyl-D-alanine[5]			0	1000			Peptidoglycan biosynthesis			
	r382	D-alanyl-D-alanine carboxypeptidase	H2O[5] + Crosslinked-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)5-D-alanyl-D-alanine[5] => D-Alanine[5] + Crosslinked peptideglycan[5]	3.4.16.4	EUBREC_1625:EUBREC_3029:EUBREC_3553:EUBREC_0703	0	1000			Peptidoglycan biosynthesis			
	r383	pyruvate:pyruvate acetaldehydetransferase (decarboxylating);	(S)-2-Acetolactate[5] + CO2[5] => 2 Pyruvate[5]	2.2.1.6	EUBREC_1250;EUBREC_1876;EUBREC_2001	0	1000			Pantothenate and CoA biosynthesis			
	r384	cellobiose glucohydrolase	H2O[5] + Cellobiose[5] => 2 beta-D-Glucose[5]	3.2.1.21	EUBREC_2820;EUBREC_2879	0	1000			Starch and sucrose metabolism			
	r385	ATP phosphohydrolase	ATP[5] + H2O[5] => ADP[5] + Phosphate[5]	3.6.1.3         3.6.1.5         3.6.1.8         3.6.1.15	EUBREC_0912	0	1000			Purine metabolism			
	r386	NAD+ phosphohydrolase	H2O[5] + NAD+[5] => AMP[5] + Nicotinamide D-ribonucleotide[5]	3.6.1.9         3.6.1.22	EUBREC_0306	0	1000			Nicotinate and nicotinamide metabolism			
	r387	L-Glutamate:NADP+ oxidoreductase (transaminating)	2 L-Glutamate[5] + NADP+[5] => 2-Oxoglutarate[5] + L-Glutamine[5] + NADPH[5]	1.4.1.13	EUBREC_1829;EUBREC_2273	0	1000			Alanine, aspartate and glutamate metabolism			
	r388	ATP:pyruvate,phosphate phosphotransferase	ATP[5] + Phosphate[5] + Pyruvate[5] => AMP[5] + Phosphoenolpyruvate[5] + Diphosphate[5]	2.7.9.1	EUBREC_1857	0	1000			Pyruvate metabolism			
	r389	oxaloacetate carboxy-lyase (pyruvate-forming)	Oxaloacetate[5] => CO2[5] + Pyruvate[5]	1.1.1.38        1.1.1.40        4.1.1.3	EUBREC_1629;EUBREC_1630	0	1000			Pyruvate metabolism			
	r390	L-Glutamate:ammonia ligase (ADP-forming)	ATP[5] + L-Glutamate[5] + Ammonium[5] => ADP[5] + L-Glutamine[5] + Phosphate[5]	6.3.1.2	EUBREC_0701;EUBREC_2543	0	1000			Alanine, aspartate and glutamate metabolism			
	r391	UDP-glucose 4-epimerase	UDPglucose[5] <=> UDPgalactose[5]	5.1.3.2	EUBREC_1949;EUBREC_3245	-1000	1000			Galactose metabolism			
	r392	(R,R)-tartrate hydro-lyase (oxaloacetate-forming)	(R,R)-Tartaric acid[5] <=> H2O[5] + Oxaloacetate[5]	4.2.1.32	EUBREC_3080;EUBREC_3081	-1000	1000			Glyoxylate and dicarboxylate metabolism			
	r393	L-aspartate:ammonia ligase (AMP-forming)	L-Aspartate[5] + ATP[5] + Ammonium[5] => AMP[5] + L-Asparagine[5] + Diphosphate[5]	6.3.1.1         6.3.5.4	EUBREC_1360	0	1000			Alanine, aspartate and glutamate metabolism			
	r394	N6-(L-1,3-Dicarboxypropyl)-L-lysine:NAD+ oxidoreductase	H2O[5] + NAD+[5] + N6-(L-1,3-Dicarboxypropyl)-L-lysine[5] => 2-Oxoglutarate[5] + L-Lysine[5] + NADH[5]	1.5.1.7	EUBREC_3343	0	1000			Lysine biosynthesis			
	r395	4-hydroxy-2-oxopentanoate pyruvate-lyase (acetaldehyde-forming)	Acetaldehyde[5] + Pyruvate[5] => 4-Hydroy-2-oxopentanoate[5]	4.1.3.39	EUBREC_1320	0	1000			Phenylalanine metabolism			
	r396	sucrose:phosphate alpha-D-glucosyltransferase	Phosphate[5] + Sucrose[5] <=> D-Fructose[5] + D-Glucose 1-phosphate[5]	2.4.1.7	EUBREC_0490	-1000	1000			Starch and sucrose metabolism			
	r397	sn-Glycerol-3-phosphate:(acceptor) 2-oxidoreductase	Flavin adenine dinucleotide oxidized[5] + Glycerol 3-phosphate[5] <=> Dihydroxyacetone phosphate[5] + Flavin adenine dinucleotide reduced[5]	1.1.5.3	EUBREC_2588	-1000	1000			Glycerophospholipid metabolism			
	r398	L-cysteinylglycine dipeptidase	H2O[5] + Cys-Gly[5] => L-Cysteine[5] + Glycine[5]	3.4.11.1        3.4.11.2        3.4.11.23       3.4.13.3	EUBREC_0889	0	1000			Glutathione metabolism			
	r399	ATP:alpha-D-glucose-1-phosphate adenyltransferase	ATP[5] + D-Glucose 1-phosphate[5] <=> Diphosphate[5] + ADP-glucose[5]	2.7.7.27	EUBREC_0451;EUBREC_0452;EUBREC_2215;EUBREC_2216	-1000	1000			Starch and sucrose metabolism			
	r400	UDP-glucose:alpha-D-galactose-1-phosphate uridylyltransferase	UDPglucose[5] + alpha-D-Galactose 1-phosphate[5] <=> D-Glucose 1-phosphate[5] + UDPgalactose[5]	2.7.7.12	EUBREC_1388	-1000	1000			Galactose metabolism			
	r401	glycerone-phosphate phosphate-lyase (methylglyoxal-forming)	Dihydroxyacetone phosphate[5] => Phosphate[5] + Methylglyoxal[5]	4.2.3.3	EUBREC_1738	0	1000			Pyruvate metabolism			
	r402	ADP-ribose ribophosphohydrolase	ADPribose[5] + H2O[5] => AMP[5] + alpha-D-Ribose 5-phosphate[5]	3.6.1.13        3.6.1.21	EUBREC_2224;EUBREC_2671;EUBREC_2833	0	1000			Purine metabolism			
	r403	1-(5-phospho-D-ribosyl)-ATP:diphosphate	Diphosphate[5] + 1-(5-Phospho-D-ribosyl)-ATP[5] <=> ATP[5] + 5-Phospho-alpha-D-ribose 1-diphosphate[5]	2.4.2.17	EUBREC_1685;EUBREC_1686	-1000	1000			Histidine metabolism			
	r404	ATP:D-galactose 1-phosphotransferase	ATP[5] + D-Galactose[5] <=> ADP[5] + alpha-D-Galactose 1-phosphate[5]	2.7.1.6	EUBREC_1387	-1000	1000			Galactose metabolism			
	r405	melibiose galactohydrolase	H2O[5] + Melibiose[5] => D-Glucose[5] + D-Galactose[5]	3.2.1.22	EUBREC_3387	0	1000			Galactose metabolism			
	r406	Raffinose galactohydrolase	H2O[5] + Raffinose[5] => Sucrose[5] + D-Galactose[5]	3.2.1.22	EUBREC_3387	0	1000			Galactose metabolism			
	r407	Galactosylglycerol galactohydrolase	H2O[5] + 3-beta-D-Galactosyl-sn-glycerol[5] <=> Glycerol[5] + D-Galactose[5]	3.2.1.22	EUBREC_3387	-1000	1000			Galactose metabolism			
	r408	Galactan galactohydrolase	H2O[5] + Galactan[5] => 2 D-Galactose[5]	3.2.1.23	EUBREC_1317;EUBREC_1385;EUBREC_2453	0	1000			Galactose metabolism			
	r409	S-adenosyl-L-methionine:L-histidine N-methyltransferase	S-Adenosyl-L-methionine[5] + L-Histidine[5] => S-Adenosyl-L-homocysteine[5] + 1-Methylhistidine[5]	2.1.1.-	EUBREC_1705;EUBREC_2912;EUBREC_3028	0	1000			Histidine metabolism			
	r410	Nalpha-(beta-alanyl)-L-histidine hydrolase	H2O[5] + Carnosine[5] => beta-Alanine[5] + L-Histidine[5]	3.4.13.3        3.4.13.20	EUBREC_0889	0	1000			Histidine metabolism			
	r411	3-Phospho-D-glyceroyl phosphate phosphohydrolase	3-Phospho-D-glyceroyl phosphate[5] + H2O[5] <=> 3-Phospho-D-glycerate[5] + Phosphate[5]	3.6.1.7	EUBREC_0200	0	0						
	r412	D-Glucose 1-epimerase	D-Glucose[5] <=> beta-D-Glucose[5]	5.1.3.3	EUBREC_0351	-1000	1000			Glycolysis / Gluconeogenesis			
	r413	Lactose galactohydrolase	H2O[5] + Lactose[5] => D-Glucose[5] + D-Galactose[5]	3.2.1.23        3.2.1.108	EUBREC_1317;EUBREC_1385;EUBREC_2033;EUBREC_2034;EUBREC_2453	0	1000			Galactose metabolism			
	r414	Isomaltose 6-alpha-D-glucanohydrolase	H2O[5] + Maltose[5] => 2 D-Glucose[5]	3.2.1.10	EUBREC_0891	0	1000			Starch and sucrose metabolism			
	r415	Dextrin 6-alpha-D-glucanohydrolase	H2O[5] + Dextrin[5] => 2 D-Glucose[5]	3.2.1.3         3.2.1.10	EUBREC_0891	0	1000			Starch and sucrose metabolism			
	r416	dUTP nucleotidohydrolase	dUTP[5] + H2O[5] => dUMP[5] + Diphosphate[5]	3.6.1.19        3.6.1.23	EUBREC_2284	0	0			Pyrimidine metabolism			
	r417	1,4-alpha-D-Glucan:1,4-alpha-D-glucan	Amylose[5] => Starch[5]	2.4.1.18	EUBREC_0027	0	0			Starch and sucrose metabolism			
	r418	1,4-alpha-D-Glucan:orthophosphate alpha-D-glucosyltransferase	Phosphate[5] + Starch[5] => D-Glucose 1-phosphate[5]	2.4.1.1	EUBREC_1054;EUBREC_2426	0	1000			Starch and sucrose metabolism			
	r419	ATP:shikimate 3-phosphotransferase	ATP[5] + Shikimate[5] => ADP[5] + Shikimate 3-phosphate[5]	2.7.1.71	EUBREC_0460;EUBREC_2836	0	1000			Phenylalanine, tyrosine and tryptophan biosynthesis			
	r420	ADP-glucose:1,4-alpha-D-glucan 4-alpha-D-glucosyltransferase	ADP-glucose[5] => ADP[5] + Amylose[5]	2.4.1.21	EUBREC_1960;EUBREC_2169	0	1000			Starch and sucrose metabolism			
	r421	1,4-beta-D-Glucan glucohydrolase	H2O[5] + Cellulose[5] => beta-D-Glucose[5]	3.2.1.21	EUBREC_2820;EUBREC_2879	0	1000			Starch and sucrose metabolism			
	r422	Melibiitol galactohydrolase	H2O[5] + Melibiitol[5] <=> D-Sorbitol[5] + D-Galactose[5]	3.2.1.22	EUBREC_3387	-1000	1000			Galactose metabolism			
	r423	dTDPglucose 4-epimerase	dTDP-glucose[5] <=> dTDP-galactose[5]	5.1.3.2	EUBREC_1949;EUBREC_3245	-1000	1000			Galactose metabolism			
	r424	N-Acetylneuraminate 9-phosphate pyruvate-lyase	Phosphate[5] + N-Acetylneuraminate 9-phosphate[5] <=> N-Acetyl-D-mannosamine 6-phosphate[5] + H2O[5] + Phosphoenolpyruvate[5]	2.5.1.56        2.5.1.57	EUBREC_3247	-1000	1000			Amino sugar and nucleotide sugar metabolism			
	r425	alpha-galactosidase	H2O[5] + Melibiose[5] <=> D-Glucose[5] + D-Galactose[5]	3.2.1.22	EUBREC_3387	-1000	1000			Galactose metabolism			
	r426	glucoamylase	H2O[5] + Starch[5] <=> D-Glucose[5]	3.2.1.3         3.2.1.10	EUBREC_0891	-1000	1000			Starch and sucrose metabolism			
	r427	purine-nucleoside:phosphate ribosyltransferase	Phosphate[5] + N-D-Ribosylpurine[5] <=> alpha-D-Ribose 1-phosphate[5] + Purine[5]	2.4.2.1	EUBREC_0297	-1000	1000			Purine metabolism			
	r428	cellobiose phosphorylase	Phosphate[5] + Cellobiose[5] <=> D-Glucose 1-phosphate[5] + D-Glucose[5]	2.4.1.20	EUBREC_2816:EUBREC_1072	-1000	1000			Starch and sucrose metabolism			
	r434	1,4-alpha-D-Glucan:1,4-alpha-D-glucan 4-alpha-D-glycosyltransferase	D-Glucose[5] + Amylose[5] => Maltose[5]		EUBREC_1840	0	1000			Starch and sucrose metabolism			
